<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:55 EST 2019 -->
<title>NQueensBoardGame</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NQueensBoardGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/ga/MutationFunction.html" title="interface in opt.ga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../opt/ga/NQueensFitnessFunction.html" title="class in opt.ga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/ga/NQueensBoardGame.html" target="_top">Frames</a></li>
<li><a href="NQueensBoardGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opt.ga</div>
<h2 title="Class NQueensBoardGame" class="title">Class NQueensBoardGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opt.ga.NQueensBoardGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NQueensBoardGame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#NQueensBoardGame-int-">NQueensBoardGame</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#addQueenAt-opt.ga.BoardLocation-">addQueenAt</a></span>(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#getBoardPic--">getBoardPic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#getNumberOfAttacksOn-opt.ga.BoardLocation-">getNumberOfAttacksOn</a></span>(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#getNumberOfQueensOnBoard--">getNumberOfQueensOnBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#getQueenPositions--">getQueenPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#isSquareUnderAttack-opt.ga.BoardLocation-">isSquareUnderAttack</a></span>(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#moveQueen-opt.ga.BoardLocation-opt.ga.BoardLocation-">moveQueen</a></span>(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;from,
         <a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#queenExistsAt-opt.ga.BoardLocation-">queenExistsAt</a></span>(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#removeQueenFrom-opt.ga.BoardLocation-">removeQueenFrom</a></span>(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#setBoard-java.util.List-">setBoard</a></span>(java.util.List&lt;<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&gt;&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/NQueensBoardGame.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NQueensBoardGame-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NQueensBoardGame</h4>
<pre>public&nbsp;NQueensBoardGame(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQueenAt-opt.ga.BoardLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueenAt</h4>
<pre>public&nbsp;void&nbsp;addQueenAt(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeQueenFrom-opt.ga.BoardLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueenFrom</h4>
<pre>public&nbsp;void&nbsp;removeQueenFrom(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;l)</pre>
</li>
</ul>
<a name="queenExistsAt-opt.ga.BoardLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queenExistsAt</h4>
<pre>public&nbsp;boolean&nbsp;queenExistsAt(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;l)</pre>
</li>
</ul>
<a name="moveQueen-opt.ga.BoardLocation-opt.ga.BoardLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveQueen</h4>
<pre>public&nbsp;void&nbsp;moveQueen(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;from,
                      <a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;to)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="setBoard-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(java.util.List&lt;<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&gt;&nbsp;al)</pre>
</li>
</ul>
<a name="getNumberOfQueensOnBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfQueensOnBoard</h4>
<pre>public&nbsp;int&nbsp;getNumberOfQueensOnBoard()</pre>
</li>
</ul>
<a name="getQueenPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueenPositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&gt;&nbsp;getQueenPositions()</pre>
</li>
</ul>
<a name="isSquareUnderAttack-opt.ga.BoardLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquareUnderAttack</h4>
<pre>public&nbsp;boolean&nbsp;isSquareUnderAttack(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="getBoardPic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardPic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoardPic()</pre>
</li>
</ul>
<a name="getNumberOfAttacksOn-opt.ga.BoardLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAttacksOn</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAttacksOn(<a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a>&nbsp;l)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/ga/MutationFunction.html" title="interface in opt.ga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../opt/ga/NQueensFitnessFunction.html" title="class in opt.ga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/ga/NQueensBoardGame.html" target="_top">Frames</a></li>
<li><a href="NQueensBoardGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
