<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:00 EST 2019 -->
<title>opt.ga</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../opt/ga/package-summary.html" target="classFrame">opt.ga</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CrossoverFunction.html" title="interface in opt.ga" target="classFrame"><span class="interfaceName">CrossoverFunction</span></a></li>
<li><a href="GeneticAlgorithmProblem.html" title="interface in opt.ga" target="classFrame"><span class="interfaceName">GeneticAlgorithmProblem</span></a></li>
<li><a href="MutationFunction.html" title="interface in opt.ga" target="classFrame"><span class="interfaceName">MutationFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardLocation.html" title="class in opt.ga" target="classFrame">BoardLocation</a></li>
<li><a href="ContinuousAddOneMutation.html" title="class in opt.ga" target="classFrame">ContinuousAddOneMutation</a></li>
<li><a href="DiscreteChangeOneMutation.html" title="class in opt.ga" target="classFrame">DiscreteChangeOneMutation</a></li>
<li><a href="GenericGeneticAlgorithmProblem.html" title="class in opt.ga" target="classFrame">GenericGeneticAlgorithmProblem</a></li>
<li><a href="MaxKColorFitnessFunction.html" title="class in opt.ga" target="classFrame">MaxKColorFitnessFunction</a></li>
<li><a href="NQueensBoardGame.html" title="class in opt.ga" target="classFrame">NQueensBoardGame</a></li>
<li><a href="NQueensFitnessFunction.html" title="class in opt.ga" target="classFrame">NQueensFitnessFunction</a></li>
<li><a href="SingleCrossOver.html" title="class in opt.ga" target="classFrame">SingleCrossOver</a></li>
<li><a href="StandardGeneticAlgorithm.html" title="class in opt.ga" target="classFrame">StandardGeneticAlgorithm</a></li>
<li><a href="SwapMutation.html" title="class in opt.ga" target="classFrame">SwapMutation</a></li>
<li><a href="TwoPointCrossOver.html" title="class in opt.ga" target="classFrame">TwoPointCrossOver</a></li>
<li><a href="UniformCrossOver.html" title="class in opt.ga" target="classFrame">UniformCrossOver</a></li>
<li><a href="Vertex.html" title="class in opt.ga" target="classFrame">Vertex</a></li>
</ul>
</div>
</body>
</html>
