<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:00 EST 2019 -->
<title>opt.ga</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opt.ga";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/example/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../opt/prob/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/ga/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opt.ga</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/ga/CrossoverFunction.html" title="interface in opt.ga">CrossoverFunction</a></td>
<td class="colLast">
<div class="block">An interface for cross over functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/ga/GeneticAlgorithmProblem.html" title="interface in opt.ga">GeneticAlgorithmProblem</a></td>
<td class="colLast">
<div class="block">A genetic algorithm problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/ga/MutationFunction.html" title="interface in opt.ga">MutationFunction</a></td>
<td class="colLast">
<div class="block">An interface for mutatation operators</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/ga/BoardLocation.html" title="class in opt.ga">BoardLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/ga/ContinuousAddOneMutation.html" title="class in opt.ga">ContinuousAddOneMutation</a></td>
<td class="colLast">
<div class="block">A continuous add one neighbor function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/ga/DiscreteChangeOneMutation.html" title="class in opt.ga">DiscreteChangeOneMutation</a></td>
<td class="colLast">
<div class="block">A mutation function for changing a single value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/ga/GenericGeneticAlgorithmProblem.html" title="class in opt.ga">GenericGeneticAlgorithmProblem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/ga/MaxKColorFitnessFunction.html" title="class in opt.ga">MaxKColorFitnessFunction</a></td>
<td class="colLast">
<div class="block">A Max K Color evaluation function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/ga/NQueensBoardGame.html" title="class in opt.ga">NQueensBoardGame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/ga/NQueensFitnessFunction.html" title="class in opt.ga">NQueensFitnessFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/ga/SingleCrossOver.html" title="class in opt.ga">SingleCrossOver</a></td>
<td class="colLast">
<div class="block">Implementation of the single point crossover function for genetic algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/ga/StandardGeneticAlgorithm.html" title="class in opt.ga">StandardGeneticAlgorithm</a></td>
<td class="colLast">
<div class="block">Genetic algorithms are pretty stupid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/ga/SwapMutation.html" title="class in opt.ga">SwapMutation</a></td>
<td class="colLast">
<div class="block">A swap one mutation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/ga/TwoPointCrossOver.html" title="class in opt.ga">TwoPointCrossOver</a></td>
<td class="colLast">
<div class="block">Implementation of the two-point crossover function for genetic algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opt/ga/UniformCrossOver.html" title="class in opt.ga">UniformCrossOver</a></td>
<td class="colLast">
<div class="block">Implementation of the uniform crossover function for genetic algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opt/ga/Vertex.html" title="class in opt.ga">Vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/example/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../opt/prob/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/ga/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
