<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:55 EST 2019 -->
<title>StandardGeneticAlgorithm</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardGeneticAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/ga/SingleCrossOver.html" title="class in opt.ga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../opt/ga/SwapMutation.html" title="class in opt.ga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/ga/StandardGeneticAlgorithm.html" target="_top">Frames</a></li>
<li><a href="StandardGeneticAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opt.ga</div>
<h2 title="Class StandardGeneticAlgorithm" class="title">Class StandardGeneticAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../opt/OptimizationAlgorithm.html" title="class in opt">opt.OptimizationAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>opt.ga.StandardGeneticAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../shared/Trainer.html" title="interface in shared">Trainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardGeneticAlgorithm</span>
extends <a href="../../opt/OptimizationAlgorithm.html" title="class in opt">OptimizationAlgorithm</a></pre>
<div class="block">Genetic algorithms are pretty stupid.
 This is based on the version in Andrew Moore's tutorial.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#opt.ga.StandardGeneticAlgorithm">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../opt/ga/StandardGeneticAlgorithm.html#StandardGeneticAlgorithm-int-int-int-opt.ga.GeneticAlgorithmProblem-">StandardGeneticAlgorithm</a></span>(int&nbsp;populationSize,
                        int&nbsp;toMate,
                        int&nbsp;toMutate,
                        <a href="../../opt/ga/GeneticAlgorithmProblem.html" title="interface in opt.ga">GeneticAlgorithmProblem</a>&nbsp;gap)</code>
<div class="block">Make a new genetic algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../shared/Instance.html" title="class in shared">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/StandardGeneticAlgorithm.html#getOptimal--">getOptimal</a></span>()</code>
<div class="block">Get the optimal data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opt/ga/StandardGeneticAlgorithm.html#train--">train</a></span>()</code>
<div class="block">The train the whatever</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opt.OptimizationAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opt.<a href="../../opt/OptimizationAlgorithm.html" title="class in opt">OptimizationAlgorithm</a></h3>
<code><a href="../../opt/OptimizationAlgorithm.html#getOptimizationProblem--">getOptimizationProblem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardGeneticAlgorithm-int-int-int-opt.ga.GeneticAlgorithmProblem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardGeneticAlgorithm</h4>
<pre>public&nbsp;StandardGeneticAlgorithm(int&nbsp;populationSize,
                                int&nbsp;toMate,
                                int&nbsp;toMutate,
                                <a href="../../opt/ga/GeneticAlgorithmProblem.html" title="interface in opt.ga">GeneticAlgorithmProblem</a>&nbsp;gap)</pre>
<div class="block">Make a new genetic algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>populationSize</code> - the size</dd>
<dd><code>toMate</code> - the number to mate each iteration</dd>
<dd><code>toMutate</code> - the number to mutate each iteration</dd>
<dd><code>gap</code> - the problem to solve</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;double&nbsp;train()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../shared/Trainer.html#train--">Trainer</a></code></span></div>
<div class="block">The train the whatever</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../shared/Trainer.html#train--"><code>Trainer.train()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOptimal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptimal</h4>
<pre>public&nbsp;<a href="../../shared/Instance.html" title="class in shared">Instance</a>&nbsp;getOptimal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../opt/OptimizationAlgorithm.html#getOptimal--">OptimizationAlgorithm</a></code></span></div>
<div class="block">Get the optimal data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../opt/OptimizationAlgorithm.html#getOptimal--">getOptimal</a></code>&nbsp;in class&nbsp;<code><a href="../../opt/OptimizationAlgorithm.html" title="class in opt">OptimizationAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>opt.OptimizationAlgorithm#getOptimalData()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opt/ga/SingleCrossOver.html" title="class in opt.ga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../opt/ga/SwapMutation.html" title="class in opt.ga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opt/ga/StandardGeneticAlgorithm.html" target="_top">Frames</a></li>
<li><a href="StandardGeneticAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
