<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:53 EST 2019 -->
<title>BackPropagationLink</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackPropagationLink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/backprop/BackPropagationLayer.html" title="class in func.nn.backprop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../func/nn/backprop/BackPropagationNetwork.html" title="class in func.nn.backprop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/backprop/BackPropagationLink.html" target="_top">Frames</a></li>
<li><a href="BackPropagationLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.nn.backprop</div>
<h2 title="Class BackPropagationLink" class="title">Class BackPropagationLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../func/nn/Link.html" title="class in func.nn">func.nn.Link</a></li>
<li>
<ul class="inheritance">
<li>func.nn.backprop.BackPropagationLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackPropagationLink</span>
extends <a href="../../../func/nn/Link.html" title="class in func.nn">Link</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#func.nn.backprop.BackPropagationLink">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#BackPropagationLink--">BackPropagationLink</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#addError-double-">addError</a></span>(double&nbsp;error)</code>
<div class="block">Add error to this link</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#backpropagate--">backpropagate</a></span>()</code>
<div class="block">Backpropagate error values into this link</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#changeWeight-double-">changeWeight</a></span>(double&nbsp;delta)</code>
<div class="block">Update the weight</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#clearError--">clearError</a></span>()</code>
<div class="block">Clear out the error and 
 set the current error to be the last error</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#getError--">getError</a></span>()</code>
<div class="block">Get the error derivative with respect to this weight</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#getInError--">getInError</a></span>()</code>
<div class="block">Get the input error</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#getLastChange--">getLastChange</a></span>()</code>
<div class="block">Get the last change in the weight</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#getLastError--">getLastError</a></span>()</code>
<div class="block">Get the last error value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#getLearningRate--">getLearningRate</a></span>()</code>
<div class="block">Get the learning rate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#getOutError--">getOutError</a></span>()</code>
<div class="block">Get the output error</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#getWeightedInError--">getWeightedInError</a></span>()</code>
<div class="block">Get the weighted input error</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#getWeightedOutError--">getWeightedOutError</a></span>()</code>
<div class="block">Get the weighted output error</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#setError-double-">setError</a></span>(double&nbsp;error)</code>
<div class="block">Set the error</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationLink.html#setLearningRate-double-">setLearningRate</a></span>(double&nbsp;learningRate)</code>
<div class="block">Set the learning rate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.func.nn.Link">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;func.nn.<a href="../../../func/nn/Link.html" title="class in func.nn">Link</a></h3>
<code><a href="../../../func/nn/Link.html#getInNode--">getInNode</a>, <a href="../../../func/nn/Link.html#getInValue--">getInValue</a>, <a href="../../../func/nn/Link.html#getOutNode--">getOutNode</a>, <a href="../../../func/nn/Link.html#getOutValue--">getOutValue</a>, <a href="../../../func/nn/Link.html#getWeight--">getWeight</a>, <a href="../../../func/nn/Link.html#getWeightedInValue--">getWeightedInValue</a>, <a href="../../../func/nn/Link.html#getWeightedOutValue--">getWeightedOutValue</a>, <a href="../../../func/nn/Link.html#setInNode-func.nn.Neuron-">setInNode</a>, <a href="../../../func/nn/Link.html#setOutNode-func.nn.Neuron-">setOutNode</a>, <a href="../../../func/nn/Link.html#setWeight-double-">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackPropagationLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackPropagationLink</h4>
<pre>public&nbsp;BackPropagationLink()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWeight</h4>
<pre>public&nbsp;void&nbsp;changeWeight(double&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../func/nn/Link.html#changeWeight-double-">Link</a></code></span></div>
<div class="block">Update the weight</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../func/nn/Link.html#changeWeight-double-">changeWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../func/nn/Link.html" title="class in func.nn">Link</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the change in weight</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>nn.Link#changeWeight(double)</code></dd>
</dl>
</li>
</ul>
<a name="backpropagate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backpropagate</h4>
<pre>public&nbsp;void&nbsp;backpropagate()</pre>
<div class="block">Backpropagate error values into this link</div>
</li>
</ul>
<a name="addError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(double&nbsp;error)</pre>
<div class="block">Add error to this link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error to add</dd>
</dl>
</li>
</ul>
<a name="clearError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearError</h4>
<pre>public&nbsp;void&nbsp;clearError()</pre>
<div class="block">Clear out the error and 
 set the current error to be the last error</div>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<div class="block">Get the error derivative with respect to this weight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error derivative value</dd>
</dl>
</li>
</ul>
<a name="setError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(double&nbsp;error)</pre>
<div class="block">Set the error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error to set</dd>
</dl>
</li>
</ul>
<a name="getLastChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChange</h4>
<pre>public&nbsp;double&nbsp;getLastChange()</pre>
<div class="block">Get the last change in the weight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last change in weight</dd>
</dl>
</li>
</ul>
<a name="getLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public&nbsp;double&nbsp;getLastError()</pre>
<div class="block">Get the last error value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last error value</dd>
</dl>
</li>
</ul>
<a name="setLearningRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre>public&nbsp;void&nbsp;setLearningRate(double&nbsp;learningRate)</pre>
<div class="block">Set the learning rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRate</code> - the learning rate</dd>
</dl>
</li>
</ul>
<a name="getLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
<div class="block">Get the learning rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the learning rate</dd>
</dl>
</li>
</ul>
<a name="getOutError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutError</h4>
<pre>public&nbsp;double&nbsp;getOutError()</pre>
<div class="block">Get the output error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output error</dd>
</dl>
</li>
</ul>
<a name="getWeightedOutError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedOutError</h4>
<pre>public&nbsp;double&nbsp;getWeightedOutError()</pre>
<div class="block">Get the weighted output error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output error times the weigh tof the link</dd>
</dl>
</li>
</ul>
<a name="getInError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInError</h4>
<pre>public&nbsp;double&nbsp;getInError()</pre>
<div class="block">Get the input error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input error</dd>
</dl>
</li>
</ul>
<a name="getWeightedInError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeightedInError</h4>
<pre>public&nbsp;double&nbsp;getWeightedInError()</pre>
<div class="block">Get the weighted input error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weighted error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/backprop/BackPropagationLayer.html" title="class in func.nn.backprop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../func/nn/backprop/BackPropagationNetwork.html" title="class in func.nn.backprop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/backprop/BackPropagationLink.html" target="_top">Frames</a></li>
<li><a href="BackPropagationLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
