<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:53 EST 2019 -->
<title>BackPropagationNode</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackPropagationNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/backprop/BackPropagationNetworkFactory.html" title="class in func.nn.backprop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../func/nn/backprop/BackPropagationSoftMaxOutputLayer.html" title="class in func.nn.backprop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/backprop/BackPropagationNode.html" target="_top">Frames</a></li>
<li><a href="BackPropagationNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.nn.backprop</div>
<h2 title="Class BackPropagationNode" class="title">Class BackPropagationNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../func/nn/Neuron.html" title="class in func.nn">func.nn.Neuron</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd">func.nn.feedfwd.FeedForwardNode</a></li>
<li>
<ul class="inheritance">
<li>func.nn.backprop.BackPropagationNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../func/nn/backprop/BackPropagationBiasNode.html" title="class in func.nn.backprop">BackPropagationBiasNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackPropagationNode</span>
extends <a href="../../../func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd">FeedForwardNode</a></pre>
<div class="block">A back propagation node</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#func.nn.backprop.BackPropagationNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationNode.html#BackPropagationNode-func.nn.activation.DifferentiableActivationFunction-">BackPropagationNode</a></span>(<a href="../../../func/nn/activation/DifferentiableActivationFunction.html" title="class in func.nn.activation">DifferentiableActivationFunction</a>&nbsp;function)</code>
<div class="block">Create a new back propogation node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationNode.html#backpropagate--">backpropagate</a></span>()</code>
<div class="block">Back propagate error values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationNode.html#backpropagateLinks--">backpropagateLinks</a></span>()</code>
<div class="block">Backpropagate error into the incoming links 
 from this node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationNode.html#clearError--">clearError</a></span>()</code>
<div class="block">Clears all of the error derivatives for
 the incoming links.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../func/nn/Link.html" title="class in func.nn">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationNode.html#createLink--">createLink</a></span>()</code>
<div class="block">Create a new link</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationNode.html#getInputError--">getInputError</a></span>()</code>
<div class="block">Get the error for this node with respect to
 the weighted input of the node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationNode.html#getOutputError--">getOutputError</a></span>()</code>
<div class="block">Get the error for this node with respect
 to the output of the node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationNode.html#setInputError-double-">setInputError</a></span>(double&nbsp;error)</code>
<div class="block">Set the error with respect
 to the weighted input of the node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationNode.html#setOutputError-double-">setOutputError</a></span>(double&nbsp;error)</code>
<div class="block">Set the error for this node with respect to
 the output of the node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/backprop/BackPropagationNode.html#updateWeights-func.nn.backprop.WeightUpdateRule-">updateWeights</a></span>(<a href="../../../func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a>&nbsp;rule)</code>
<div class="block">Update the incoming weights with the given rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.func.nn.feedfwd.FeedForwardNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;func.nn.feedfwd.<a href="../../../func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd">FeedForwardNode</a></h3>
<code><a href="../../../func/nn/feedfwd/FeedForwardNode.html#feedforward--">feedforward</a>, <a href="../../../func/nn/feedfwd/FeedForwardNode.html#getActivationFunction--">getActivationFunction</a>, <a href="../../../func/nn/feedfwd/FeedForwardNode.html#getWeightedInputSum--">getWeightedInputSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.func.nn.Neuron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;func.nn.<a href="../../../func/nn/Neuron.html" title="class in func.nn">Neuron</a></h3>
<code><a href="../../../func/nn/Neuron.html#addInLink-func.nn.Link-">addInLink</a>, <a href="../../../func/nn/Neuron.html#addOutLink-func.nn.Link-">addOutLink</a>, <a href="../../../func/nn/Neuron.html#connect-func.nn.Neuron-">connect</a>, <a href="../../../func/nn/Neuron.html#disconnect-func.nn.Neuron-">disconnect</a>, <a href="../../../func/nn/Neuron.html#getActivation--">getActivation</a>, <a href="../../../func/nn/Neuron.html#getInLink-int-">getInLink</a>, <a href="../../../func/nn/Neuron.html#getInLinkCount--">getInLinkCount</a>, <a href="../../../func/nn/Neuron.html#getInLinks--">getInLinks</a>, <a href="../../../func/nn/Neuron.html#getOutLink-int-">getOutLink</a>, <a href="../../../func/nn/Neuron.html#getOutLinkCount--">getOutLinkCount</a>, <a href="../../../func/nn/Neuron.html#getOutLinks--">getOutLinks</a>, <a href="../../../func/nn/Neuron.html#removeInLink-func.nn.Link-">removeInLink</a>, <a href="../../../func/nn/Neuron.html#removeOutLink-func.nn.Link-">removeOutLink</a>, <a href="../../../func/nn/Neuron.html#setActivation-double-">setActivation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackPropagationNode-func.nn.activation.DifferentiableActivationFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackPropagationNode</h4>
<pre>public&nbsp;BackPropagationNode(<a href="../../../func/nn/activation/DifferentiableActivationFunction.html" title="class in func.nn.activation">DifferentiableActivationFunction</a>&nbsp;function)</pre>
<div class="block">Create a new back propogation node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the differentiable activation function</dd>
<dd><code>learningRate</code> - the learning rate</dd>
<dd><code>momentum</code> - the momentum</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="backpropagate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backpropagate</h4>
<pre>public&nbsp;void&nbsp;backpropagate()</pre>
<div class="block">Back propagate error values.
 For nodes that have output links, first
 calculates the derivative of the error function
 with respect to this node by finding the weighted
 sum of the errors of nodes this node outputs to, 
 and multiplying that by the derivative of the activation
 function applied to the weighted input sum.
 For nodes with output links, simply moves the error
 to the output (assuming that the appropriate error
 function / activation function combination was
 used).</div>
</li>
</ul>
<a name="backpropagateLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backpropagateLinks</h4>
<pre>public&nbsp;void&nbsp;backpropagateLinks()</pre>
<div class="block">Backpropagate error into the incoming links 
 from this node</div>
</li>
</ul>
<a name="updateWeights-func.nn.backprop.WeightUpdateRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeights</h4>
<pre>public&nbsp;void&nbsp;updateWeights(<a href="../../../func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a>&nbsp;rule)</pre>
<div class="block">Update the incoming weights with the given rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule to use</dd>
</dl>
</li>
</ul>
<a name="setOutputError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputError</h4>
<pre>public&nbsp;void&nbsp;setOutputError(double&nbsp;error)</pre>
<div class="block">Set the error for this node with respect to
 the output of the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the new error value</dd>
</dl>
</li>
</ul>
<a name="getOutputError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputError</h4>
<pre>public&nbsp;double&nbsp;getOutputError()</pre>
<div class="block">Get the error for this node with respect
 to the output of the node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error</dd>
</dl>
</li>
</ul>
<a name="getInputError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputError</h4>
<pre>public&nbsp;double&nbsp;getInputError()</pre>
<div class="block">Get the error for this node with respect to
 the weighted input of the node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error</dd>
</dl>
</li>
</ul>
<a name="setInputError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputError</h4>
<pre>public&nbsp;void&nbsp;setInputError(double&nbsp;error)</pre>
<div class="block">Set the error with respect
 to the weighted input of the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error</dd>
</dl>
</li>
</ul>
<a name="clearError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearError</h4>
<pre>public&nbsp;void&nbsp;clearError()</pre>
<div class="block">Clears all of the error derivatives for
 the incoming links.</div>
</li>
</ul>
<a name="createLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLink</h4>
<pre>public&nbsp;<a href="../../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;createLink()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../func/nn/Neuron.html#createLink--">Neuron</a></code></span></div>
<div class="block">Create a new link</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../func/nn/Neuron.html#createLink--">createLink</a></code>&nbsp;in class&nbsp;<code><a href="../../../func/nn/Neuron.html" title="class in func.nn">Neuron</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>nn.Node#createLink()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/backprop/BackPropagationNetworkFactory.html" title="class in func.nn.backprop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../func/nn/backprop/BackPropagationSoftMaxOutputLayer.html" title="class in func.nn.backprop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/backprop/BackPropagationNode.html" target="_top">Frames</a></li>
<li><a href="BackPropagationNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
