<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:00 EST 2019 -->
<title>func.nn.backprop</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="func.nn.backprop";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/activation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../func/nn/feedfwd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/backprop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;func.nn.backprop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../func/nn/backprop/BackPropagationBiasNode.html" title="class in func.nn.backprop">BackPropagationBiasNode</a></td>
<td class="colLast">
<div class="block">A bias node, implemented as a node
 that refuses to feed forward values
 or backpropagate values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../func/nn/backprop/BackPropagationLayer.html" title="class in func.nn.backprop">BackPropagationLayer</a></td>
<td class="colLast">
<div class="block">A layer in a backpropagation network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../func/nn/backprop/BackPropagationLink.html" title="class in func.nn.backprop">BackPropagationLink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../func/nn/backprop/BackPropagationNetwork.html" title="class in func.nn.backprop">BackPropagationNetwork</a></td>
<td class="colLast">
<div class="block">A back propagation network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../func/nn/backprop/BackPropagationNetworkFactory.html" title="class in func.nn.backprop">BackPropagationNetworkFactory</a></td>
<td class="colLast">
<div class="block">A multi layer perceptron factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../func/nn/backprop/BackPropagationNode.html" title="class in func.nn.backprop">BackPropagationNode</a></td>
<td class="colLast">
<div class="block">A back propagation node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../func/nn/backprop/BackPropagationSoftMaxOutputLayer.html" title="class in func.nn.backprop">BackPropagationSoftMaxOutputLayer</a></td>
<td class="colLast">
<div class="block">A soft max layer in a back propagation network
 that can be used with a standard error measure
 for multi class probability in the output layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../func/nn/backprop/BasicUpdateRule.html" title="class in func.nn.backprop">BasicUpdateRule</a></td>
<td class="colLast">
<div class="block">Very basic update rule with no momentum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../func/nn/backprop/BatchBackPropagationTrainer.html" title="class in func.nn.backprop">BatchBackPropagationTrainer</a></td>
<td class="colLast">
<div class="block">A standard batch back propagation trainer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../func/nn/backprop/QuickpropUpdateRule.html" title="class in func.nn.backprop">QuickpropUpdateRule</a></td>
<td class="colLast">
<div class="block">An update rule for the Quickprop algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../func/nn/backprop/RPROPUpdateRule.html" title="class in func.nn.backprop">RPROPUpdateRule</a></td>
<td class="colLast">
<div class="block">A resilient backpropagation implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../func/nn/backprop/StandardUpdateRule.html" title="class in func.nn.backprop">StandardUpdateRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../func/nn/backprop/StochasticBackPropagationTrainer.html" title="class in func.nn.backprop">StochasticBackPropagationTrainer</a></td>
<td class="colLast">
<div class="block">A standard batch back propagation trainer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a></td>
<td class="colLast">
<div class="block">An  update rule for a back propagation link</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/activation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../func/nn/feedfwd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/backprop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
