<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:00 EST 2019 -->
<title>func.nn.backprop Class Hierarchy</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="func.nn.backprop Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/activation/package-tree.html">Prev</a></li>
<li><a href="../../../func/nn/feedfwd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/backprop/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package func.nn.backprop</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/BackPropagationNetworkFactory.html" title="class in func.nn.backprop"><span class="typeNameLink">BackPropagationNetworkFactory</span></a></li>
<li type="circle">func.nn.<a href="../../../func/nn/Layer.html" title="class in func.nn"><span class="typeNameLink">Layer</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">func.nn.feedfwd.<a href="../../../func/nn/feedfwd/FeedForwardLayer.html" title="class in func.nn.feedfwd"><span class="typeNameLink">FeedForwardLayer</span></a>
<ul>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/BackPropagationLayer.html" title="class in func.nn.backprop"><span class="typeNameLink">BackPropagationLayer</span></a>
<ul>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/BackPropagationSoftMaxOutputLayer.html" title="class in func.nn.backprop"><span class="typeNameLink">BackPropagationSoftMaxOutputLayer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">func.nn.<a href="../../../func/nn/Link.html" title="class in func.nn"><span class="typeNameLink">Link</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/BackPropagationLink.html" title="class in func.nn.backprop"><span class="typeNameLink">BackPropagationLink</span></a></li>
</ul>
</li>
<li type="circle">func.nn.<a href="../../../func/nn/NetworkTrainer.html" title="class in func.nn"><span class="typeNameLink">NetworkTrainer</span></a> (implements shared.<a href="../../../shared/Trainer.html" title="interface in shared">Trainer</a>)
<ul>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/BatchBackPropagationTrainer.html" title="class in func.nn.backprop"><span class="typeNameLink">BatchBackPropagationTrainer</span></a></li>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/StochasticBackPropagationTrainer.html" title="class in func.nn.backprop"><span class="typeNameLink">StochasticBackPropagationTrainer</span></a></li>
</ul>
</li>
<li type="circle">func.nn.<a href="../../../func/nn/NeuralNetwork.html" title="class in func.nn"><span class="typeNameLink">NeuralNetwork</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">func.nn.<a href="../../../func/nn/LayeredNetwork.html" title="class in func.nn"><span class="typeNameLink">LayeredNetwork</span></a>
<ul>
<li type="circle">func.nn.feedfwd.<a href="../../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd"><span class="typeNameLink">FeedForwardNetwork</span></a>
<ul>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/BackPropagationNetwork.html" title="class in func.nn.backprop"><span class="typeNameLink">BackPropagationNetwork</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">func.nn.<a href="../../../func/nn/Neuron.html" title="class in func.nn"><span class="typeNameLink">Neuron</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">func.nn.feedfwd.<a href="../../../func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd"><span class="typeNameLink">FeedForwardNode</span></a>
<ul>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/BackPropagationNode.html" title="class in func.nn.backprop"><span class="typeNameLink">BackPropagationNode</span></a>
<ul>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/BackPropagationBiasNode.html" title="class in func.nn.backprop"><span class="typeNameLink">BackPropagationBiasNode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop"><span class="typeNameLink">WeightUpdateRule</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/BasicUpdateRule.html" title="class in func.nn.backprop"><span class="typeNameLink">BasicUpdateRule</span></a></li>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/QuickpropUpdateRule.html" title="class in func.nn.backprop"><span class="typeNameLink">QuickpropUpdateRule</span></a></li>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/RPROPUpdateRule.html" title="class in func.nn.backprop"><span class="typeNameLink">RPROPUpdateRule</span></a></li>
<li type="circle">func.nn.backprop.<a href="../../../func/nn/backprop/StandardUpdateRule.html" title="class in func.nn.backprop"><span class="typeNameLink">StandardUpdateRule</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/activation/package-tree.html">Prev</a></li>
<li><a href="../../../func/nn/feedfwd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/backprop/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
