<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:53 EST 2019 -->
<title>FeedForwardNeuralNetworkFactory</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeedForwardNeuralNetworkFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/feedfwd/FeedForwardNeuralNetworkFactory.html" target="_top">Frames</a></li>
<li><a href="FeedForwardNeuralNetworkFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.nn.feedfwd</div>
<h2 title="Class FeedForwardNeuralNetworkFactory" class="title">Class FeedForwardNeuralNetworkFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>func.nn.feedfwd.FeedForwardNeuralNetworkFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeedForwardNeuralNetworkFactory</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Rosalia <https://github.com/theJenix></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../func/nn/feedfwd/FeedForwardNeuralNetworkFactory.html#FeedForwardNeuralNetworkFactory--">FeedForwardNeuralNetworkFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd">FeedForwardNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/feedfwd/FeedForwardNeuralNetworkFactory.html#createClassificationNetwork-int:A-">createClassificationNetwork</a></span>(int[]&nbsp;nodeCounts)</code>
<div class="block">Create a multilayer perceptron</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd">FeedForwardNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/feedfwd/FeedForwardNeuralNetworkFactory.html#createClassificationNetwork-int:A-func.nn.activation.DifferentiableActivationFunction-">createClassificationNetwork</a></span>(int[]&nbsp;nodeCounts,
                           <a href="../../../func/nn/activation/DifferentiableActivationFunction.html" title="class in func.nn.activation">DifferentiableActivationFunction</a>&nbsp;transfer)</code>
<div class="block">Create a multilayer perceptron
 with a softmax output layer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd">FeedForwardNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/feedfwd/FeedForwardNeuralNetworkFactory.html#createRegressionNetwork-int:A-">createRegressionNetwork</a></span>(int[]&nbsp;nodeCounts)</code>
<div class="block">Create a multilayer perceptron</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd">FeedForwardNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/feedfwd/FeedForwardNeuralNetworkFactory.html#createRegressionNetwork-int:A-func.nn.activation.DifferentiableActivationFunction-">createRegressionNetwork</a></span>(int[]&nbsp;nodeCounts,
                       <a href="../../../func/nn/activation/DifferentiableActivationFunction.html" title="class in func.nn.activation">DifferentiableActivationFunction</a>&nbsp;transfer)</code>
<div class="block">Create a multilayer perceptron</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/feedfwd/FeedForwardNeuralNetworkFactory.html#getOptimalHiddenLayerNodes-shared.DataSetDescription-shared.DataSetDescription-">getOptimalHiddenLayerNodes</a></span>(<a href="../../../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;desc,
                          <a href="../../../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;labelDesc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedForwardNeuralNetworkFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedForwardNeuralNetworkFactory</h4>
<pre>public&nbsp;FeedForwardNeuralNetworkFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRegressionNetwork-int:A-func.nn.activation.DifferentiableActivationFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegressionNetwork</h4>
<pre>public&nbsp;<a href="../../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd">FeedForwardNetwork</a>&nbsp;createRegressionNetwork(int[]&nbsp;nodeCounts,
                                                  <a href="../../../func/nn/activation/DifferentiableActivationFunction.html" title="class in func.nn.activation">DifferentiableActivationFunction</a>&nbsp;transfer)</pre>
<div class="block">Create a multilayer perceptron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCounts</code> - the number of nodes in each layer</dd>
<dd><code>transfer</code> - the transfer function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a multilayer perceptron with nodeCounts.length layers</dd>
</dl>
</li>
</ul>
<a name="createRegressionNetwork-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegressionNetwork</h4>
<pre>public&nbsp;<a href="../../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd">FeedForwardNetwork</a>&nbsp;createRegressionNetwork(int[]&nbsp;nodeCounts)</pre>
<div class="block">Create a multilayer perceptron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCounts</code> - the number of nodes in each layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a multilayer perceptron with nodeCounts.length layers</dd>
</dl>
</li>
</ul>
<a name="createClassificationNetwork-int:A-func.nn.activation.DifferentiableActivationFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassificationNetwork</h4>
<pre>public&nbsp;<a href="../../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd">FeedForwardNetwork</a>&nbsp;createClassificationNetwork(int[]&nbsp;nodeCounts,
                                                      <a href="../../../func/nn/activation/DifferentiableActivationFunction.html" title="class in func.nn.activation">DifferentiableActivationFunction</a>&nbsp;transfer)</pre>
<div class="block">Create a multilayer perceptron
 with a softmax output layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCounts</code> - the number of nodes in each layer</dd>
<dd><code>transfer</code> - the transfer function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a multilayer perceptron with nodeCounts.length layers</dd>
</dl>
</li>
</ul>
<a name="createClassificationNetwork-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassificationNetwork</h4>
<pre>public&nbsp;<a href="../../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd">FeedForwardNetwork</a>&nbsp;createClassificationNetwork(int[]&nbsp;nodeCounts)</pre>
<div class="block">Create a multilayer perceptron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCounts</code> - the number of nodes in each layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a multilayer perceptron with nodeCounts.length layers</dd>
</dl>
</li>
</ul>
<a name="getOptimalHiddenLayerNodes-shared.DataSetDescription-shared.DataSetDescription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptimalHiddenLayerNodes</h4>
<pre>public&nbsp;int&nbsp;getOptimalHiddenLayerNodes(<a href="../../../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;desc,
                                      <a href="../../../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;labelDesc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/feedfwd/FeedForwardNeuralNetworkFactory.html" target="_top">Frames</a></li>
<li><a href="FeedForwardNeuralNetworkFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
