<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:53 EST 2019 -->
<title>FeedForwardNetwork</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeedForwardNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/feedfwd/FeedForwardLayer.html" title="class in func.nn.feedfwd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../func/nn/feedfwd/FeedForwardNeuralNetworkFactory.html" title="class in func.nn.feedfwd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/feedfwd/FeedForwardNetwork.html" target="_top">Frames</a></li>
<li><a href="FeedForwardNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.nn.feedfwd</div>
<h2 title="Class FeedForwardNetwork" class="title">Class FeedForwardNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../func/nn/NeuralNetwork.html" title="class in func.nn">func.nn.NeuralNetwork</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../func/nn/LayeredNetwork.html" title="class in func.nn">func.nn.LayeredNetwork</a></li>
<li>
<ul class="inheritance">
<li>func.nn.feedfwd.FeedForwardNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../func/nn/backprop/BackPropagationNetwork.html" title="class in func.nn.backprop">BackPropagationNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeedForwardNetwork</span>
extends <a href="../../../func/nn/LayeredNetwork.html" title="class in func.nn">LayeredNetwork</a></pre>
<div class="block">A feed forward network</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#func.nn.feedfwd.FeedForwardNetwork">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../func/nn/feedfwd/FeedForwardNetwork.html#FeedForwardNetwork--">FeedForwardNetwork</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/feedfwd/FeedForwardNetwork.html#run--">run</a></span>()</code>
<div class="block">Run the network on the input values and
 generate the output values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.func.nn.LayeredNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;func.nn.<a href="../../../func/nn/LayeredNetwork.html" title="class in func.nn">LayeredNetwork</a></h3>
<code><a href="../../../func/nn/LayeredNetwork.html#addHiddenLayer-func.nn.Layer-">addHiddenLayer</a>, <a href="../../../func/nn/LayeredNetwork.html#connect--">connect</a>, <a href="../../../func/nn/LayeredNetwork.html#disconnect--">disconnect</a>, <a href="../../../func/nn/LayeredNetwork.html#getBinaryOutputValue--">getBinaryOutputValue</a>, <a href="../../../func/nn/LayeredNetwork.html#getDiscreteOutputValue--">getDiscreteOutputValue</a>, <a href="../../../func/nn/LayeredNetwork.html#getHiddenLayer-int-">getHiddenLayer</a>, <a href="../../../func/nn/LayeredNetwork.html#getHiddenLayerCount--">getHiddenLayerCount</a>, <a href="../../../func/nn/LayeredNetwork.html#getHiddenLayers--">getHiddenLayers</a>, <a href="../../../func/nn/LayeredNetwork.html#getInputLayer--">getInputLayer</a>, <a href="../../../func/nn/LayeredNetwork.html#getLinks--">getLinks</a>, <a href="../../../func/nn/LayeredNetwork.html#getOutputLayer--">getOutputLayer</a>, <a href="../../../func/nn/LayeredNetwork.html#getOutputValues--">getOutputValues</a>, <a href="../../../func/nn/LayeredNetwork.html#setInputLayer-func.nn.Layer-">setInputLayer</a>, <a href="../../../func/nn/LayeredNetwork.html#setInputValues-util.linalg.Vector-">setInputValues</a>, <a href="../../../func/nn/LayeredNetwork.html#setOutputLayer-func.nn.Layer-">setOutputLayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.func.nn.NeuralNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;func.nn.<a href="../../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a></h3>
<code><a href="../../../func/nn/NeuralNetwork.html#getWeights--">getWeights</a>, <a href="../../../func/nn/NeuralNetwork.html#setWeights-double:A-">setWeights</a>, <a href="../../../func/nn/NeuralNetwork.html#setWeights-util.linalg.Vector-">setWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedForwardNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedForwardNetwork</h4>
<pre>public&nbsp;FeedForwardNetwork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../func/nn/NeuralNetwork.html#run--">NeuralNetwork</a></code></span></div>
<div class="block">Run the network on the input values and
 generate the output values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../func/nn/NeuralNetwork.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>nn.Network#run()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../func/nn/feedfwd/FeedForwardLayer.html" title="class in func.nn.feedfwd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../func/nn/feedfwd/FeedForwardNeuralNetworkFactory.html" title="class in func.nn.feedfwd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/feedfwd/FeedForwardNetwork.html" target="_top">Frames</a></li>
<li><a href="FeedForwardNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
