<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:53 EST 2019 -->
<title>FeedForwardBiasNode</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeedForwardBiasNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../func/nn/feedfwd/FeedForwardLayer.html" title="class in func.nn.feedfwd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/feedfwd/FeedForwardBiasNode.html" target="_top">Frames</a></li>
<li><a href="FeedForwardBiasNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.nn.feedfwd</div>
<h2 title="Class FeedForwardBiasNode" class="title">Class FeedForwardBiasNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../func/nn/Neuron.html" title="class in func.nn">func.nn.Neuron</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd">func.nn.feedfwd.FeedForwardNode</a></li>
<li>
<ul class="inheritance">
<li>func.nn.feedfwd.FeedForwardBiasNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeedForwardBiasNode</span>
extends <a href="../../../func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd">FeedForwardNode</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Rosalia <https://github.com/theJenix></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#func.nn.feedfwd.FeedForwardBiasNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../func/nn/feedfwd/FeedForwardBiasNode.html#FeedForwardBiasNode-double-">FeedForwardBiasNode</a></span>(double&nbsp;activation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/feedfwd/FeedForwardBiasNode.html#connect-func.nn.Neuron-">connect</a></span>(<a href="../../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;neuron)</code>
<div class="block">Bias node should not be connected to other bias nodes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../func/nn/feedfwd/FeedForwardBiasNode.html#feedforward--">feedforward</a></span>()</code>
<div class="block">Feed forward the activation values into this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.func.nn.feedfwd.FeedForwardNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;func.nn.feedfwd.<a href="../../../func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd">FeedForwardNode</a></h3>
<code><a href="../../../func/nn/feedfwd/FeedForwardNode.html#getActivationFunction--">getActivationFunction</a>, <a href="../../../func/nn/feedfwd/FeedForwardNode.html#getWeightedInputSum--">getWeightedInputSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.func.nn.Neuron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;func.nn.<a href="../../../func/nn/Neuron.html" title="class in func.nn">Neuron</a></h3>
<code><a href="../../../func/nn/Neuron.html#addInLink-func.nn.Link-">addInLink</a>, <a href="../../../func/nn/Neuron.html#addOutLink-func.nn.Link-">addOutLink</a>, <a href="../../../func/nn/Neuron.html#createLink--">createLink</a>, <a href="../../../func/nn/Neuron.html#disconnect-func.nn.Neuron-">disconnect</a>, <a href="../../../func/nn/Neuron.html#getActivation--">getActivation</a>, <a href="../../../func/nn/Neuron.html#getInLink-int-">getInLink</a>, <a href="../../../func/nn/Neuron.html#getInLinkCount--">getInLinkCount</a>, <a href="../../../func/nn/Neuron.html#getInLinks--">getInLinks</a>, <a href="../../../func/nn/Neuron.html#getOutLink-int-">getOutLink</a>, <a href="../../../func/nn/Neuron.html#getOutLinkCount--">getOutLinkCount</a>, <a href="../../../func/nn/Neuron.html#getOutLinks--">getOutLinks</a>, <a href="../../../func/nn/Neuron.html#removeInLink-func.nn.Link-">removeInLink</a>, <a href="../../../func/nn/Neuron.html#removeOutLink-func.nn.Link-">removeOutLink</a>, <a href="../../../func/nn/Neuron.html#setActivation-double-">setActivation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedForwardBiasNode-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedForwardBiasNode</h4>
<pre>public&nbsp;FeedForwardBiasNode(double&nbsp;activation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="feedforward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedforward</h4>
<pre>public&nbsp;void&nbsp;feedforward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../func/nn/feedfwd/FeedForwardNode.html#feedforward--">FeedForwardNode</a></code></span></div>
<div class="block">Feed forward the activation values into this node.
 Calculates the sum of the input values and stores
 this value into weightedInputSum.
 Runs this sum through the activation function
 and stores this into the activation for the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../func/nn/feedfwd/FeedForwardNode.html#feedforward--">feedforward</a></code>&nbsp;in class&nbsp;<code><a href="../../../func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd">FeedForwardNode</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../func/nn/feedfwd/FeedForwardNode.html#feedforward--"><code>FeedForwardNode.feedforward()</code></a></dd>
</dl>
</li>
</ul>
<a name="connect-func.nn.Neuron-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Bias node should not be connected to other bias nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../func/nn/Neuron.html#connect-func.nn.Neuron-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../func/nn/Neuron.html" title="class in func.nn">Neuron</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - other neuron to connect to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../func/nn/feedfwd/FeedForwardLayer.html" title="class in func.nn.feedfwd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?func/nn/feedfwd/FeedForwardBiasNode.html" target="_top">Frames</a></li>
<li><a href="FeedForwardBiasNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
