<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:00 EST 2019 -->
<title>func.test Class Hierarchy</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="func.test Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/svm/package-tree.html">Prev</a></li>
<li><a href="../../opt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package func.test</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">func.test.<a href="../../func/test/AdaBoostTest.html" title="class in func.test"><span class="typeNameLink">AdaBoostTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/DecisionStumpTest.html" title="class in func.test"><span class="typeNameLink">DecisionStumpTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/DecisionTreeTest.html" title="class in func.test"><span class="typeNameLink">DecisionTreeTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/EMClustererTest.html" title="class in func.test"><span class="typeNameLink">EMClustererTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/GaussianProcessRegressionTest.html" title="class in func.test"><span class="typeNameLink">GaussianProcessRegressionTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/KMeansClustererTest.html" title="class in func.test"><span class="typeNameLink">KMeansClustererTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/KNNClassifierAbaloneTest.html" title="class in func.test"><span class="typeNameLink">KNNClassifierAbaloneTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/KNNClassifierTest.html" title="class in func.test"><span class="typeNameLink">KNNClassifierTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/NNBinaryClassificationTest.html" title="class in func.test"><span class="typeNameLink">NNBinaryClassificationTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/NNClassificationTest.html" title="class in func.test"><span class="typeNameLink">NNClassificationTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/NNRegressionTest.html" title="class in func.test"><span class="typeNameLink">NNRegressionTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/PruningCriteriaTest.html" title="class in func.test"><span class="typeNameLink">PruningCriteriaTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/SequentialMinimalOptimizationTest.html" title="class in func.test"><span class="typeNameLink">SequentialMinimalOptimizationTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/SingleClassSequentialMinimalOptimizationTest.html" title="class in func.test"><span class="typeNameLink">SingleClassSequentialMinimalOptimizationTest</span></a></li>
<li type="circle">func.test.<a href="../../func/test/SplitEvaluatorTest.html" title="class in func.test"><span class="typeNameLink">SplitEvaluatorTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/svm/package-tree.html">Prev</a></li>
<li><a href="../../opt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
