<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:59 EST 2019 -->
<title>Matrix</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/LUDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/linalg/QRDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.linalg</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.linalg.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../util/linalg/DiagonalMatrix.html" title="class in util.linalg">DiagonalMatrix</a>, <a href="../../util/linalg/LowerTriangularMatrix.html" title="class in util.linalg">LowerTriangularMatrix</a>, <a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg">RectangularMatrix</a>, <a href="../../util/linalg/UpperTriangularMatrix.html" title="class in util.linalg">UpperTriangularMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></pre>
<div class="block">A class representing a matrix, with linear algebra operations</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#util.linalg.Matrix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#Matrix--">Matrix</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#copy--">copy</a></span>()</code>
<div class="block">Create and return a copy of this matrix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#get-int-int-">get</a></span>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Get a value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#get-int-int-int-int-">get</a></span>(int&nbsp;ia,
   int&nbsp;ib,
   int&nbsp;ja,
   int&nbsp;jb)</code>
<div class="block">Get a sub matrix from this matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#getColumn-int-">getColumn</a></span>(int&nbsp;index)</code>
<div class="block">Get a column vector from this matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#getRow-int-">getRow</a></span>(int&nbsp;index)</code>
<div class="block">Get a row vector from the matrix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#m--">m</a></span>()</code>
<div class="block">Get the number of rows</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#minus-util.linalg.Matrix-">minus</a></span>(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</code>
<div class="block">Subtract this matrix with another matrix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#minusEquals-util.linalg.Matrix-">minusEquals</a></span>(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</code>
<div class="block">Subtract from this matrix in place</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#n--">n</a></span>()</code>
<div class="block">Get the number of columns</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#plus-util.linalg.Matrix-">plus</a></span>(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</code>
<div class="block">Add this matrix with another matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#plusEquals-util.linalg.Matrix-">plusEquals</a></span>(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</code>
<div class="block">Add this matrix with another matrix in place</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#set-int-int-double-">set</a></span>(int&nbsp;i,
   int&nbsp;j,
   double&nbsp;d)</code>
<div class="block">Set a value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#set-int-int-util.linalg.Matrix-">set</a></span>(int&nbsp;i,
   int&nbsp;j,
   <a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</code>
<div class="block">Set a block in this matrix equal to the given matrix</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#setColumn-int-util.linalg.Vector-">setColumn</a></span>(int&nbsp;index,
         <a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</code>
<div class="block">Set a column of this matrix</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#setRow-int-util.linalg.Vector-">setRow</a></span>(int&nbsp;index,
      <a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</code>
<div class="block">Set a row of this matrix</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#times-double-">times</a></span>(double&nbsp;scale)</code>
<div class="block">Multiply the matrix by a scale</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#times-util.linalg.Matrix-">times</a></span>(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</code>
<div class="block">Multiply this matrix with another matrix</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#times-util.linalg.Vector-">times</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</code>
<div class="block">Multiply with a vector</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#timesEquals-double-">timesEquals</a></span>(double&nbsp;scale)</code>
<div class="block">Multiply this matrix in place by the given scale</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/Matrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Create the transpose of this matrix\</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="m--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>public abstract&nbsp;int&nbsp;m()</pre>
<div class="block">Get the number of rows</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
</dl>
</li>
</ul>
<a name="n--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public abstract&nbsp;int&nbsp;n()</pre>
<div class="block">Get the number of columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of colulmns</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;double&nbsp;get(int&nbsp;i,
                           int&nbsp;j)</pre>
<div class="block">Get a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the row</dd>
<dd><code>j</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="get-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;get(int&nbsp;ia,
                  int&nbsp;ib,
                  int&nbsp;ja,
                  int&nbsp;jb)</pre>
<div class="block">Get a sub matrix from this matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - the starting row index (inclusive)</dd>
<dd><code>ib</code> - the ending row index (exclusive)</dd>
<dd><code>ja</code> - the starting column index (inclusive)</dd>
<dd><code>jb</code> - the ending column index(exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub matrix</dd>
</dl>
</li>
</ul>
<a name="set-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(int&nbsp;i,
                         int&nbsp;j,
                         double&nbsp;d)</pre>
<div class="block">Set a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the row</dd>
<dd><code>j</code> - the column</dd>
<dd><code>d</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="set-int-int-util.linalg.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                int&nbsp;j,
                <a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Set a block in this matrix equal to the given matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the top row of the block</dd>
<dd><code>j</code> - the left most column of the block</dd>
<dd><code>matrix</code> - the values to set the block with</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;transpose()</pre>
<div class="block">Create the transpose of this matrix\</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transpose</dd>
</dl>
</li>
</ul>
<a name="getColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;getColumn(int&nbsp;index)</pre>
<div class="block">Get a column vector from this matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the column to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column vector</dd>
</dl>
</li>
</ul>
<a name="setColumn-int-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(int&nbsp;index,
                      <a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</pre>
<div class="block">Set a column of this matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>v</code> - the vector</dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;getRow(int&nbsp;index)</pre>
<div class="block">Get a row vector from the matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the row to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row vector</dd>
</dl>
</li>
</ul>
<a name="setRow-int-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;index,
                   <a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;v)</pre>
<div class="block">Set a row of this matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>v</code> - the vector</dd>
</dl>
</li>
</ul>
<a name="times-util.linalg.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;times(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Multiply this matrix with another matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the other matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting matrix</dd>
</dl>
</li>
</ul>
<a name="times-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;times(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;vector)</pre>
<div class="block">Multiply with a vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector to multiply by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="times-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;times(double&nbsp;scale)</pre>
<div class="block">Multiply the matrix by a scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled matrix</dd>
</dl>
</li>
</ul>
<a name="timesEquals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesEquals</h4>
<pre>public&nbsp;void&nbsp;timesEquals(double&nbsp;scale)</pre>
<div class="block">Multiply this matrix in place by the given scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale to multiply by</dd>
</dl>
</li>
</ul>
<a name="plus-util.linalg.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;plus(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Add this matrix with another matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the other matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting matrix</dd>
</dl>
</li>
</ul>
<a name="plusEquals-util.linalg.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusEquals</h4>
<pre>public&nbsp;void&nbsp;plusEquals(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Add this matrix with another matrix in place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the other matrix to add</dd>
</dl>
</li>
</ul>
<a name="minus-util.linalg.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;minus(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Subtract this matrix with another matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the other matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting matrix</dd>
</dl>
</li>
</ul>
<a name="minusEquals-util.linalg.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusEquals</h4>
<pre>public&nbsp;void&nbsp;minusEquals(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Subtract from this matrix in place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the matrix to subtract</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../shared/Copyable.html" title="interface in shared">Copyable</a>&nbsp;copy()</pre>
<div class="block">Create and return a copy of this matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/Copyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/LUDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/linalg/QRDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
