<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:01 EST 2019 -->
<title>util.linalg Class Hierarchy</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="util.linalg Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/graph/package-tree.html">Prev</a></li>
<li><a href="../../util/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package util.linalg</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">util.linalg.<a href="../../util/linalg/BidiagonalDecomposition.html" title="class in util.linalg"><span class="typeNameLink">BidiagonalDecomposition</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/CholeskyFactorization.html" title="class in util.linalg"><span class="typeNameLink">CholeskyFactorization</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/GivensRotation.html" title="class in util.linalg"><span class="typeNameLink">GivensRotation</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/HessenbergDecomposition.html" title="class in util.linalg"><span class="typeNameLink">HessenbergDecomposition</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/HouseholderReflection.html" title="class in util.linalg"><span class="typeNameLink">HouseholderReflection</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/LUDecomposition.html" title="class in util.linalg"><span class="typeNameLink">LUDecomposition</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/Matrix.html" title="class in util.linalg"><span class="typeNameLink">Matrix</span></a> (implements shared.<a href="../../shared/Copyable.html" title="interface in shared">Copyable</a>, java.io.Serializable)
<ul>
<li type="circle">util.linalg.<a href="../../util/linalg/DiagonalMatrix.html" title="class in util.linalg"><span class="typeNameLink">DiagonalMatrix</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/LowerTriangularMatrix.html" title="class in util.linalg"><span class="typeNameLink">LowerTriangularMatrix</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/RectangularMatrix.html" title="class in util.linalg"><span class="typeNameLink">RectangularMatrix</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/UpperTriangularMatrix.html" title="class in util.linalg"><span class="typeNameLink">UpperTriangularMatrix</span></a></li>
</ul>
</li>
<li type="circle">util.linalg.<a href="../../util/linalg/QRDecomposition.html" title="class in util.linalg"><span class="typeNameLink">QRDecomposition</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/RealSchurDecomposition.html" title="class in util.linalg"><span class="typeNameLink">RealSchurDecomposition</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/SingularValueDecomposition.html" title="class in util.linalg"><span class="typeNameLink">SingularValueDecomposition</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/SymmetricEigenvalueDecomposition.html" title="class in util.linalg"><span class="typeNameLink">SymmetricEigenvalueDecomposition</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/TridiagonalDecomposition.html" title="class in util.linalg"><span class="typeNameLink">TridiagonalDecomposition</span></a></li>
<li type="circle">util.linalg.<a href="../../util/linalg/Vector.html" title="class in util.linalg"><span class="typeNameLink">Vector</span></a> (implements shared.<a href="../../shared/Copyable.html" title="interface in shared">Copyable</a>, java.io.Serializable)
<ul>
<li type="circle">util.linalg.<a href="../../util/linalg/DenseVector.html" title="class in util.linalg"><span class="typeNameLink">DenseVector</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/graph/package-tree.html">Prev</a></li>
<li><a href="../../util/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
