<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:59 EST 2019 -->
<title>UpperTriangularMatrix</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpperTriangularMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/TridiagonalDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/linalg/Vector.html" title="class in util.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/UpperTriangularMatrix.html" target="_top">Frames</a></li>
<li><a href="UpperTriangularMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.linalg</div>
<h2 title="Class UpperTriangularMatrix" class="title">Class UpperTriangularMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../util/linalg/Matrix.html" title="class in util.linalg">util.linalg.Matrix</a></li>
<li>
<ul class="inheritance">
<li>util.linalg.UpperTriangularMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpperTriangularMatrix</span>
extends <a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></pre>
<div class="block">A class respresenting a upper triangular matrix</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#util.linalg.UpperTriangularMatrix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#UpperTriangularMatrix-int-">UpperTriangularMatrix</a></span>(int&nbsp;m)</code>
<div class="block">Create a new square zero matrix that is
 restricted to be upper triangular</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#UpperTriangularMatrix-int-int-">UpperTriangularMatrix</a></span>(int&nbsp;m,
                     int&nbsp;n)</code>
<div class="block">Create a new zeroed square matrix of size m
 capable of only representing upper triangular matrices</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#UpperTriangularMatrix-util.linalg.Matrix-">UpperTriangularMatrix</a></span>(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;m)</code>
<div class="block">Create a upper triangular matrix
 containing the upper triangular entries
 of the given matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#copy--">copy</a></span>()</code>
<div class="block">Create and return a copy of this matrix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#determinant--">determinant</a></span>()</code>
<div class="block">Calculate the determinant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#get-int-int-">get</a></span>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Get a value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../util/linalg/UpperTriangularMatrix.html" title="class in util.linalg">UpperTriangularMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#inverse--">inverse</a></span>()</code>
<div class="block">Find the inverse of this matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#m--">m</a></span>()</code>
<div class="block">Get the number of rows</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#n--">n</a></span>()</code>
<div class="block">Get the number of columns</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#set-int-int-double-">set</a></span>(int&nbsp;i,
   int&nbsp;j,
   double&nbsp;d)</code>
<div class="block">Set a value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#solve-util.linalg.Vector-">solve</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;b)</code>
<div class="block">Solve this upper triangular system for the
 given vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/linalg/UpperTriangularMatrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Create the transpose of this matrix\</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.linalg.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.linalg.<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></h3>
<code><a href="../../util/linalg/Matrix.html#get-int-int-int-int-">get</a>, <a href="../../util/linalg/Matrix.html#getColumn-int-">getColumn</a>, <a href="../../util/linalg/Matrix.html#getRow-int-">getRow</a>, <a href="../../util/linalg/Matrix.html#minus-util.linalg.Matrix-">minus</a>, <a href="../../util/linalg/Matrix.html#minusEquals-util.linalg.Matrix-">minusEquals</a>, <a href="../../util/linalg/Matrix.html#plus-util.linalg.Matrix-">plus</a>, <a href="../../util/linalg/Matrix.html#plusEquals-util.linalg.Matrix-">plusEquals</a>, <a href="../../util/linalg/Matrix.html#set-int-int-util.linalg.Matrix-">set</a>, <a href="../../util/linalg/Matrix.html#setColumn-int-util.linalg.Vector-">setColumn</a>, <a href="../../util/linalg/Matrix.html#setRow-int-util.linalg.Vector-">setRow</a>, <a href="../../util/linalg/Matrix.html#times-double-">times</a>, <a href="../../util/linalg/Matrix.html#times-util.linalg.Matrix-">times</a>, <a href="../../util/linalg/Matrix.html#times-util.linalg.Vector-">times</a>, <a href="../../util/linalg/Matrix.html#timesEquals-double-">timesEquals</a>, <a href="../../util/linalg/Matrix.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpperTriangularMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpperTriangularMatrix</h4>
<pre>public&nbsp;UpperTriangularMatrix(int&nbsp;m)</pre>
<div class="block">Create a new square zero matrix that is
 restricted to be upper triangular</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the row size of the matrix</dd>
</dl>
</li>
</ul>
<a name="UpperTriangularMatrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpperTriangularMatrix</h4>
<pre>public&nbsp;UpperTriangularMatrix(int&nbsp;m,
                             int&nbsp;n)</pre>
<div class="block">Create a new zeroed square matrix of size m
 capable of only representing upper triangular matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the row size</dd>
<dd><code>n</code> - the column size</dd>
</dl>
</li>
</ul>
<a name="UpperTriangularMatrix-util.linalg.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpperTriangularMatrix</h4>
<pre>public&nbsp;UpperTriangularMatrix(<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;m)</pre>
<div class="block">Create a upper triangular matrix
 containing the upper triangular entries
 of the given matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix to extract from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="m--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>public&nbsp;int&nbsp;m()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Matrix.html#m--">Matrix</a></code></span></div>
<div class="block">Get the number of rows</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/linalg/Matrix.html#m--">m</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Matrix#m()</code></dd>
</dl>
</li>
</ul>
<a name="n--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;int&nbsp;n()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Matrix.html#n--">Matrix</a></code></span></div>
<div class="block">Get the number of columns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/linalg/Matrix.html#n--">n</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of colulmns</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Matrix#n()</code></dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i,
                  int&nbsp;j)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Matrix.html#get-int-int-">Matrix</a></code></span></div>
<div class="block">Get a value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/linalg/Matrix.html#get-int-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the row</dd>
<dd><code>j</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Matrix#get(int, int)</code></dd>
</dl>
</li>
</ul>
<a name="set-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                int&nbsp;j,
                double&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Matrix.html#set-int-int-double-">Matrix</a></code></span></div>
<div class="block">Set a value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/linalg/Matrix.html#set-int-int-double-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the row</dd>
<dd><code>j</code> - the column</dd>
<dd><code>d</code> - the new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Matrix#set(int, int, double)</code></dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a>&nbsp;transpose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Matrix.html#transpose--">Matrix</a></code></span></div>
<div class="block">Create the transpose of this matrix\</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../util/linalg/Matrix.html#transpose--">transpose</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transpose</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Matrix#transpose()</code></dd>
</dl>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;double&nbsp;determinant()</pre>
<div class="block">Calculate the determinant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant</dd>
</dl>
</li>
</ul>
<a name="solve-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;solve(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;b)</pre>
<div class="block">Solve this upper triangular system for the
 given vector.  Solves A*x = b for the given
 b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the vector to solve for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solution vector</dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../util/linalg/UpperTriangularMatrix.html" title="class in util.linalg">UpperTriangularMatrix</a>&nbsp;inverse()</pre>
<div class="block">Find the inverse of this matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../shared/Copyable.html" title="interface in shared">Copyable</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/linalg/Matrix.html#copy--">Matrix</a></code></span></div>
<div class="block">Create and return a copy of this matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/Copyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/Copyable.html" title="interface in shared">Copyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../util/linalg/Matrix.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../util/linalg/Matrix.html" title="class in util.linalg">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>linalg.Matrix#copy()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/linalg/TridiagonalDecomposition.html" title="class in util.linalg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/linalg/Vector.html" title="class in util.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/linalg/UpperTriangularMatrix.html" target="_top">Frames</a></li>
<li><a href="UpperTriangularMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
