<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:01 EST 2019 -->
<title>shared.tester</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../shared/tester/package-summary.html" target="classFrame">shared.tester</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Tester.html" title="interface in shared.tester" target="classFrame"><span class="interfaceName">Tester</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccuracyTestMetric.html" title="class in shared.tester" target="classFrame">AccuracyTestMetric</a></li>
<li><a href="Comparison.html" title="class in shared.tester" target="classFrame">Comparison</a></li>
<li><a href="ConfusionMatrixTestMetric.html" title="class in shared.tester" target="classFrame">ConfusionMatrixTestMetric</a></li>
<li><a href="CrossValidationTestMetric.html" title="class in shared.tester" target="classFrame">CrossValidationTestMetric</a></li>
<li><a href="NeuralNetworkTester.html" title="class in shared.tester" target="classFrame">NeuralNetworkTester</a></li>
<li><a href="PrecisionTestMetric.html" title="class in shared.tester" target="classFrame">PrecisionTestMetric</a></li>
<li><a href="RawOutputTestMetric.html" title="class in shared.tester" target="classFrame">RawOutputTestMetric</a></li>
<li><a href="RecallTestMetric.html" title="class in shared.tester" target="classFrame">RecallTestMetric</a></li>
<li><a href="TestMetric.html" title="class in shared.tester" target="classFrame">TestMetric</a></li>
</ul>
</div>
</body>
</html>
