<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:51 EST 2019 -->
<title>AdaBoostClassifier</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdaBoostClassifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../func/DecisionStumpClassifier.html" title="class in func"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?func/AdaBoostClassifier.html" target="_top">Frames</a></li>
<li><a href="AdaBoostClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func</div>
<h2 title="Class AdaBoostClassifier" class="title">Class AdaBoostClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dist/AbstractDistribution.html" title="class in dist">dist.AbstractDistribution</a></li>
<li>
<ul class="inheritance">
<li><a href="../dist/AbstractConditionalDistribution.html" title="class in dist">dist.AbstractConditionalDistribution</a></li>
<li>
<ul class="inheritance">
<li>func.AdaBoostClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dist/ConditionalDistribution.html" title="interface in dist">ConditionalDistribution</a>, <a href="../dist/Distribution.html" title="interface in dist">Distribution</a>, <a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdaBoostClassifier</span>
extends <a href="../dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a>
implements <a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a></pre>
<div class="block">A class for constructing a ensemble of classifiers</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#func.AdaBoostClassifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dist.Distribution">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dist.<a href="../dist/Distribution.html" title="interface in dist">Distribution</a></h3>
<code><a href="../dist/Distribution.html#random">random</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#AdaBoostClassifier--">AdaBoostClassifier</a></span>()</code>
<div class="block">Create a new default ensemble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#AdaBoostClassifier-int-">AdaBoostClassifier</a></span>(int&nbsp;size)</code>
<div class="block">Create a new decision stump ensemble</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#AdaBoostClassifier-int-java.lang.Class-">AdaBoostClassifier</a></span>(int&nbsp;size,
                  java.lang.Class&nbsp;classifier)</code>
<div class="block">Create a new ensemble with a given classifier type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#AdaBoostClassifier-int-func.FunctionApproximaterSupplier-">AdaBoostClassifier</a></span>(int&nbsp;size,
                  <a href="../func/FunctionApproximaterSupplier.html" title="interface in func">FunctionApproximaterSupplier</a>&nbsp;classifierSupplier)</code>
<div class="block">Create a new ensemble given a <a href="../func/FunctionApproximaterSupplier.html" title="interface in func"><code>FunctionApproximaterSupplier</code></a> of classifiers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dist/Distribution.html" title="interface in dist">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#distributionFor-shared.Instance-">distributionFor</a></span>(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;data)</code>
<div class="block">Get the distribution for an instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#estimate-shared.DataSet-">estimate</a></span>(<a href="../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;instances)</code>
<div class="block">Build the ensemble</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#getClassifiers--">getClassifiers</a></span>()</code>
<div class="block">Get the classifiers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the size of the ensemble</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#getWeights--">getWeights</a></span>()</code>
<div class="block">Get the weights of the classifiers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#setSize-int-">setSize</a></span>(int&nbsp;i)</code>
<div class="block">Set the size of the ensemble</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../shared/Instance.html" title="class in shared">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/AdaBoostClassifier.html#value-shared.Instance-">value</a></span>(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;data)</code>
<div class="block">Get the classification for an instances</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dist.AbstractConditionalDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dist.<a href="../dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a></h3>
<code><a href="../dist/AbstractConditionalDistribution.html#mode-shared.Instance-">mode</a>, <a href="../dist/AbstractConditionalDistribution.html#p-shared.Instance-">p</a>, <a href="../dist/AbstractConditionalDistribution.html#sample-shared.Instance-">sample</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dist.AbstractDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dist.<a href="../dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a></h3>
<code><a href="../dist/AbstractDistribution.html#logp-shared.Instance-">logp</a>, <a href="../dist/AbstractDistribution.html#mode--">mode</a>, <a href="../dist/AbstractDistribution.html#sample--">sample</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dist.Distribution">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dist.<a href="../dist/Distribution.html" title="interface in dist">Distribution</a></h3>
<code><a href="../dist/Distribution.html#logp-shared.Instance-">logp</a>, <a href="../dist/Distribution.html#mode--">mode</a>, <a href="../dist/Distribution.html#sample--">sample</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaBoostClassifier-int-func.FunctionApproximaterSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdaBoostClassifier</h4>
<pre>public&nbsp;AdaBoostClassifier(int&nbsp;size,
                          <a href="../func/FunctionApproximaterSupplier.html" title="interface in func">FunctionApproximaterSupplier</a>&nbsp;classifierSupplier)</pre>
<div class="block">Create a new ensemble given a <a href="../func/FunctionApproximaterSupplier.html" title="interface in func"><code>FunctionApproximaterSupplier</code></a> of classifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the ensemble</dd>
<dd><code>classifierSupplier</code> - the <a href="../func/FunctionApproximaterSupplier.html" title="interface in func"><code>FunctionApproximaterSupplier</code></a> that supplies classifiers to use</dd>
</dl>
</li>
</ul>
<a name="AdaBoostClassifier-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdaBoostClassifier</h4>
<pre>public&nbsp;AdaBoostClassifier(int&nbsp;size,
                          java.lang.Class&nbsp;classifier)</pre>
<div class="block">Create a new ensemble with a given classifier type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the ensemble</dd>
<dd><code>classifier</code> - the classifier class to use</dd>
</dl>
</li>
</ul>
<a name="AdaBoostClassifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdaBoostClassifier</h4>
<pre>public&nbsp;AdaBoostClassifier(int&nbsp;size)</pre>
<div class="block">Create a new decision stump ensemble</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the ensemble</dd>
</dl>
</li>
</ul>
<a name="AdaBoostClassifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaBoostClassifier</h4>
<pre>public&nbsp;AdaBoostClassifier()</pre>
<div class="block">Create a new default ensemble</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimate-shared.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>public&nbsp;void&nbsp;estimate(<a href="../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;instances)</pre>
<div class="block">Build the ensemble</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dist/Distribution.html#estimate-shared.DataSet-">estimate</a></code>&nbsp;in interface&nbsp;<code><a href="../dist/Distribution.html" title="interface in dist">Distribution</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../func/FunctionApproximater.html#estimate-shared.DataSet-">estimate</a></code>&nbsp;in interface&nbsp;<code><a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the instances to train with</dd>
</dl>
</li>
</ul>
<a name="value-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;value(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;data)</pre>
<div class="block">Get the classification for an instances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../func/FunctionApproximater.html#value-shared.Instance-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to classify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class distribution</dd>
</dl>
</li>
</ul>
<a name="distributionFor-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionFor</h4>
<pre>public&nbsp;<a href="../dist/Distribution.html" title="interface in dist">Distribution</a>&nbsp;distributionFor(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dist/ConditionalDistribution.html#distributionFor-shared.Instance-">ConditionalDistribution</a></code></span></div>
<div class="block">Get the distribution for an instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dist/ConditionalDistribution.html#distributionFor-shared.Instance-">distributionFor</a></code>&nbsp;in interface&nbsp;<code><a href="../dist/ConditionalDistribution.html" title="interface in dist">ConditionalDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  distribution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>func.Classifier#classDistribution(shared.Instance)</code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the size of the ensemble</div>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;i)</pre>
<div class="block">Set the size of the ensemble</div>
</li>
</ul>
<a name="getClassifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifiers</h4>
<pre>public&nbsp;<a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>[]&nbsp;getClassifiers()</pre>
<div class="block">Get the classifiers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classfiers</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
<div class="block">Get the weights of the classifiers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weights of classifiers</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../func/DecisionStumpClassifier.html" title="class in func"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?func/AdaBoostClassifier.html" target="_top">Frames</a></li>
<li><a href="AdaBoostClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
