<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:51 EST 2019 -->
<title>EMClusterer</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMClusterer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../func/DecisionTreeClassifier.html" title="class in func"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../func/FunctionApproximater.html" title="interface in func"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?func/EMClusterer.html" target="_top">Frames</a></li>
<li><a href="EMClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func</div>
<h2 title="Class EMClusterer" class="title">Class EMClusterer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dist/AbstractDistribution.html" title="class in dist">dist.AbstractDistribution</a></li>
<li>
<ul class="inheritance">
<li><a href="../dist/AbstractConditionalDistribution.html" title="class in dist">dist.AbstractConditionalDistribution</a></li>
<li>
<ul class="inheritance">
<li>func.EMClusterer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dist/ConditionalDistribution.html" title="interface in dist">ConditionalDistribution</a>, <a href="../dist/Distribution.html" title="interface in dist">Distribution</a>, <a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EMClusterer</span>
extends <a href="../dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a>
implements <a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a></pre>
<div class="block">An em clusterer</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#func.EMClusterer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dist.Distribution">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dist.<a href="../dist/Distribution.html" title="interface in dist">Distribution</a></h3>
<code><a href="../dist/Distribution.html#random">random</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../func/EMClusterer.html#EMClusterer--">EMClusterer</a></span>()</code>
<div class="block">Make a new clusterer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../func/EMClusterer.html#EMClusterer-int-double-int-">EMClusterer</a></span>(int&nbsp;k,
           double&nbsp;tolerance,
           int&nbsp;maxIterations)</code>
<div class="block">Make a new em clusterer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dist/Distribution.html" title="interface in dist">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/EMClusterer.html#distributionFor-shared.Instance-">distributionFor</a></span>(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;instance)</code>
<div class="block">Get the distribution for an instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/EMClusterer.html#estimate-shared.DataSet-">estimate</a></span>(<a href="../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;set)</code>
<div class="block">Estimate from the given data set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/EMClusterer.html#getIterations--">getIterations</a></span>()</code>
<div class="block">Get the number of iterations it took</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../dist/MixtureDistribution.html" title="class in dist">MixtureDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/EMClusterer.html#getMixture--">getMixture</a></span>()</code>
<div class="block">Get the mixture</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/EMClusterer.html#isDebug--">isDebug</a></span>()</code>
<div class="block">Is debug mode on</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/EMClusterer.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;b)</code>
<div class="block">Set debug mode on or off</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/EMClusterer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../shared/Instance.html" title="class in shared">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../func/EMClusterer.html#value-shared.Instance-">value</a></span>(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;i)</code>
<div class="block">Evaluate the function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dist.AbstractConditionalDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dist.<a href="../dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a></h3>
<code><a href="../dist/AbstractConditionalDistribution.html#mode-shared.Instance-">mode</a>, <a href="../dist/AbstractConditionalDistribution.html#p-shared.Instance-">p</a>, <a href="../dist/AbstractConditionalDistribution.html#sample-shared.Instance-">sample</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dist.AbstractDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dist.<a href="../dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a></h3>
<code><a href="../dist/AbstractDistribution.html#logp-shared.Instance-">logp</a>, <a href="../dist/AbstractDistribution.html#mode--">mode</a>, <a href="../dist/AbstractDistribution.html#sample--">sample</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dist.Distribution">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dist.<a href="../dist/Distribution.html" title="interface in dist">Distribution</a></h3>
<code><a href="../dist/Distribution.html#logp-shared.Instance-">logp</a>, <a href="../dist/Distribution.html#mode--">mode</a>, <a href="../dist/Distribution.html#sample--">sample</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EMClusterer-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMClusterer</h4>
<pre>public&nbsp;EMClusterer(int&nbsp;k,
                   double&nbsp;tolerance,
                   int&nbsp;maxIterations)</pre>
<div class="block">Make a new em clusterer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the number of clusters</dd>
<dd><code>tolerance</code> - the tolerance</dd>
</dl>
</li>
</ul>
<a name="EMClusterer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMClusterer</h4>
<pre>public&nbsp;EMClusterer()</pre>
<div class="block">Make a new clusterer</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distributionFor-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionFor</h4>
<pre>public&nbsp;<a href="../dist/Distribution.html" title="interface in dist">Distribution</a>&nbsp;distributionFor(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;instance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dist/ConditionalDistribution.html#distributionFor-shared.Instance-">ConditionalDistribution</a></code></span></div>
<div class="block">Get the distribution for an instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dist/ConditionalDistribution.html#distributionFor-shared.Instance-">distributionFor</a></code>&nbsp;in interface&nbsp;<code><a href="../dist/ConditionalDistribution.html" title="interface in dist">ConditionalDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  distribution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>func.Classifier#classDistribution(shared.Instance)</code></dd>
</dl>
</li>
</ul>
<a name="estimate-shared.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>public&nbsp;void&nbsp;estimate(<a href="../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../func/FunctionApproximater.html#estimate-shared.DataSet-">FunctionApproximater</a></code></span></div>
<div class="block">Estimate from the given data set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dist/Distribution.html#estimate-shared.DataSet-">estimate</a></code>&nbsp;in interface&nbsp;<code><a href="../dist/Distribution.html" title="interface in dist">Distribution</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../func/FunctionApproximater.html#estimate-shared.DataSet-">estimate</a></code>&nbsp;in interface&nbsp;<code><a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the data set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../func/FunctionApproximater.html#estimate-shared.DataSet-"><code>FunctionApproximater.estimate(shared.DataSet)</code></a></dd>
</dl>
</li>
</ul>
<a name="value-shared.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;value(<a href="../shared/Instance.html" title="class in shared">Instance</a>&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../func/FunctionApproximater.html#value-shared.Instance-">FunctionApproximater</a></code></span></div>
<div class="block">Evaluate the function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../func/FunctionApproximater.html#value-shared.Instance-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../func/FunctionApproximater.html#value-shared.Instance-"><code>FunctionApproximater.value(shared.Instance)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block">Get the number of iterations it took</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number</dd>
</dl>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Is debug mode on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;b)</pre>
<div class="block">Set debug mode on or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the debug mode</dd>
</dl>
</li>
</ul>
<a name="getMixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixture</h4>
<pre>public&nbsp;<a href="../dist/MixtureDistribution.html" title="class in dist">MixtureDistribution</a>&nbsp;getMixture()</pre>
<div class="block">Get the mixture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mixture</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../func/DecisionTreeClassifier.html" title="class in func"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../func/FunctionApproximater.html" title="interface in func"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?func/EMClusterer.html" target="_top">Frames</a></li>
<li><a href="EMClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
