<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:00 EST 2019 -->
<title>func Class Hierarchy</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="func Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dist/test/package-tree.html">Prev</a></li>
<li><a href="../func/dtree/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?func/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package func</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dist.<a href="../dist/AbstractDistribution.html" title="class in dist"><span class="typeNameLink">AbstractDistribution</span></a> (implements dist.<a href="../dist/Distribution.html" title="interface in dist">Distribution</a>)
<ul>
<li type="circle">dist.<a href="../dist/AbstractConditionalDistribution.html" title="class in dist"><span class="typeNameLink">AbstractConditionalDistribution</span></a> (implements dist.<a href="../dist/ConditionalDistribution.html" title="interface in dist">ConditionalDistribution</a>)
<ul>
<li type="circle">func.<a href="../func/AdaBoostClassifier.html" title="class in func"><span class="typeNameLink">AdaBoostClassifier</span></a> (implements func.<a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>)</li>
<li type="circle">func.<a href="../func/DecisionStumpClassifier.html" title="class in func"><span class="typeNameLink">DecisionStumpClassifier</span></a> (implements func.<a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>)</li>
<li type="circle">func.<a href="../func/DecisionTreeClassifier.html" title="class in func"><span class="typeNameLink">DecisionTreeClassifier</span></a> (implements func.<a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>)</li>
<li type="circle">func.<a href="../func/EMClusterer.html" title="class in func"><span class="typeNameLink">EMClusterer</span></a> (implements func.<a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>)</li>
<li type="circle">func.<a href="../func/GaussianProcessRegression.html" title="class in func"><span class="typeNameLink">GaussianProcessRegression</span></a> (implements func.<a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>)</li>
<li type="circle">func.<a href="../func/KMeansClusterer.html" title="class in func"><span class="typeNameLink">KMeansClusterer</span></a> (implements func.<a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>)</li>
<li type="circle">func.<a href="../func/KNNClassifier.html" title="class in func"><span class="typeNameLink">KNNClassifier</span></a> (implements func.<a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>)</li>
<li type="circle">func.<a href="../func/NeuralNetworkClassifier.html" title="class in func"><span class="typeNameLink">NeuralNetworkClassifier</span></a> (implements func.<a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>)</li>
<li type="circle">func.<a href="../func/SimpleSupportVectorMachineClassifier.html" title="class in func"><span class="typeNameLink">SimpleSupportVectorMachineClassifier</span></a> (implements func.<a href="../func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">func.<a href="../func/FunctionApproximater.html" title="interface in func"><span class="typeNameLink">FunctionApproximater</span></a></li>
<li type="circle">func.<a href="../func/FunctionApproximaterSupplier.html" title="interface in func"><span class="typeNameLink">FunctionApproximaterSupplier</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dist/test/package-tree.html">Prev</a></li>
<li><a href="../func/dtree/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?func/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
