<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:00 EST 2019 -->
<title>func.nn.activation</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../func/nn/activation/package-summary.html" target="classFrame">func.nn.activation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivationFunction.html" title="class in func.nn.activation" target="classFrame">ActivationFunction</a></li>
<li><a href="DifferentiableActivationFunction.html" title="class in func.nn.activation" target="classFrame">DifferentiableActivationFunction</a></li>
<li><a href="HyperbolicTangentSigmoid.html" title="class in func.nn.activation" target="classFrame">HyperbolicTangentSigmoid</a></li>
<li><a href="LinearActivationFunction.html" title="class in func.nn.activation" target="classFrame">LinearActivationFunction</a></li>
<li><a href="LogisticSigmoid.html" title="class in func.nn.activation" target="classFrame">LogisticSigmoid</a></li>
</ul>
</div>
</body>
</html>
