<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:52 EST 2019 -->
<title>DecisionTreeNode</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecisionTreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/dtree/ChiSquarePruningCriteria.html" title="class in func.dtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/dtree/DecisionTreeSplit.html" title="class in func.dtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/dtree/DecisionTreeNode.html" target="_top">Frames</a></li>
<li><a href="DecisionTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.dtree</div>
<h2 title="Class DecisionTreeNode" class="title">Class DecisionTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>func.dtree.DecisionTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecisionTreeNode</span>
extends java.lang.Object</pre>
<div class="block">A node in a decision tree</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeNode.html#DecisionTreeNode-func.dtree.DecisionTreeSplit-func.dtree.DecisionTreeSplitStatistics-func.dtree.DecisionTreeNode:A-">DecisionTreeNode</a></span>(<a href="../../func/dtree/DecisionTreeSplit.html" title="class in func.dtree">DecisionTreeSplit</a>&nbsp;split,
                <a href="../../func/dtree/DecisionTreeSplitStatistics.html" title="class in func.dtree">DecisionTreeSplitStatistics</a>&nbsp;stats,
                <a href="../../func/dtree/DecisionTreeNode.html" title="class in func.dtree">DecisionTreeNode</a>[]&nbsp;nodes)</code>
<div class="block">Create a new non leaf node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../func/dtree/DecisionTreeNode.html" title="class in func.dtree">DecisionTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeNode.html#getNode-int-">getNode</a></span>(int&nbsp;branch)</code>
<div class="block">Get a node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../func/dtree/DecisionTreeNode.html" title="class in func.dtree">DecisionTreeNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeNode.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Get the child nodes for the decision tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../func/dtree/DecisionTreeSplit.html" title="class in func.dtree">DecisionTreeSplit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeNode.html#getSplit--">getSplit</a></span>()</code>
<div class="block">Get the split for a non leaf node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../func/dtree/DecisionTreeSplitStatistics.html" title="class in func.dtree">DecisionTreeSplitStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeNode.html#getSplitStatistics--">getSplitStatistics</a></span>()</code>
<div class="block">Get the splist statistics for a non leaf node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeNode.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Whether all of this node's children are null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeNode.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;indentation)</code>
<div class="block">Get a string representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionTreeNode-func.dtree.DecisionTreeSplit-func.dtree.DecisionTreeSplitStatistics-func.dtree.DecisionTreeNode:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionTreeNode</h4>
<pre>public&nbsp;DecisionTreeNode(<a href="../../func/dtree/DecisionTreeSplit.html" title="class in func.dtree">DecisionTreeSplit</a>&nbsp;split,
                        <a href="../../func/dtree/DecisionTreeSplitStatistics.html" title="class in func.dtree">DecisionTreeSplitStatistics</a>&nbsp;stats,
                        <a href="../../func/dtree/DecisionTreeNode.html" title="class in func.dtree">DecisionTreeNode</a>[]&nbsp;nodes)</pre>
<div class="block">Create a new non leaf node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>split</code> - the split</dd>
<dd><code>stast</code> - the stats</dd>
<dd><code>nodes</code> - the children nodes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Whether all of this node's children are null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are</dd>
</dl>
</li>
</ul>
<a name="getSplit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplit</h4>
<pre>public&nbsp;<a href="../../func/dtree/DecisionTreeSplit.html" title="class in func.dtree">DecisionTreeSplit</a>&nbsp;getSplit()</pre>
<div class="block">Get the split for a non leaf node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split</dd>
</dl>
</li>
</ul>
<a name="getSplitStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitStatistics</h4>
<pre>public&nbsp;<a href="../../func/dtree/DecisionTreeSplitStatistics.html" title="class in func.dtree">DecisionTreeSplitStatistics</a>&nbsp;getSplitStatistics()</pre>
<div class="block">Get the splist statistics for a non leaf node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split statistics</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="../../func/dtree/DecisionTreeNode.html" title="class in func.dtree">DecisionTreeNode</a>[]&nbsp;getNodes()</pre>
<div class="block">Get the child nodes for the decision tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child nodes</dd>
</dl>
</li>
</ul>
<a name="getNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../func/dtree/DecisionTreeNode.html" title="class in func.dtree">DecisionTreeNode</a>&nbsp;getNode(int&nbsp;branch)</pre>
<div class="block">Get a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch</code> - the branch to get the node for</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;indentation)</pre>
<div class="block">Get a string representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indentation</code> - the level of indentation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/dtree/ChiSquarePruningCriteria.html" title="class in func.dtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/dtree/DecisionTreeSplit.html" title="class in func.dtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/dtree/DecisionTreeNode.html" target="_top">Frames</a></li>
<li><a href="DecisionTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
