<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:52 EST 2019 -->
<title>DecisionTreeSplitStatistics</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecisionTreeSplitStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/dtree/DecisionTreeSplit.html" title="class in func.dtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/dtree/GINISplitEvaluator.html" title="class in func.dtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/dtree/DecisionTreeSplitStatistics.html" target="_top">Frames</a></li>
<li><a href="DecisionTreeSplitStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.dtree</div>
<h2 title="Class DecisionTreeSplitStatistics" class="title">Class DecisionTreeSplitStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>func.dtree.DecisionTreeSplitStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecisionTreeSplitStatistics</span>
extends java.lang.Object</pre>
<div class="block">A class representing the distribution of nodes along
 a decision tree split</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#DecisionTreeSplitStatistics-func.dtree.DecisionTreeSplit-shared.DataSet-">DecisionTreeSplitStatistics</a></span>(<a href="../../func/dtree/DecisionTreeSplit.html" title="class in func.dtree">DecisionTreeSplit</a>&nbsp;split,
                           <a href="../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;instances)</code>
<div class="block">Calculate statistics from the given split and instances</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#getBranchCount--">getBranchCount</a></span>()</code>
<div class="block">Get the number of branches</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#getBranchProbabilities--">getBranchProbabilities</a></span>()</code>
<div class="block">Get the branch probabilties</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#getBranchProbability-int-">getBranchProbability</a></span>(int&nbsp;branch)</code>
<div class="block">Get a branch probabilty</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#getClassCount--">getClassCount</a></span>()</code>
<div class="block">Get the number of classes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#getClassProbabilities--">getClassProbabilities</a></span>()</code>
<div class="block">Get the class probabilties</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#getClassProbability-int-">getClassProbability</a></span>(int&nbsp;c)</code>
<div class="block">Get a class probabilty</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#getConditionalClassProbabilities--">getConditionalClassProbabilities</a></span>()</code>
<div class="block">Get the conditional class probabilites</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#getConditionalClassProbabilities-int-">getConditionalClassProbabilities</a></span>(int&nbsp;branch)</code>
<div class="block">Get the conditional class probabilites
 for a given branch</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#getInstanceCount-int-">getInstanceCount</a></span>(int&nbsp;branch)</code>
<div class="block">Get an instance counts for a given branch</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#getInstanceCounts--">getInstanceCounts</a></span>()</code>
<div class="block">Get the instance counts</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/dtree/DecisionTreeSplitStatistics.html#getMostLikelyClass--">getMostLikelyClass</a></span>()</code>
<div class="block">Get the most likely class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionTreeSplitStatistics-func.dtree.DecisionTreeSplit-shared.DataSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionTreeSplitStatistics</h4>
<pre>public&nbsp;DecisionTreeSplitStatistics(<a href="../../func/dtree/DecisionTreeSplit.html" title="class in func.dtree">DecisionTreeSplit</a>&nbsp;split,
                                   <a href="../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;instances)</pre>
<div class="block">Calculate statistics from the given split and instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>split</code> - the split</dd>
<dd><code>instances</code> - the instances split on</dd>
<dd><code>classRange</code> - the range of class values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBranchProbabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchProbabilities</h4>
<pre>public&nbsp;double[]&nbsp;getBranchProbabilities()</pre>
<div class="block">Get the branch probabilties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch probabilites</dd>
</dl>
</li>
</ul>
<a name="getBranchCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchCount</h4>
<pre>public&nbsp;int&nbsp;getBranchCount()</pre>
<div class="block">Get the number of branches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of branches</dd>
</dl>
</li>
</ul>
<a name="getBranchProbability-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchProbability</h4>
<pre>public&nbsp;double&nbsp;getBranchProbability(int&nbsp;branch)</pre>
<div class="block">Get a branch probabilty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch</code> - the branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability</dd>
</dl>
</li>
</ul>
<a name="getClassProbabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassProbabilities</h4>
<pre>public&nbsp;double[]&nbsp;getClassProbabilities()</pre>
<div class="block">Get the class probabilties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probabilites</dd>
</dl>
</li>
</ul>
<a name="getClassCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCount</h4>
<pre>public&nbsp;int&nbsp;getClassCount()</pre>
<div class="block">Get the number of classes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of classes</dd>
</dl>
</li>
</ul>
<a name="getClassProbability-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassProbability</h4>
<pre>public&nbsp;double&nbsp;getClassProbability(int&nbsp;c)</pre>
<div class="block">Get a class probabilty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability</dd>
</dl>
</li>
</ul>
<a name="getConditionalClassProbabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionalClassProbabilities</h4>
<pre>public&nbsp;double[][]&nbsp;getConditionalClassProbabilities()</pre>
<div class="block">Get the conditional class probabilites</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probabilties</dd>
</dl>
</li>
</ul>
<a name="getConditionalClassProbabilities-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionalClassProbabilities</h4>
<pre>public&nbsp;double[]&nbsp;getConditionalClassProbabilities(int&nbsp;branch)</pre>
<div class="block">Get the conditional class probabilites
 for a given branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branc</code> - the branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probabilties</dd>
</dl>
</li>
</ul>
<a name="getInstanceCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCounts</h4>
<pre>public&nbsp;int[]&nbsp;getInstanceCounts()</pre>
<div class="block">Get the instance counts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counts</dd>
</dl>
</li>
</ul>
<a name="getInstanceCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>public&nbsp;int&nbsp;getInstanceCount(int&nbsp;branch)</pre>
<div class="block">Get an instance counts for a given branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch</code> - the branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count</dd>
</dl>
</li>
</ul>
<a name="getMostLikelyClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMostLikelyClass</h4>
<pre>public&nbsp;int&nbsp;getMostLikelyClass()</pre>
<div class="block">Get the most likely class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most likely class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/dtree/DecisionTreeSplit.html" title="class in func.dtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/dtree/GINISplitEvaluator.html" title="class in func.dtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/dtree/DecisionTreeSplitStatistics.html" target="_top">Frames</a></li>
<li><a href="DecisionTreeSplitStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
