<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:52 EST 2019 -->
<title>LayeredNetwork</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayeredNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/nn/Layer.html" title="class in func.nn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/nn/Link.html" title="class in func.nn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/nn/LayeredNetwork.html" target="_top">Frames</a></li>
<li><a href="LayeredNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.nn</div>
<h2 title="Class LayeredNetwork" class="title">Class LayeredNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">func.nn.NeuralNetwork</a></li>
<li>
<ul class="inheritance">
<li>func.nn.LayeredNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd">FeedForwardNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LayeredNetwork</span>
extends <a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a></pre>
<div class="block">A layered neural network</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#func.nn.LayeredNetwork">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#LayeredNetwork--">LayeredNetwork</a></span>()</code>
<div class="block">Make a new layered network</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#addHiddenLayer-func.nn.Layer-">addHiddenLayer</a></span>(<a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a>&nbsp;layer)</code>
<div class="block">Add a middle layer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#connect--">connect</a></span>()</code>
<div class="block">Connect this network</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect this network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#getBinaryOutputValue--">getBinaryOutputValue</a></span>()</code>
<div class="block">Get the binary output value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#getDiscreteOutputValue--">getDiscreteOutputValue</a></span>()</code>
<div class="block">Get the index of the node with the largest value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#getHiddenLayer-int-">getHiddenLayer</a></span>(int&nbsp;i)</code>
<div class="block">Get the middle layer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#getHiddenLayerCount--">getHiddenLayerCount</a></span>()</code>
<div class="block">Get the middle layer count</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#getHiddenLayers--">getHiddenLayers</a></span>()</code>
<div class="block">Get the list of middle layers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#getInputLayer--">getInputLayer</a></span>()</code>
<div class="block">Get the input layer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#getLinks--">getLinks</a></span>()</code>
<div class="block">Get all of the weights in the neural network</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#getOutputLayer--">getOutputLayer</a></span>()</code>
<div class="block">Get the output layer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#getOutputValues--">getOutputValues</a></span>()</code>
<div class="block">Get the output values</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#setInputLayer-func.nn.Layer-">setInputLayer</a></span>(<a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a>&nbsp;layer)</code>
<div class="block">Set the input layer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#setInputValues-util.linalg.Vector-">setInputValues</a></span>(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;values)</code>
<div class="block">Set intput values</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/LayeredNetwork.html#setOutputLayer-func.nn.Layer-">setOutputLayer</a></span>(<a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a>&nbsp;layer)</code>
<div class="block">Set the output layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.func.nn.NeuralNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;func.nn.<a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a></h3>
<code><a href="../../func/nn/NeuralNetwork.html#getWeights--">getWeights</a>, <a href="../../func/nn/NeuralNetwork.html#run--">run</a>, <a href="../../func/nn/NeuralNetwork.html#setWeights-double:A-">setWeights</a>, <a href="../../func/nn/NeuralNetwork.html#setWeights-util.linalg.Vector-">setWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayeredNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayeredNetwork</h4>
<pre>public&nbsp;LayeredNetwork()</pre>
<div class="block">Make a new layered network</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputValues</h4>
<pre>public&nbsp;<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;getOutputValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../func/nn/NeuralNetwork.html#getOutputValues--">NeuralNetwork</a></code></span></div>
<div class="block">Get the output values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../func/nn/NeuralNetwork.html#getOutputValues--">getOutputValues</a></code>&nbsp;in class&nbsp;<code><a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Network#getOutputValues()</code></dd>
</dl>
</li>
</ul>
<a name="setInputValues-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputValues</h4>
<pre>public&nbsp;void&nbsp;setInputValues(<a href="../../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../func/nn/NeuralNetwork.html#setInputValues-util.linalg.Vector-">NeuralNetwork</a></code></span></div>
<div class="block">Set intput values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../func/nn/NeuralNetwork.html#setInputValues-util.linalg.Vector-">setInputValues</a></code>&nbsp;in class&nbsp;<code><a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the new values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Network#setInputValues(double[])</code></dd>
</dl>
</li>
</ul>
<a name="getDiscreteOutputValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteOutputValue</h4>
<pre>public&nbsp;int&nbsp;getDiscreteOutputValue()</pre>
<div class="block">Get the index of the node with the largest value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="getBinaryOutputValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryOutputValue</h4>
<pre>public&nbsp;boolean&nbsp;getBinaryOutputValue()</pre>
<div class="block">Get the binary output value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary output value</dd>
</dl>
</li>
</ul>
<a name="getInputLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputLayer</h4>
<pre>public&nbsp;<a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a>&nbsp;getInputLayer()</pre>
<div class="block">Get the input layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer</dd>
</dl>
</li>
</ul>
<a name="getHiddenLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayers</h4>
<pre>public&nbsp;java.util.List&nbsp;getHiddenLayers()</pre>
<div class="block">Get the list of middle layers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="getOutputLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLayer</h4>
<pre>public&nbsp;<a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a>&nbsp;getOutputLayer()</pre>
<div class="block">Get the output layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer</dd>
</dl>
</li>
</ul>
<a name="setInputLayer-func.nn.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputLayer</h4>
<pre>public&nbsp;void&nbsp;setInputLayer(<a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a>&nbsp;layer)</pre>
<div class="block">Set the input layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the new layer</dd>
</dl>
</li>
</ul>
<a name="setOutputLayer-func.nn.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputLayer</h4>
<pre>public&nbsp;void&nbsp;setOutputLayer(<a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a>&nbsp;layer)</pre>
<div class="block">Set the output layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the output layer</dd>
</dl>
</li>
</ul>
<a name="getHiddenLayerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayerCount</h4>
<pre>public&nbsp;int&nbsp;getHiddenLayerCount()</pre>
<div class="block">Get the middle layer count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the middle layer count</dd>
</dl>
</li>
</ul>
<a name="getHiddenLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayer</h4>
<pre>public&nbsp;<a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a>&nbsp;getHiddenLayer(int&nbsp;i)</pre>
<div class="block">Get the middle layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the middle layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer</dd>
</dl>
</li>
</ul>
<a name="addHiddenLayer-func.nn.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHiddenLayer</h4>
<pre>public&nbsp;void&nbsp;addHiddenLayer(<a href="../../func/nn/Layer.html" title="class in func.nn">Layer</a>&nbsp;layer)</pre>
<div class="block">Add a middle layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer to add</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect this network</div>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Connect this network</div>
</li>
</ul>
<a name="getLinks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.List&nbsp;getLinks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../func/nn/NeuralNetwork.html#getLinks--">NeuralNetwork</a></code></span></div>
<div class="block">Get all of the weights in the neural network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../func/nn/NeuralNetwork.html#getLinks--">getLinks</a></code>&nbsp;in class&nbsp;<code><a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the weights in the network</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>nn.NeuralNetwork#getLinks()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/nn/Layer.html" title="class in func.nn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/nn/Link.html" title="class in func.nn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/nn/LayeredNetwork.html" target="_top">Frames</a></li>
<li><a href="LayeredNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
