<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:52 EST 2019 -->
<title>NetworkTrainer</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkTrainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/nn/Link.html" title="class in func.nn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/nn/NeuralNetwork.html" title="class in func.nn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/nn/NetworkTrainer.html" target="_top">Frames</a></li>
<li><a href="NetworkTrainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.nn</div>
<h2 title="Class NetworkTrainer" class="title">Class NetworkTrainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>func.nn.NetworkTrainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../shared/Trainer.html" title="interface in shared">Trainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../func/nn/backprop/BatchBackPropagationTrainer.html" title="class in func.nn.backprop">BatchBackPropagationTrainer</a>, <a href="../../func/nn/backprop/StochasticBackPropagationTrainer.html" title="class in func.nn.backprop">StochasticBackPropagationTrainer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NetworkTrainer</span>
extends java.lang.Object
implements <a href="../../shared/Trainer.html" title="interface in shared">Trainer</a></pre>
<div class="block">A class that represents a trainer for
 a neural network</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#func.nn.NetworkTrainer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../func/nn/NetworkTrainer.html#NetworkTrainer-shared.DataSet-func.nn.NeuralNetwork-shared.ErrorMeasure-">NetworkTrainer</a></span>(<a href="../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;patterns,
              <a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a>&nbsp;network,
              <a href="../../shared/ErrorMeasure.html" title="interface in shared">ErrorMeasure</a>&nbsp;errorMeasure)</code>
<div class="block">Make a new network trainer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../shared/DataSet.html" title="class in shared">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/NetworkTrainer.html#getDataSet--">getDataSet</a></span>()</code>
<div class="block">Get the patterns</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../shared/ErrorMeasure.html" title="interface in shared">ErrorMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/NetworkTrainer.html#getErrorMeasure--">getErrorMeasure</a></span>()</code>
<div class="block">Get the error measure to use when training</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/NetworkTrainer.html#getNetwork--">getNetwork</a></span>()</code>
<div class="block">Get the network</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shared.Trainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;shared.<a href="../../shared/Trainer.html" title="interface in shared">Trainer</a></h3>
<code><a href="../../shared/Trainer.html#train--">train</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkTrainer-shared.DataSet-func.nn.NeuralNetwork-shared.ErrorMeasure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkTrainer</h4>
<pre>public&nbsp;NetworkTrainer(<a href="../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;patterns,
                      <a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a>&nbsp;network,
                      <a href="../../shared/ErrorMeasure.html" title="interface in shared">ErrorMeasure</a>&nbsp;errorMeasure)</pre>
<div class="block">Make a new network trainer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the patterns</dd>
<dd><code>network</code> - the network</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../../func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a>&nbsp;getNetwork()</pre>
<div class="block">Get the network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network</dd>
</dl>
</li>
</ul>
<a name="getErrorMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMeasure</h4>
<pre>public&nbsp;<a href="../../shared/ErrorMeasure.html" title="interface in shared">ErrorMeasure</a>&nbsp;getErrorMeasure()</pre>
<div class="block">Get the error measure to use when training</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error measure</dd>
</dl>
</li>
</ul>
<a name="getDataSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;<a href="../../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;getDataSet()</pre>
<div class="block">Get the patterns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/nn/Link.html" title="class in func.nn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../func/nn/NeuralNetwork.html" title="class in func.nn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/nn/NetworkTrainer.html" target="_top">Frames</a></li>
<li><a href="NetworkTrainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
