<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:52 EST 2019 -->
<title>Neuron</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neuron";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/nn/NeuralNetwork.html" title="class in func.nn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/nn/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">func.nn</div>
<h2 title="Class Neuron" class="title">Class Neuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>func.nn.Neuron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd">FeedForwardNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Neuron</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A node in a neural network implementation</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#func.nn.Neuron">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#Neuron--">Neuron</a></span>()</code>
<div class="block">Make a new node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#addInLink-func.nn.Link-">addInLink</a></span>(<a href="../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;link)</code>
<div class="block">Add a in link</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#addOutLink-func.nn.Link-">addOutLink</a></span>(<a href="../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;link)</code>
<div class="block">Add a out link</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#connect-func.nn.Neuron-">connect</a></span>(<a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;node)</code>
<div class="block">Connect this node to the given node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../func/nn/Link.html" title="class in func.nn">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#createLink--">createLink</a></span>()</code>
<div class="block">Create a new link</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#disconnect-func.nn.Neuron-">disconnect</a></span>(<a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;node)</code>
<div class="block">Disconnect this node from the given node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#getActivation--">getActivation</a></span>()</code>
<div class="block">Get the error value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../func/nn/Link.html" title="class in func.nn">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#getInLink-int-">getInLink</a></span>(int&nbsp;i)</code>
<div class="block">Get in link number i</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#getInLinkCount--">getInLinkCount</a></span>()</code>
<div class="block">Get the number of in links</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#getInLinks--">getInLinks</a></span>()</code>
<div class="block">Get the input links</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../func/nn/Link.html" title="class in func.nn">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#getOutLink-int-">getOutLink</a></span>(int&nbsp;i)</code>
<div class="block">Get out link number i</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#getOutLinkCount--">getOutLinkCount</a></span>()</code>
<div class="block">Get the number of out links</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#getOutLinks--">getOutLinks</a></span>()</code>
<div class="block">Get the output links</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#removeInLink-func.nn.Link-">removeInLink</a></span>(<a href="../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;link)</code>
<div class="block">Remove the given in link</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#removeOutLink-func.nn.Link-">removeOutLink</a></span>(<a href="../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;link)</code>
<div class="block">Remove the given out link</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../func/nn/Neuron.html#setActivation-double-">setActivation</a></span>(double&nbsp;value)</code>
<div class="block">Set the value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neuron--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neuron</h4>
<pre>public&nbsp;Neuron()</pre>
<div class="block">Make a new node</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivation</h4>
<pre>public&nbsp;double&nbsp;getActivation()</pre>
<div class="block">Get the error value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error</dd>
</dl>
</li>
</ul>
<a name="setActivation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivation</h4>
<pre>public&nbsp;void&nbsp;setActivation(double&nbsp;value)</pre>
<div class="block">Set the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="getInLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInLinks</h4>
<pre>public&nbsp;java.util.List&nbsp;getInLinks()</pre>
<div class="block">Get the input links</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of links</dd>
</dl>
</li>
</ul>
<a name="getInLinkCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInLinkCount</h4>
<pre>public&nbsp;int&nbsp;getInLinkCount()</pre>
<div class="block">Get the number of in links</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of in links</dd>
</dl>
</li>
</ul>
<a name="getInLink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInLink</h4>
<pre>public&nbsp;<a href="../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;getInLink(int&nbsp;i)</pre>
<div class="block">Get in link number i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the in link index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link</dd>
</dl>
</li>
</ul>
<a name="getOutLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutLinks</h4>
<pre>public&nbsp;java.util.List&nbsp;getOutLinks()</pre>
<div class="block">Get the output links</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output links</dd>
</dl>
</li>
</ul>
<a name="addInLink-func.nn.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInLink</h4>
<pre>public&nbsp;void&nbsp;addInLink(<a href="../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;link)</pre>
<div class="block">Add a in link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - the link to add</dd>
</dl>
</li>
</ul>
<a name="addOutLink-func.nn.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutLink</h4>
<pre>public&nbsp;void&nbsp;addOutLink(<a href="../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;link)</pre>
<div class="block">Add a out link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - the link to add</dd>
</dl>
</li>
</ul>
<a name="getOutLinkCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutLinkCount</h4>
<pre>public&nbsp;int&nbsp;getOutLinkCount()</pre>
<div class="block">Get the number of out links</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of out links</dd>
</dl>
</li>
</ul>
<a name="getOutLink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutLink</h4>
<pre>public&nbsp;<a href="../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;getOutLink(int&nbsp;i)</pre>
<div class="block">Get out link number i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the out link index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link</dd>
</dl>
</li>
</ul>
<a name="removeInLink-func.nn.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInLink</h4>
<pre>public&nbsp;void&nbsp;removeInLink(<a href="../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;link)</pre>
<div class="block">Remove the given in link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - the link to remove</dd>
</dl>
</li>
</ul>
<a name="removeOutLink-func.nn.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutLink</h4>
<pre>public&nbsp;void&nbsp;removeOutLink(<a href="../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;link)</pre>
<div class="block">Remove the given out link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - the link to remove</dd>
</dl>
</li>
</ul>
<a name="createLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre>public&nbsp;<a href="../../func/nn/Link.html" title="class in func.nn">Link</a>&nbsp;createLink()</pre>
<div class="block">Create a new link</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link to use</dd>
</dl>
</li>
</ul>
<a name="connect-func.nn.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;node)</pre>
<div class="block">Connect this node to the given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to connect to</dd>
</dl>
</li>
</ul>
<a name="disconnect-func.nn.Neuron-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../func/nn/Neuron.html" title="class in func.nn">Neuron</a>&nbsp;node)</pre>
<div class="block">Disconnect this node from the given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to disconnect from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../func/nn/NeuralNetwork.html" title="class in func.nn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?func/nn/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
