<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:00 EST 2019 -->
<title>func.nn</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../func/nn/package-summary.html" target="classFrame">func.nn</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Layer.html" title="class in func.nn" target="classFrame">Layer</a></li>
<li><a href="LayeredNetwork.html" title="class in func.nn" target="classFrame">LayeredNetwork</a></li>
<li><a href="Link.html" title="class in func.nn" target="classFrame">Link</a></li>
<li><a href="NetworkTrainer.html" title="class in func.nn" target="classFrame">NetworkTrainer</a></li>
<li><a href="NeuralNetwork.html" title="class in func.nn" target="classFrame">NeuralNetwork</a></li>
<li><a href="Neuron.html" title="class in func.nn" target="classFrame">Neuron</a></li>
</ul>
</div>
</body>
</html>
