<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:58 EST 2019 -->
<title>Runner</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Runner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/runner/MultiRunner.html" title="class in shared.runner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/runner/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.runner</div>
<h2 title="Interface Runner" class="title">Interface Runner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Runner</span></pre>
<div class="block">A runner for a given experiment or test.  The runner will be responsible
 for constructing a classifier, loading the data into a DataSet, constructing
 the necessary objects to train and test the classifier, and collecting the
 results in a series of TestMetric objects.
 
 NOTE: most of the metrics in this API refer to the last call to run, and are
 replaced after each subsequent call.  You must call run at least once for them
 to be valid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Rosalia <https://github.com/theJenix></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../shared/tester/AccuracyTestMetric.html" title="class in shared.tester">AccuracyTestMetric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/runner/Runner.html#getAccuracyMetric--">getAccuracyMetric</a></span>()</code>
<div class="block">Get the accuracy metric test metric for the last run, for reporting % correct
 and % incorrect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../shared/tester/ConfusionMatrixTestMetric.html" title="class in shared.tester">ConfusionMatrixTestMetric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/runner/Runner.html#getConfusionMatrix--">getConfusionMatrix</a></span>()</code>
<div class="block">Get the confusion matrix for the last run.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/runner/Runner.html#getName--">getName</a></span>()</code>
<div class="block">Get a name for this runner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../shared/tester/RawOutputTestMetric.html" title="class in shared.tester">RawOutputTestMetric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/runner/Runner.html#getRawOutput--">getRawOutput</a></span>()</code>
<div class="block">Get the raw output metric for the last run.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/runner/Runner.html#getTestTime--">getTestTime</a></span>()</code>
<div class="block">Get the testing time for the last run.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/runner/Runner.html#getTrainingTime--">getTrainingTime</a></span>()</code>
<div class="block">Get the training time for the last run.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/runner/Runner.html#run-int-int-">run</a></span>(int&nbsp;iterations,
   int&nbsp;pctTrain)</code>
<div class="block">Run the runner with the specified number of training iterations and
 specified train/test split.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccuracyMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracyMetric</h4>
<pre><a href="../../shared/tester/AccuracyTestMetric.html" title="class in shared.tester">AccuracyTestMetric</a>&nbsp;getAccuracyMetric()</pre>
<div class="block">Get the accuracy metric test metric for the last run, for reporting % correct
 and % incorrect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getConfusionMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfusionMatrix</h4>
<pre><a href="../../shared/tester/ConfusionMatrixTestMetric.html" title="class in shared.tester">ConfusionMatrixTestMetric</a>&nbsp;getConfusionMatrix()</pre>
<div class="block">Get the confusion matrix for the last run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get a name for this runner.  This is likely the name of the implementation
 combined with the name of the data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRawOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawOutput</h4>
<pre><a href="../../shared/tester/RawOutputTestMetric.html" title="class in shared.tester">RawOutputTestMetric</a>&nbsp;getRawOutput()</pre>
<div class="block">Get the raw output metric for the last run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTrainingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingTime</h4>
<pre>long&nbsp;getTrainingTime()</pre>
<div class="block">Get the training time for the last run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTestTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestTime</h4>
<pre>long&nbsp;getTestTime()</pre>
<div class="block">Get the testing time for the last run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="run-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run(int&nbsp;iterations,
         int&nbsp;pctTrain)
  throws java.lang.Exception</pre>
<div class="block">Run the runner with the specified number of training iterations and
 specified train/test split.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - The number of iterations used to train the classifier.</dd>
<dd><code>pctTrain</code> - The % of the data to use in a training set (the remainder is
 in the testing set).  Note that values of 0 or 100 will result in the whole
 set being used for training and testing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/runner/MultiRunner.html" title="class in shared.runner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/runner/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
