<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:57 EST 2019 -->
<title>DataSetDescription</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSetDescription";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shared/DataSet.html" title="class in shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shared/DataSetWriter.html" title="class in shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared/DataSetDescription.html" target="_top">Frames</a></li>
<li><a href="DataSetDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared</div>
<h2 title="Class DataSetDescription" class="title">Class DataSetDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.DataSetDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSetDescription</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A data set description contains information
 about the attributes of a data set</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#shared.DataSetDescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#DataSetDescription--">DataSetDescription</a></span>()</code>
<div class="block">Make a new empty data set description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#DataSetDescription-shared.AttributeType:A-util.linalg.Vector-">DataSetDescription</a></span>(<a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]&nbsp;types,
                  <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max)</code>
<div class="block">Make a new data set description</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#DataSetDescription-shared.AttributeType:A-util.linalg.Vector-shared.DataSetDescription-">DataSetDescription</a></span>(<a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]&nbsp;types,
                  <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max,
                  <a href="../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;labelDescription)</code>
<div class="block">Make a new data set description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#DataSetDescription-shared.AttributeType:A-util.linalg.Vector-util.linalg.Vector-">DataSetDescription</a></span>(<a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]&nbsp;types,
                  <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;min,
                  <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max)</code>
<div class="block">Make a new data set description</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#DataSetDescription-shared.AttributeType:A-util.linalg.Vector-util.linalg.Vector-shared.DataSetDescription-">DataSetDescription</a></span>(<a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]&nbsp;types,
                  <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;min,
                  <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max,
                  <a href="../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;labelDescription)</code>
<div class="block">Make a new data set description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#DataSetDescription-shared.DataSet-">DataSetDescription</a></span>(<a href="../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Make a new data set description induced from a data set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getAttributeCount--">getAttributeCount</a></span>()</code>
<div class="block">Get the attribute count</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getAttributeTypes--">getAttributeTypes</a></span>()</code>
<div class="block">Get the types of the data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getDiscreteRange--">getDiscreteRange</a></span>()</code>
<div class="block">Get the discrete range</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getDiscreteRange-int-">getDiscreteRange</a></span>(int&nbsp;i)</code>
<div class="block">Get the discrete max</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getLabelDescription--">getLabelDescription</a></span>()</code>
<div class="block">Get the description of the label</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getMax--">getMax</a></span>()</code>
<div class="block">Get the continuous max</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getMax-int-">getMax</a></span>(int&nbsp;i)</code>
<div class="block">Get the continuous max</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getMaxVector--">getMaxVector</a></span>()</code>
<div class="block">Get the maximum value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getMin--">getMin</a></span>()</code>
<div class="block">Get the continuous max</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getMin-int-">getMin</a></span>(int&nbsp;i)</code>
<div class="block">Get the continuous max</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getMinVector--">getMinVector</a></span>()</code>
<div class="block">Get the min of the data</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getRange--">getRange</a></span>()</code>
<div class="block">Get the continuous range</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#getRange-int-">getRange</a></span>(int&nbsp;i)</code>
<div class="block">Get the continuous range</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#induceFrom-shared.DataSet-">induceFrom</a></span>(<a href="../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;data)</code>
<div class="block">Induce from the given data set</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#setAttributeTypes-shared.AttributeType:A-">setAttributeTypes</a></span>(<a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]&nbsp;types)</code>
<div class="block">Set the types</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#setLabelDescription-shared.DataSetDescription-">setLabelDescription</a></span>(<a href="../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;description)</code>
<div class="block">Set the label description</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#setMaxVector-util.linalg.Vector-">setMaxVector</a></span>(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;instance)</code>
<div class="block">Set the max</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#setMinVector-util.linalg.Vector-">setMinVector</a></span>(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;instance)</code>
<div class="block">Set the min</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shared/DataSetDescription.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSetDescription-shared.AttributeType:A-util.linalg.Vector-util.linalg.Vector-shared.DataSetDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSetDescription</h4>
<pre>public&nbsp;DataSetDescription(<a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]&nbsp;types,
                          <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;min,
                          <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max,
                          <a href="../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;labelDescription)</pre>
<div class="block">Make a new data set description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the types of the data</dd>
<dd><code>min</code> - the minimum value</dd>
<dd><code>max</code> - the maximum value</dd>
<dd><code>labelDescription</code> - the description of the label</dd>
</dl>
</li>
</ul>
<a name="DataSetDescription-shared.AttributeType:A-util.linalg.Vector-shared.DataSetDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSetDescription</h4>
<pre>public&nbsp;DataSetDescription(<a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]&nbsp;types,
                          <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max,
                          <a href="../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;labelDescription)</pre>
<div class="block">Make a new data set description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the types of the data</dd>
<dd><code>max</code> - the maximum value</dd>
<dd><code>labelDescription</code> - the description of the label</dd>
</dl>
</li>
</ul>
<a name="DataSetDescription-shared.AttributeType:A-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSetDescription</h4>
<pre>public&nbsp;DataSetDescription(<a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]&nbsp;types,
                          <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max)</pre>
<div class="block">Make a new data set description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the types of the data</dd>
<dd><code>max</code> - the maximum value</dd>
</dl>
</li>
</ul>
<a name="DataSetDescription-shared.AttributeType:A-util.linalg.Vector-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSetDescription</h4>
<pre>public&nbsp;DataSetDescription(<a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]&nbsp;types,
                          <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;min,
                          <a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;max)</pre>
<div class="block">Make a new data set description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the types of the data</dd>
<dd><code>set</code> - the data set</dd>
<dd><code>min</code> - the minimum value</dd>
<dd><code>max</code> - the maximum value</dd>
<dd><code>labelDescription</code> - the description of the label</dd>
</dl>
</li>
</ul>
<a name="DataSetDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSetDescription</h4>
<pre>public&nbsp;DataSetDescription()</pre>
<div class="block">Make a new empty data set description</div>
</li>
</ul>
<a name="DataSetDescription-shared.DataSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSetDescription</h4>
<pre>public&nbsp;DataSetDescription(<a href="../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;dataSet)</pre>
<div class="block">Make a new data set description induced from a data set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - the data set to induce from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscreteRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteRange</h4>
<pre>public&nbsp;int&nbsp;getDiscreteRange(int&nbsp;i)</pre>
<div class="block">Get the discrete max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the attribute index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max of the attribute</dd>
</dl>
</li>
</ul>
<a name="getDiscreteRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteRange</h4>
<pre>public&nbsp;int&nbsp;getDiscreteRange()</pre>
<div class="block">Get the discrete range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range</dd>
</dl>
</li>
</ul>
<a name="getRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;double&nbsp;getRange(int&nbsp;i)</pre>
<div class="block">Get the continuous range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the attribute index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of the attribute</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;double&nbsp;getRange()</pre>
<div class="block">Get the continuous range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range</dd>
</dl>
</li>
</ul>
<a name="getMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax(int&nbsp;i)</pre>
<div class="block">Get the continuous max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the attribute index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max of the attribute</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax()</pre>
<div class="block">Get the continuous max</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max</dd>
</dl>
</li>
</ul>
<a name="getMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin(int&nbsp;i)</pre>
<div class="block">Get the continuous max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the attribute index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max of the attribute</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin()</pre>
<div class="block">Get the continuous max</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max</dd>
</dl>
</li>
</ul>
<a name="getLabelDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelDescription</h4>
<pre>public&nbsp;<a href="../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;getLabelDescription()</pre>
<div class="block">Get the description of the label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the label</dd>
</dl>
</li>
</ul>
<a name="getMaxVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVector</h4>
<pre>public&nbsp;<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;getMaxVector()</pre>
<div class="block">Get the maximum value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value</dd>
</dl>
</li>
</ul>
<a name="getAttributeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTypes</h4>
<pre>public&nbsp;<a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]&nbsp;getAttributeTypes()</pre>
<div class="block">Get the types of the data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the types</dd>
</dl>
</li>
</ul>
<a name="getAttributeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCount</h4>
<pre>public&nbsp;int&nbsp;getAttributeCount()</pre>
<div class="block">Get the attribute count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count</dd>
</dl>
</li>
</ul>
<a name="getMinVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVector</h4>
<pre>public&nbsp;<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;getMinVector()</pre>
<div class="block">Get the min of the data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min</dd>
</dl>
</li>
</ul>
<a name="setLabelDescription-shared.DataSetDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelDescription</h4>
<pre>public&nbsp;void&nbsp;setLabelDescription(<a href="../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a>&nbsp;description)</pre>
<div class="block">Set the label description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the new description</dd>
</dl>
</li>
</ul>
<a name="setMaxVector-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVector</h4>
<pre>public&nbsp;void&nbsp;setMaxVector(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;instance)</pre>
<div class="block">Set the max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the new max</dd>
</dl>
</li>
</ul>
<a name="setMinVector-util.linalg.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVector</h4>
<pre>public&nbsp;void&nbsp;setMinVector(<a href="../util/linalg/Vector.html" title="class in util.linalg">Vector</a>&nbsp;instance)</pre>
<div class="block">Set the min</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the new min</dd>
</dl>
</li>
</ul>
<a name="setAttributeTypes-shared.AttributeType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeTypes</h4>
<pre>public&nbsp;void&nbsp;setAttributeTypes(<a href="../shared/AttributeType.html" title="class in shared">AttributeType</a>[]&nbsp;types)</pre>
<div class="block">Set the types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the new types</dd>
</dl>
</li>
</ul>
<a name="induceFrom-shared.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>induceFrom</h4>
<pre>public&nbsp;void&nbsp;induceFrom(<a href="../shared/DataSet.html" title="class in shared">DataSet</a>&nbsp;data)</pre>
<div class="block">Induce from the given data set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shared/DataSet.html" title="class in shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shared/DataSetWriter.html" title="class in shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared/DataSetDescription.html" target="_top">Frames</a></li>
<li><a href="DataSetDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
