<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:01 EST 2019 -->
<title>shared</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="shared";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rl/tester/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../shared/filt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shared</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../shared/Copyable.html" title="interface in shared">Copyable</a></td>
<td class="colLast">
<div class="block">An interface for things that can be copied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shared/DistanceMeasure.html" title="interface in shared">DistanceMeasure</a></td>
<td class="colLast">
<div class="block">A measure of the distance between vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shared/ErrorMeasure.html" title="interface in shared">ErrorMeasure</a></td>
<td class="colLast">
<div class="block">A class representing an error measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shared/GradientErrorMeasure.html" title="interface in shared">GradientErrorMeasure</a></td>
<td class="colLast">
<div class="block">A error measure that is differentiable with
 respect to the network outputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shared/Trainer.html" title="interface in shared">Trainer</a></td>
<td class="colLast">
<div class="block">An abstract trainer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../shared/AbstractDistanceMeasure.html" title="class in shared">AbstractDistanceMeasure</a></td>
<td class="colLast">
<div class="block">An abstract distance measure with some extra little things</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shared/AbstractErrorMeasure.html" title="class in shared">AbstractErrorMeasure</a></td>
<td class="colLast">
<div class="block">An abstract error measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shared/AttributeType.html" title="class in shared">AttributeType</a></td>
<td class="colLast">
<div class="block">An attribute type specifies what type an attribute
 within a data set is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shared/ConvergenceTrainer.html" title="class in shared">ConvergenceTrainer</a></td>
<td class="colLast">
<div class="block">A convergence trainer trains a network
 until convergence, using another trainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shared/DataSet.html" title="class in shared">DataSet</a></td>
<td class="colLast">
<div class="block">A data set is just a collection of instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shared/DataSetDescription.html" title="class in shared">DataSetDescription</a></td>
<td class="colLast">
<div class="block">A data set description contains information
 about the attributes of a data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shared/DataSetWriter.html" title="class in shared">DataSetWriter</a></td>
<td class="colLast">
<div class="block">A class for writing data sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shared/EuclideanDistance.html" title="class in shared">EuclideanDistance</a></td>
<td class="colLast">
<div class="block">The standard euclidean distance measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shared/FixedIterationTrainer.html" title="class in shared">FixedIterationTrainer</a></td>
<td class="colLast">
<div class="block">A fixed iteration trainer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shared/HammingDistance.html" title="class in shared">HammingDistance</a></td>
<td class="colLast">
<div class="block">The standard hamming distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shared/Instance.html" title="class in shared">Instance</a></td>
<td class="colLast">
<div class="block">The abstract class representing some instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shared/MixedDistanceMeasure.html" title="class in shared">MixedDistanceMeasure</a></td>
<td class="colLast">
<div class="block">A distance measure that mixes
 several distance measures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shared/OccasionalPrinter.html" title="class in shared">OccasionalPrinter</a></td>
<td class="colLast">
<div class="block">An occasional printer prints out a trainer ever once in a while</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shared/SumOfSquaresError.html" title="class in shared">SumOfSquaresError</a></td>
<td class="colLast">
<div class="block">Standard error measure, suitable for use with
 linear output networks for regression, sigmoid
 output networks for single class probability,
 and soft max networks for multi class probabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shared/ThresholdTrainer.html" title="class in shared">ThresholdTrainer</a></td>
<td class="colLast">
<div class="block">A threshold trainer trains a network
 until the error goes below a threshold, using another trainer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rl/tester/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../shared/filt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
