<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:00 EST 2019 -->
<title>func.inst</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../func/inst/package-summary.html" target="classFrame">func.inst</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HyperRectangle.html" title="class in func.inst" target="classFrame">HyperRectangle</a></li>
<li><a href="KDTree.html" title="class in func.inst" target="classFrame">KDTree</a></li>
<li><a href="KDTreeNode.html" title="class in func.inst" target="classFrame">KDTreeNode</a></li>
<li><a href="NearestNeighborQueue.html" title="class in func.inst" target="classFrame">NearestNeighborQueue</a></li>
</ul>
</div>
</body>
</html>
