<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:02 EST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dist</h2>
<ul class="blockList">
<li class="blockList"><a name="dist.AbstractConditionalDistribution">
<!--   -->
</a>
<h3>Class <a href="dist/AbstractConditionalDistribution.html" title="class in dist">dist.AbstractConditionalDistribution</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dist.AbstractDistribution">
<!--   -->
</a>
<h3>Class <a href="dist/AbstractDistribution.html" title="class in dist">dist.AbstractDistribution</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="dist.DiscreteDependencyTree">
<!--   -->
</a>
<h3>Class <a href="dist/DiscreteDependencyTree.html" title="class in dist">dist.DiscreteDependencyTree</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre><a href="dist/DiscreteDependencyTreeRootNode.html" title="class in dist">DiscreteDependencyTreeRootNode</a> root</pre>
<div class="block">The dependency tree root</div>
</li>
<li class="blockList">
<h4>dt</h4>
<pre><a href="util/graph/Tree.html" title="class in util.graph">Tree</a> dt</pre>
<div class="block">The tree</div>
</li>
<li class="blockList">
<h4>m</h4>
<pre>double m</pre>
<div class="block">The m value</div>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre><a href="shared/DataSetDescription.html" title="class in shared">DataSetDescription</a> description</pre>
<div class="block">Description the data set</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.DiscreteDistribution">
<!--   -->
</a>
<h3>Class <a href="dist/DiscreteDistribution.html" title="class in dist">dist.DiscreteDistribution</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>probabilities</h4>
<pre>double[] probabilities</pre>
<div class="block">The array of probabilities</div>
</li>
<li class="blockList">
<h4>prior</h4>
<pre>double[] prior</pre>
<div class="block">The prior probabilities</div>
</li>
<li class="blockList">
<h4>cummulatives</h4>
<pre>double[] cummulatives</pre>
<div class="block">The cummulatives</div>
</li>
<li class="blockListLast">
<h4>m</h4>
<pre>double m</pre>
<div class="block">The continuity parameter</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.DiscreteDistributionTable">
<!--   -->
</a>
<h3>Class <a href="dist/DiscreteDistributionTable.html" title="class in dist">dist.DiscreteDistributionTable</a> extends <a href="dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>discreteDistributions</h4>
<pre><a href="dist/DiscreteDistribution.html" title="class in dist">DiscreteDistribution</a>[] discreteDistributions</pre>
<div class="block">The probability table</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.DiscretePermutationDistribution">
<!--   -->
</a>
<h3>Class <a href="dist/DiscretePermutationDistribution.html" title="class in dist">dist.DiscretePermutationDistribution</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">The size of the data</div>
</li>
<li class="blockListLast">
<h4>p</h4>
<pre>double p</pre>
<div class="block">The probability</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.DiscreteUniformDistribution">
<!--   -->
</a>
<h3>Class <a href="dist/DiscreteUniformDistribution.html" title="class in dist">dist.DiscreteUniformDistribution</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>int[] n</pre>
<div class="block">The ranges of the data</div>
</li>
<li class="blockListLast">
<h4>p</h4>
<pre>double p</pre>
<div class="block">The probability</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.FixedComponentMixtureDistribution">
<!--   -->
</a>
<h3>Class <a href="dist/FixedComponentMixtureDistribution.html" title="class in dist">dist.FixedComponentMixtureDistribution</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre><a href="dist/Distribution.html" title="interface in dist">Distribution</a>[] components</pre>
<div class="block">The knowledge of appropriate distributions</div>
</li>
<li class="blockListLast">
<h4>componentDistribution</h4>
<pre><a href="dist/DiscreteDistribution.html" title="class in dist">DiscreteDistribution</a> componentDistribution</pre>
<div class="block">The confidence in the  distributions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.FixedDistribution">
<!--   -->
</a>
<h3>Class <a href="dist/FixedDistribution.html" title="class in dist">dist.FixedDistribution</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dist</h4>
<pre><a href="dist/Distribution.html" title="interface in dist">Distribution</a> dist</pre>
<div class="block">The distribution</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.LabelDistribution">
<!--   -->
</a>
<h3>Class <a href="dist/LabelDistribution.html" title="class in dist">dist.LabelDistribution</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dist</h4>
<pre><a href="dist/Distribution.html" title="interface in dist">Distribution</a> dist</pre>
<div class="block">The distribution</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.MixtureDistribution">
<!--   -->
</a>
<h3>Class <a href="dist/MixtureDistribution.html" title="class in dist">dist.MixtureDistribution</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre><a href="dist/Distribution.html" title="interface in dist">Distribution</a>[] components</pre>
<div class="block">The knowledge of appropriate distributions</div>
</li>
<li class="blockListLast">
<h4>componentDistribution</h4>
<pre><a href="dist/DiscreteDistribution.html" title="class in dist">DiscreteDistribution</a> componentDistribution</pre>
<div class="block">The confidence in the  distributions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.MultivariateGaussian">
<!--   -->
</a>
<h3>Class <a href="dist/MultivariateGaussian.html" title="class in dist">dist.MultivariateGaussian</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre><a href="util/linalg/Vector.html" title="class in util.linalg">Vector</a> mean</pre>
<div class="block">The mean of the gaussian</div>
</li>
<li class="blockList">
<h4>covarianceMatrix</h4>
<pre><a href="util/linalg/Matrix.html" title="class in util.linalg">Matrix</a> covarianceMatrix</pre>
<div class="block">The covariance matrix</div>
</li>
<li class="blockList">
<h4>decomposition</h4>
<pre><a href="util/linalg/CholeskyFactorization.html" title="class in util.linalg">CholeskyFactorization</a> decomposition</pre>
<div class="block">The decomposition of the covariance</div>
</li>
<li class="blockList">
<h4>determinant</h4>
<pre>double determinant</pre>
<div class="block">The determinant</div>
</li>
<li class="blockList">
<h4>floor</h4>
<pre>double floor</pre>
<div class="block">The minimum allowed value in the covariance matrices</div>
</li>
<li class="blockListLast">
<h4>debug</h4>
<pre>boolean debug</pre>
<div class="block">Whether to print lots of stuff out</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.PrecalculatedDistribution">
<!--   -->
</a>
<h3>Class <a href="dist/PrecalculatedDistribution.html" title="class in dist">dist.PrecalculatedDistribution</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>i</h4>
<pre>int i</pre>
<div class="block">The index at which the precalculated probability is stored</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.UnivariateGaussian">
<!--   -->
</a>
<h3>Class <a href="dist/UnivariateGaussian.html" title="class in dist">dist.UnivariateGaussian</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>double mean</pre>
<div class="block">The mean</div>
</li>
<li class="blockListLast">
<h4>sigma</h4>
<pre>double sigma</pre>
<div class="block">The std deviation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dist.hmm</h2>
<ul class="blockList">
<li class="blockList"><a name="dist.hmm.HiddenMarkovModelReestimator">
<!--   -->
</a>
<h3>Class <a href="dist/hmm/HiddenMarkovModelReestimator.html" title="class in dist.hmm">dist.hmm.HiddenMarkovModelReestimator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observationSequences</h4>
<pre><a href="shared/DataSet.html" title="class in shared">DataSet</a>[] observationSequences</pre>
<div class="block">The array of observation sequences</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="dist/hmm/HiddenMarkovModel.html" title="interface in dist.hmm">HiddenMarkovModel</a> model</pre>
<div class="block">The hidden markov model itself</div>
</li>
<li class="blockList">
<h4>transitionExpectations</h4>
<pre>double[][][][] transitionExpectations</pre>
<div class="block">The [k][t][i][j] value is the expected number of
 transitions between i and j at time t given
 observation sequence k</div>
</li>
<li class="blockList">
<h4>stateExpectations</h4>
<pre>double[][][] stateExpectations</pre>
<div class="block">The [k][t][i] value is the expected number of
 times in state i at time t given sequence k</div>
</li>
<li class="blockList">
<h4>outputObservations</h4>
<pre><a href="shared/DataSet.html" title="class in shared">DataSet</a> outputObservations</pre>
<div class="block">The output observations</div>
</li>
<li class="blockList">
<h4>transitionObservations</h4>
<pre><a href="shared/DataSet.html" title="class in shared">DataSet</a> transitionObservations</pre>
<div class="block">The transition observations</div>
</li>
<li class="blockListLast">
<h4>initialObservations</h4>
<pre><a href="shared/DataSet.html" title="class in shared">DataSet</a> initialObservations</pre>
<div class="block">The initial observations</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.hmm.ModularHiddenMarkovModel">
<!--   -->
</a>
<h3>Class <a href="dist/hmm/ModularHiddenMarkovModel.html" title="class in dist.hmm">dist.hmm.ModularHiddenMarkovModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>transitionDistributions</h4>
<pre><a href="dist/hmm/StateDistribution.html" title="interface in dist.hmm">StateDistribution</a>[] transitionDistributions</pre>
<div class="block">The array of transition probability functions</div>
</li>
<li class="blockList">
<h4>outputDistributions</h4>
<pre><a href="dist/Distribution.html" title="interface in dist">Distribution</a>[] outputDistributions</pre>
<div class="block">The array of output probability functions</div>
</li>
<li class="blockListLast">
<h4>initialStateDistribution</h4>
<pre><a href="dist/hmm/StateDistribution.html" title="interface in dist.hmm">StateDistribution</a> initialStateDistribution</pre>
<div class="block">The initial state probability distribution</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dist.hmm.SimpleHiddenMarkovModel">
<!--   -->
</a>
<h3>Class <a href="dist/hmm/SimpleHiddenMarkovModel.html" title="class in dist.hmm">dist.hmm.SimpleHiddenMarkovModel</a> extends <a href="dist/hmm/ModularHiddenMarkovModel.html" title="class in dist.hmm">ModularHiddenMarkovModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dist.hmm.SimpleStateDistribution">
<!--   -->
</a>
<h3>Class <a href="dist/hmm/SimpleStateDistribution.html" title="class in dist.hmm">dist.hmm.SimpleStateDistribution</a> extends <a href="dist/DiscreteDistribution.html" title="class in dist">DiscreteDistribution</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dist.hmm.SimpleStateDistributionTable">
<!--   -->
</a>
<h3>Class <a href="dist/hmm/SimpleStateDistributionTable.html" title="class in dist.hmm">dist.hmm.SimpleStateDistributionTable</a> extends <a href="dist/DiscreteDistributionTable.html" title="class in dist">DiscreteDistributionTable</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;func</h2>
<ul class="blockList">
<li class="blockList"><a name="func.AdaBoostClassifier">
<!--   -->
</a>
<h3>Class <a href="func/AdaBoostClassifier.html" title="class in func">func.AdaBoostClassifier</a> extends <a href="dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classifierSupplier</h4>
<pre><a href="func/FunctionApproximaterSupplier.html" title="interface in func">FunctionApproximaterSupplier</a> classifierSupplier</pre>
<div class="block">The supplier of classifiers to use</div>
</li>
<li class="blockList">
<h4>classifiers</h4>
<pre><a href="func/FunctionApproximater.html" title="interface in func">FunctionApproximater</a>[] classifiers</pre>
<div class="block">The classifiers themselves</div>
</li>
<li class="blockList">
<h4>weights</h4>
<pre>double[] weights</pre>
<div class="block">The weights for each of the classifiers</div>
</li>
<li class="blockList">
<h4>classRange</h4>
<pre>int classRange</pre>
<div class="block">The range of the class</div>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
<div class="block">The size of the ensemble</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.DecisionStumpClassifier">
<!--   -->
</a>
<h3>Class <a href="func/DecisionStumpClassifier.html" title="class in func">func.DecisionStumpClassifier</a> extends <a href="dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>splitEvaluator</h4>
<pre><a href="func/dtree/SplitEvaluator.html" title="class in func.dtree">SplitEvaluator</a> splitEvaluator</pre>
<div class="block">The evaluator for deciding on splits</div>
</li>
<li class="blockList">
<h4>stump</h4>
<pre><a href="func/dtree/DecisionTreeNode.html" title="class in func.dtree">DecisionTreeNode</a> stump</pre>
<div class="block">The stump itself</div>
</li>
<li class="blockListLast">
<h4>attributeRanges</h4>
<pre>int[] attributeRanges</pre>
<div class="block">The ranges of the different attributes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.DecisionTreeClassifier">
<!--   -->
</a>
<h3>Class <a href="func/DecisionTreeClassifier.html" title="class in func">func.DecisionTreeClassifier</a> extends <a href="dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>splitEvaluator</h4>
<pre><a href="func/dtree/SplitEvaluator.html" title="class in func.dtree">SplitEvaluator</a> splitEvaluator</pre>
<div class="block">The evaluator for deciding on splits</div>
</li>
<li class="blockList">
<h4>pruningCriteria</h4>
<pre><a href="func/dtree/PruningCriteria.html" title="class in func.dtree">PruningCriteria</a> pruningCriteria</pre>
<div class="block">Whether or not to prune</div>
</li>
<li class="blockList">
<h4>root</h4>
<pre><a href="func/dtree/DecisionTreeNode.html" title="class in func.dtree">DecisionTreeNode</a> root</pre>
<div class="block">The root node in the tree</div>
</li>
<li class="blockList">
<h4>useBinarySplits</h4>
<pre>boolean useBinarySplits</pre>
<div class="block">Whether or not to use binary splits</div>
</li>
<li class="blockList">
<h4>attributeRanges</h4>
<pre>int[] attributeRanges</pre>
<div class="block">The ranges of the different attributes</div>
</li>
<li class="blockListLast">
<h4>classRange</h4>
<pre>int classRange</pre>
<div class="block">The range of the classifications</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.EMClusterer">
<!--   -->
</a>
<h3>Class <a href="func/EMClusterer.html" title="class in func">func.EMClusterer</a> extends <a href="dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mixture</h4>
<pre><a href="dist/MixtureDistribution.html" title="class in dist">MixtureDistribution</a> mixture</pre>
<div class="block">The mixture distribution</div>
</li>
<li class="blockList">
<h4>k</h4>
<pre>int k</pre>
<div class="block">The number of clusters</div>
</li>
<li class="blockList">
<h4>tolerance</h4>
<pre>double tolerance</pre>
<div class="block">The threshold</div>
</li>
<li class="blockList">
<h4>maxIterations</h4>
<pre>int maxIterations</pre>
<div class="block">The max iterations</div>
</li>
<li class="blockList">
<h4>iterations</h4>
<pre>int iterations</pre>
<div class="block">How many iterations it took</div>
</li>
<li class="blockListLast">
<h4>debug</h4>
<pre>boolean debug</pre>
<div class="block">Whether to print stuff</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.GaussianProcessRegression">
<!--   -->
</a>
<h3>Class <a href="func/GaussianProcessRegression.html" title="class in func">func.GaussianProcessRegression</a> extends <a href="dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kernel</h4>
<pre><a href="func/svm/Kernel.html" title="class in func.svm">Kernel</a> kernel</pre>
<div class="block">The kernel</div>
</li>
<li class="blockList">
<h4>noiseSigma</h4>
<pre>double noiseSigma</pre>
<div class="block">The noise sigma</div>
</li>
<li class="blockList">
<h4>c</h4>
<pre><a href="util/linalg/Matrix.html" title="class in util.linalg">Matrix</a> c</pre>
<div class="block">The kernel matrix</div>
</li>
<li class="blockList">
<h4>cf</h4>
<pre><a href="util/linalg/CholeskyFactorization.html" title="class in util.linalg">CholeskyFactorization</a> cf</pre>
<div class="block">The cholesky factorization of the kernel matrix</div>
</li>
<li class="blockListLast">
<h4>a</h4>
<pre><a href="util/linalg/Vector.html" title="class in util.linalg">Vector</a> a</pre>
<div class="block">The a values</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.KMeansClusterer">
<!--   -->
</a>
<h3>Class <a href="func/KMeansClusterer.html" title="class in func">func.KMeansClusterer</a> extends <a href="dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clusterCenters</h4>
<pre><a href="shared/Instance.html" title="class in shared">Instance</a>[] clusterCenters</pre>
<div class="block">The cluster centers</div>
</li>
<li class="blockList">
<h4>k</h4>
<pre>int k</pre>
<div class="block">The number of clusters</div>
</li>
<li class="blockListLast">
<h4>distanceMeasure</h4>
<pre><a href="shared/DistanceMeasure.html" title="interface in shared">DistanceMeasure</a> distanceMeasure</pre>
<div class="block">The distance measure</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.KNNClassifier">
<!--   -->
</a>
<h3>Class <a href="func/KNNClassifier.html" title="class in func">func.KNNClassifier</a> extends <a href="dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>distanceMeasure</h4>
<pre><a href="shared/DistanceMeasure.html" title="interface in shared">DistanceMeasure</a> distanceMeasure</pre>
<div class="block">The distance measure</div>
</li>
<li class="blockList">
<h4>range</h4>
<pre>double range</pre>
<div class="block">The range limit for the neighbors</div>
</li>
<li class="blockList">
<h4>k</h4>
<pre>int k</pre>
<div class="block">The number of neighbors</div>
</li>
<li class="blockList">
<h4>weightByDistance</h4>
<pre>boolean weightByDistance</pre>
<div class="block">Whether or not to weight by distance</div>
</li>
<li class="blockList">
<h4>classRange</h4>
<pre>int classRange</pre>
<div class="block">The range of classes</div>
</li>
<li class="blockListLast">
<h4>tree</h4>
<pre><a href="func/inst/KDTree.html" title="class in func.inst">KDTree</a> tree</pre>
<div class="block">The tree</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.NeuralNetworkClassifier">
<!--   -->
</a>
<h3>Class <a href="func/NeuralNetworkClassifier.html" title="class in func">func.NeuralNetworkClassifier</a> extends <a href="dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activationFunction</h4>
<pre><a href="func/nn/activation/DifferentiableActivationFunction.html" title="class in func.nn.activation">DifferentiableActivationFunction</a> activationFunction</pre>
<div class="block">The transfer function</div>
</li>
<li class="blockList">
<h4>hiddenNodeCount</h4>
<pre>int hiddenNodeCount</pre>
<div class="block">The hidden node count</div>
</li>
<li class="blockList">
<h4>updateRule</h4>
<pre><a href="func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a> updateRule</pre>
<div class="block">The training weight update rule</div>
</li>
<li class="blockListLast">
<h4>network</h4>
<pre><a href="func/nn/backprop/BackPropagationNetwork.html" title="class in func.nn.backprop">BackPropagationNetwork</a> network</pre>
<div class="block">The network</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.SimpleSupportVectorMachineClassifier">
<!--   -->
</a>
<h3>Class <a href="func/SimpleSupportVectorMachineClassifier.html" title="class in func">func.SimpleSupportVectorMachineClassifier</a> extends <a href="dist/AbstractConditionalDistribution.html" title="class in dist">AbstractConditionalDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>svm</h4>
<pre><a href="func/svm/SupportVectorMachine.html" title="class in func.svm">SupportVectorMachine</a> svm</pre>
<div class="block">The svm itself</div>
</li>
<li class="blockList">
<h4>kernel</h4>
<pre><a href="func/svm/Kernel.html" title="class in func.svm">Kernel</a> kernel</pre>
<div class="block">The kernel</div>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>double c</pre>
<div class="block">The c value</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;func.inst</h2>
<ul class="blockList">
<li class="blockList"><a name="func.inst.KDTree">
<!--   -->
</a>
<h3>Class <a href="func/inst/KDTree.html" title="class in func.inst">func.inst.KDTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre><a href="func/inst/KDTreeNode.html" title="class in func.inst">KDTreeNode</a> head</pre>
<div class="block">The head node of the kd tree</div>
</li>
<li class="blockList">
<h4>dimensions</h4>
<pre>int dimensions</pre>
<div class="block">The dimensionality of the tree (k)</div>
</li>
<li class="blockListLast">
<h4>distanceMeasure</h4>
<pre><a href="shared/DistanceMeasure.html" title="interface in shared">DistanceMeasure</a> distanceMeasure</pre>
<div class="block">The distance measure to use</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.inst.KDTreeNode">
<!--   -->
</a>
<h3>Class <a href="func/inst/KDTreeNode.html" title="class in func.inst">func.inst.KDTreeNode</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre><a href="shared/Instance.html" title="class in shared">Instance</a> instance</pre>
<div class="block">The key corresponding to this node</div>
</li>
<li class="blockList">
<h4>dimension</h4>
<pre>int dimension</pre>
<div class="block">The dimension along which this node is split</div>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="func/inst/KDTreeNode.html" title="class in func.inst">KDTreeNode</a> left</pre>
<div class="block">The tree that is smaller along the chosen dimension</div>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre><a href="func/inst/KDTreeNode.html" title="class in func.inst">KDTreeNode</a> right</pre>
<div class="block">The tree that is bigger along the chosen dimension</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;func.nn</h2>
<ul class="blockList">
<li class="blockList"><a name="func.nn.Layer">
<!--   -->
</a>
<h3>Class <a href="func/nn/Layer.html" title="class in func.nn">func.nn.Layer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nodes</h4>
<pre>java.util.List&lt;E&gt; nodes</pre>
<div class="block">The list of nodes in this layer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.LayeredNetwork">
<!--   -->
</a>
<h3>Class <a href="func/nn/LayeredNetwork.html" title="class in func.nn">func.nn.LayeredNetwork</a> extends <a href="func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputLayer</h4>
<pre><a href="func/nn/Layer.html" title="class in func.nn">Layer</a> inputLayer</pre>
<div class="block">The input layer</div>
</li>
<li class="blockList">
<h4>outputLayer</h4>
<pre><a href="func/nn/Layer.html" title="class in func.nn">Layer</a> outputLayer</pre>
<div class="block">The output layer</div>
</li>
<li class="blockList">
<h4>hiddenLayers</h4>
<pre>java.util.List&lt;E&gt; hiddenLayers</pre>
<div class="block">The list of middle layers</div>
</li>
<li class="blockListLast">
<h4>links</h4>
<pre>java.util.List&lt;E&gt; links</pre>
<div class="block">The cached list of links</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.Link">
<!--   -->
</a>
<h3>Class <a href="func/nn/Link.html" title="class in func.nn">func.nn.Link</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>double weight</pre>
<div class="block">The weight</div>
</li>
<li class="blockList">
<h4>inNode</h4>
<pre><a href="func/nn/Neuron.html" title="class in func.nn">Neuron</a> inNode</pre>
<div class="block">The in node</div>
</li>
<li class="blockListLast">
<h4>outNode</h4>
<pre><a href="func/nn/Neuron.html" title="class in func.nn">Neuron</a> outNode</pre>
<div class="block">The out node</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.NetworkTrainer">
<!--   -->
</a>
<h3>Class <a href="func/nn/NetworkTrainer.html" title="class in func.nn">func.nn.NetworkTrainer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patterns</h4>
<pre><a href="shared/DataSet.html" title="class in shared">DataSet</a> patterns</pre>
<div class="block">The patterns that are being trained on</div>
</li>
<li class="blockList">
<h4>network</h4>
<pre><a href="func/nn/NeuralNetwork.html" title="class in func.nn">NeuralNetwork</a> network</pre>
<div class="block">The network being trained</div>
</li>
<li class="blockListLast">
<h4>errorMeasure</h4>
<pre><a href="shared/ErrorMeasure.html" title="interface in shared">ErrorMeasure</a> errorMeasure</pre>
<div class="block">The error measure to use in training</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.NeuralNetwork">
<!--   -->
</a>
<h3>Class <a href="func/nn/NeuralNetwork.html" title="class in func.nn">func.nn.NeuralNetwork</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.Neuron">
<!--   -->
</a>
<h3>Class <a href="func/nn/Neuron.html" title="class in func.nn">func.nn.Neuron</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inLinks</h4>
<pre>java.util.List&lt;E&gt; inLinks</pre>
<div class="block">The list of in links</div>
</li>
<li class="blockList">
<h4>outLinks</h4>
<pre>java.util.List&lt;E&gt; outLinks</pre>
<div class="block">The list of out links</div>
</li>
<li class="blockListLast">
<h4>activation</h4>
<pre>double activation</pre>
<div class="block">The value of the node</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;func.nn.activation</h2>
<ul class="blockList">
<li class="blockList"><a name="func.nn.activation.ActivationFunction">
<!--   -->
</a>
<h3>Class <a href="func/nn/activation/ActivationFunction.html" title="class in func.nn.activation">func.nn.activation.ActivationFunction</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.activation.DifferentiableActivationFunction">
<!--   -->
</a>
<h3>Class <a href="func/nn/activation/DifferentiableActivationFunction.html" title="class in func.nn.activation">func.nn.activation.DifferentiableActivationFunction</a> extends <a href="func/nn/activation/ActivationFunction.html" title="class in func.nn.activation">ActivationFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.activation.HyperbolicTangentSigmoid">
<!--   -->
</a>
<h3>Class <a href="func/nn/activation/HyperbolicTangentSigmoid.html" title="class in func.nn.activation">func.nn.activation.HyperbolicTangentSigmoid</a> extends <a href="func/nn/activation/DifferentiableActivationFunction.html" title="class in func.nn.activation">DifferentiableActivationFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.activation.LinearActivationFunction">
<!--   -->
</a>
<h3>Class <a href="func/nn/activation/LinearActivationFunction.html" title="class in func.nn.activation">func.nn.activation.LinearActivationFunction</a> extends <a href="func/nn/activation/DifferentiableActivationFunction.html" title="class in func.nn.activation">DifferentiableActivationFunction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.activation.LogisticSigmoid">
<!--   -->
</a>
<h3>Class <a href="func/nn/activation/LogisticSigmoid.html" title="class in func.nn.activation">func.nn.activation.LogisticSigmoid</a> extends <a href="func/nn/activation/DifferentiableActivationFunction.html" title="class in func.nn.activation">DifferentiableActivationFunction</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;func.nn.backprop</h2>
<ul class="blockList">
<li class="blockList"><a name="func.nn.backprop.BackPropagationBiasNode">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/BackPropagationBiasNode.html" title="class in func.nn.backprop">func.nn.backprop.BackPropagationBiasNode</a> extends <a href="func/nn/backprop/BackPropagationNode.html" title="class in func.nn.backprop">BackPropagationNode</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.backprop.BackPropagationLayer">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/BackPropagationLayer.html" title="class in func.nn.backprop">func.nn.backprop.BackPropagationLayer</a> extends <a href="func/nn/feedfwd/FeedForwardLayer.html" title="class in func.nn.feedfwd">FeedForwardLayer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.backprop.BackPropagationLink">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/BackPropagationLink.html" title="class in func.nn.backprop">func.nn.backprop.BackPropagationLink</a> extends <a href="func/nn/Link.html" title="class in func.nn">Link</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>double error</pre>
<div class="block">The derivative of the error function
 in respect to this node, or in the case
 of batch training possibly the sum
 of derivative of the error functions for
 many patterns.</div>
</li>
<li class="blockList">
<h4>lastError</h4>
<pre>double lastError</pre>
<div class="block">The last derivative of the error function
 in respect to this node, sometimes
 used in training algorithms that use
 momentum type terms.</div>
</li>
<li class="blockList">
<h4>lastChange</h4>
<pre>double lastChange</pre>
<div class="block">The last change made to this link (last delta),
 sometimes used in algorithms with momentum
 type terms.</div>
</li>
<li class="blockListLast">
<h4>learningRate</h4>
<pre>double learningRate</pre>
<div class="block">A learning rate term which is used in
 some algorithms that have weight specific
 learning rates.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.backprop.BackPropagationNetwork">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/BackPropagationNetwork.html" title="class in func.nn.backprop">func.nn.backprop.BackPropagationNetwork</a> extends <a href="func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd">FeedForwardNetwork</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.backprop.BackPropagationNode">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/BackPropagationNode.html" title="class in func.nn.backprop">func.nn.backprop.BackPropagationNode</a> extends <a href="func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd">FeedForwardNode</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputError</h4>
<pre>double inputError</pre>
<div class="block">The derivative of the error with respect to
 the activation of this node.</div>
</li>
<li class="blockListLast">
<h4>outputError</h4>
<pre>double outputError</pre>
<div class="block">The deriviative of the error with respect to
 the activation of this node.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.backprop.BackPropagationSoftMaxOutputLayer">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/BackPropagationSoftMaxOutputLayer.html" title="class in func.nn.backprop">func.nn.backprop.BackPropagationSoftMaxOutputLayer</a> extends <a href="func/nn/backprop/BackPropagationLayer.html" title="class in func.nn.backprop">BackPropagationLayer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.backprop.BasicUpdateRule">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/BasicUpdateRule.html" title="class in func.nn.backprop">func.nn.backprop.BasicUpdateRule</a> extends <a href="func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>learningRate</h4>
<pre>double learningRate</pre>
<div class="block">The learning rate to use</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.backprop.BatchBackPropagationTrainer">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/BatchBackPropagationTrainer.html" title="class in func.nn.backprop">func.nn.backprop.BatchBackPropagationTrainer</a> extends <a href="func/nn/NetworkTrainer.html" title="class in func.nn">NetworkTrainer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rule</h4>
<pre><a href="func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a> rule</pre>
<div class="block">The weight update rule to use</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.backprop.QuickpropUpdateRule">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/QuickpropUpdateRule.html" title="class in func.nn.backprop">func.nn.backprop.QuickpropUpdateRule</a> extends <a href="func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>learningRate</h4>
<pre>double learningRate</pre>
<div class="block">The learning rate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.backprop.RPROPUpdateRule">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/RPROPUpdateRule.html" title="class in func.nn.backprop">func.nn.backprop.RPROPUpdateRule</a> extends <a href="func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialLearningRate</h4>
<pre>double initialLearningRate</pre>
<div class="block">The initial learning rate</div>
</li>
<li class="blockList">
<h4>maxLearningRate</h4>
<pre>double maxLearningRate</pre>
<div class="block">The max learning rate</div>
</li>
<li class="blockListLast">
<h4>minLearningRate</h4>
<pre>double minLearningRate</pre>
<div class="block">The min learning rate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.backprop.StandardUpdateRule">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/StandardUpdateRule.html" title="class in func.nn.backprop">func.nn.backprop.StandardUpdateRule</a> extends <a href="func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>learningRate</h4>
<pre>double learningRate</pre>
<div class="block">The learning rate to use</div>
</li>
<li class="blockListLast">
<h4>momentum</h4>
<pre>double momentum</pre>
<div class="block">The momentum to use</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.backprop.StochasticBackPropagationTrainer">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/StochasticBackPropagationTrainer.html" title="class in func.nn.backprop">func.nn.backprop.StochasticBackPropagationTrainer</a> extends <a href="func/nn/NetworkTrainer.html" title="class in func.nn">NetworkTrainer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rule</h4>
<pre><a href="func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">WeightUpdateRule</a> rule</pre>
<div class="block">The weight update rule to use</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.nn.backprop.WeightUpdateRule">
<!--   -->
</a>
<h3>Class <a href="func/nn/backprop/WeightUpdateRule.html" title="class in func.nn.backprop">func.nn.backprop.WeightUpdateRule</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;func.nn.feedfwd</h2>
<ul class="blockList">
<li class="blockList"><a name="func.nn.feedfwd.FeedForwardBiasNode">
<!--   -->
</a>
<h3>Class <a href="func/nn/feedfwd/FeedForwardBiasNode.html" title="class in func.nn.feedfwd">func.nn.feedfwd.FeedForwardBiasNode</a> extends <a href="func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd">FeedForwardNode</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.feedfwd.FeedForwardLayer">
<!--   -->
</a>
<h3>Class <a href="func/nn/feedfwd/FeedForwardLayer.html" title="class in func.nn.feedfwd">func.nn.feedfwd.FeedForwardLayer</a> extends <a href="func/nn/Layer.html" title="class in func.nn">Layer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.feedfwd.FeedForwardNetwork">
<!--   -->
</a>
<h3>Class <a href="func/nn/feedfwd/FeedForwardNetwork.html" title="class in func.nn.feedfwd">func.nn.feedfwd.FeedForwardNetwork</a> extends <a href="func/nn/LayeredNetwork.html" title="class in func.nn">LayeredNetwork</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="func.nn.feedfwd.FeedForwardNode">
<!--   -->
</a>
<h3>Class <a href="func/nn/feedfwd/FeedForwardNode.html" title="class in func.nn.feedfwd">func.nn.feedfwd.FeedForwardNode</a> extends <a href="func/nn/Neuron.html" title="class in func.nn">Neuron</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activationFunction</h4>
<pre><a href="func/nn/activation/ActivationFunction.html" title="class in func.nn.activation">ActivationFunction</a> activationFunction</pre>
<div class="block">The transfer function</div>
</li>
<li class="blockListLast">
<h4>weightedInputSum</h4>
<pre>double weightedInputSum</pre>
<div class="block">The weighted input sum</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;func.svm</h2>
<ul class="blockList">
<li class="blockList"><a name="func.svm.SequentialMinimalOptimization">
<!--   -->
</a>
<h3>Class <a href="func/svm/SequentialMinimalOptimization.html" title="class in func.svm">func.svm.SequentialMinimalOptimization</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>int iterations</pre>
<div class="block">The number of iterations</div>
</li>
<li class="blockList">
<h4>examples</h4>
<pre><a href="shared/DataSet.html" title="class in shared">DataSet</a> examples</pre>
<div class="block">The instances</div>
</li>
<li class="blockList">
<h4>kernel</h4>
<pre><a href="func/svm/Kernel.html" title="class in func.svm">Kernel</a> kernel</pre>
<div class="block">The kernel function</div>
</li>
<li class="blockList">
<h4>c</h4>
<pre>double c</pre>
<div class="block">The slack value, all alpha weights
 must be between 0 and c inclusive</div>
</li>
<li class="blockList">
<h4>a</h4>
<pre>double[] a</pre>
<div class="block">The weights on the support vectors</div>
</li>
<li class="blockList">
<h4>b</h4>
<pre>double b</pre>
<div class="block">The threshold subtracted when
 evaluating the support vector machine</div>
</li>
<li class="blockList">
<h4>e</h4>
<pre>double[] e</pre>
<div class="block">The error cache which is the real output
 - the expected output for non bound examples
 (examples whose a value is not 0 or c)</div>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre><a href="util/linalg/Vector.html" title="class in util.linalg">Vector</a> w</pre>
<div class="block">The weight vector (for linear kernels)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="func.svm.SingleClassSequentialMinimalOptimization">
<!--   -->
</a>
<h3>Class <a href="func/svm/SingleClassSequentialMinimalOptimization.html" title="class in func.svm">func.svm.SingleClassSequentialMinimalOptimization</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>int iterations</pre>
<div class="block">The number of iterations</div>
</li>
<li class="blockList">
<h4>examples</h4>
<pre><a href="shared/DataSet.html" title="class in shared">DataSet</a> examples</pre>
<div class="block">The instances</div>
</li>
<li class="blockList">
<h4>kernel</h4>
<pre><a href="func/svm/Kernel.html" title="class in func.svm">Kernel</a> kernel</pre>
<div class="block">The kernel function</div>
</li>
<li class="blockList">
<h4>v</h4>
<pre>double v</pre>
<div class="block">The slack value, all langrange multipliers are between
 0 and 1 / (v * l) where v is examples.size()</div>
</li>
<li class="blockList">
<h4>vl</h4>
<pre>double vl</pre>
<div class="block">For convience v * l</div>
</li>
<li class="blockList">
<h4>a</h4>
<pre>double[] a</pre>
<div class="block">The weights on the support vectors</div>
</li>
<li class="blockListLast">
<h4>p</h4>
<pre>double p</pre>
<div class="block">The threshold subtracted when
 evaluating the support vector machine</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opt</h2>
<ul class="blockList">
<li class="blockList"><a name="opt.OptimizationAlgorithm">
<!--   -->
</a>
<h3>Class <a href="opt/OptimizationAlgorithm.html" title="class in opt">opt.OptimizationAlgorithm</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>op</h4>
<pre><a href="opt/OptimizationProblem.html" title="interface in opt">OptimizationProblem</a> op</pre>
<div class="block">The problem to optimize</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opt.RandomizedHillClimbing">
<!--   -->
</a>
<h3>Class <a href="opt/RandomizedHillClimbing.html" title="class in opt">opt.RandomizedHillClimbing</a> extends <a href="opt/OptimizationAlgorithm.html" title="class in opt">OptimizationAlgorithm</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cur</h4>
<pre><a href="shared/Instance.html" title="class in shared">Instance</a> cur</pre>
<div class="block">The current optimization data</div>
</li>
<li class="blockListLast">
<h4>curVal</h4>
<pre>double curVal</pre>
<div class="block">The current value of the data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opt.SimulatedAnnealing">
<!--   -->
</a>
<h3>Class <a href="opt/SimulatedAnnealing.html" title="class in opt">opt.SimulatedAnnealing</a> extends <a href="opt/OptimizationAlgorithm.html" title="class in opt">OptimizationAlgorithm</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cur</h4>
<pre><a href="shared/Instance.html" title="class in shared">Instance</a> cur</pre>
<div class="block">The current optimiation data</div>
</li>
<li class="blockList">
<h4>curVal</h4>
<pre>double curVal</pre>
<div class="block">The current optimization value</div>
</li>
<li class="blockList">
<h4>t</h4>
<pre>double t</pre>
<div class="block">The current temperature</div>
</li>
<li class="blockListLast">
<h4>cooling</h4>
<pre>double cooling</pre>
<div class="block">The cooling parameter</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opt.example</h2>
<ul class="blockList">
<li class="blockList"><a name="opt.example.NeuralNetworkWeightDistribution">
<!--   -->
</a>
<h3>Class <a href="opt/example/NeuralNetworkWeightDistribution.html" title="class in opt.example">opt.example.NeuralNetworkWeightDistribution</a> extends <a href="dist/AbstractDistribution.html" title="class in dist">AbstractDistribution</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>weightCount</h4>
<pre>int weightCount</pre>
<div class="block">The weight count</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opt.ga</h2>
<ul class="blockList">
<li class="blockList"><a name="opt.ga.StandardGeneticAlgorithm">
<!--   -->
</a>
<h3>Class <a href="opt/ga/StandardGeneticAlgorithm.html" title="class in opt.ga">opt.ga.StandardGeneticAlgorithm</a> extends <a href="opt/OptimizationAlgorithm.html" title="class in opt">OptimizationAlgorithm</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>populationSize</h4>
<pre>int populationSize</pre>
<div class="block">The population size</div>
</li>
<li class="blockList">
<h4>toMate</h4>
<pre>int toMate</pre>
<div class="block">The number of population to mate
 each time step</div>
</li>
<li class="blockList">
<h4>toMutate</h4>
<pre>int toMutate</pre>
<div class="block">The number of population to mutate
 each time step</div>
</li>
<li class="blockList">
<h4>population</h4>
<pre><a href="shared/Instance.html" title="class in shared">Instance</a>[] population</pre>
<div class="block">The population</div>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre>double[] values</pre>
<div class="block">The values of the population</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opt.prob</h2>
<ul class="blockList">
<li class="blockList"><a name="opt.prob.MIMIC">
<!--   -->
</a>
<h3>Class <a href="opt/prob/MIMIC.html" title="class in opt.prob">opt.prob.MIMIC</a> extends <a href="opt/OptimizationAlgorithm.html" title="class in opt">OptimizationAlgorithm</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>distribution</h4>
<pre><a href="dist/Distribution.html" title="interface in dist">Distribution</a> distribution</pre>
<div class="block">The current distribution</div>
</li>
<li class="blockList">
<h4>samples</h4>
<pre>int samples</pre>
<div class="block">The number of samples to generate</div>
</li>
<li class="blockListLast">
<h4>tokeep</h4>
<pre>int tokeep</pre>
<div class="block">The number of samples to keep</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;rl</h2>
<ul class="blockList">
<li class="blockList"><a name="rl.PolicyIteration">
<!--   -->
</a>
<h3>Class <a href="rl/PolicyIteration.html" title="class in rl">rl.PolicyIteration</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>policy</h4>
<pre><a href="rl/Policy.html" title="class in rl">Policy</a> policy</pre>
<div class="block">The policy</div>
</li>
<li class="blockList">
<h4>process</h4>
<pre><a href="rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a> process</pre>
<div class="block">The process</div>
</li>
<li class="blockListLast">
<h4>gamma</h4>
<pre>double gamma</pre>
<div class="block">The decay value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="rl.QLambda">
<!--   -->
</a>
<h3>Class <a href="rl/QLambda.html" title="class in rl">rl.QLambda</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lambda</h4>
<pre>double lambda</pre>
<div class="block">The lambda value</div>
</li>
<li class="blockList">
<h4>gamma</h4>
<pre>double gamma</pre>
<div class="block">The decay value</div>
</li>
<li class="blockList">
<h4>alpha</h4>
<pre>double alpha</pre>
<div class="block">The alpha value</div>
</li>
<li class="blockList">
<h4>decay</h4>
<pre>double decay</pre>
<div class="block">How quickly to decay alpha</div>
</li>
<li class="blockList">
<h4>strategy</h4>
<pre><a href="rl/ExplorationStrategy.html" title="interface in rl">ExplorationStrategy</a> strategy</pre>
<div class="block">The exploration strategy</div>
</li>
<li class="blockList">
<h4>process</h4>
<pre><a href="rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a> process</pre>
<div class="block">The process</div>
</li>
<li class="blockList">
<h4>values</h4>
<pre>double[][] values</pre>
<div class="block">The q values</div>
</li>
<li class="blockList">
<h4>eligibility</h4>
<pre>double[][] eligibility</pre>
<div class="block">The eligibility of each state action</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
<div class="block">The current state</div>
</li>
<li class="blockList">
<h4>action</h4>
<pre>int action</pre>
<div class="block">The current action</div>
</li>
<li class="blockList">
<h4>iteration</h4>
<pre>int iteration</pre>
<div class="block">The current iteration</div>
</li>
<li class="blockList">
<h4>episode</h4>
<pre>int episode</pre>
<div class="block">The current episode</div>
</li>
<li class="blockListLast">
<h4>totalReward</h4>
<pre>double totalReward</pre>
<div class="block">The total reward</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="rl.SarsaLambda">
<!--   -->
</a>
<h3>Class <a href="rl/SarsaLambda.html" title="class in rl">rl.SarsaLambda</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lambda</h4>
<pre>double lambda</pre>
<div class="block">The lambda value</div>
</li>
<li class="blockList">
<h4>gamma</h4>
<pre>double gamma</pre>
<div class="block">The decay value</div>
</li>
<li class="blockList">
<h4>alpha</h4>
<pre>double alpha</pre>
<div class="block">The alpha value</div>
</li>
<li class="blockList">
<h4>decay</h4>
<pre>double decay</pre>
<div class="block">How quickly to decay alpha</div>
</li>
<li class="blockList">
<h4>strategy</h4>
<pre><a href="rl/ExplorationStrategy.html" title="interface in rl">ExplorationStrategy</a> strategy</pre>
<div class="block">The exploration strategy</div>
</li>
<li class="blockList">
<h4>process</h4>
<pre><a href="rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a> process</pre>
<div class="block">The process</div>
</li>
<li class="blockList">
<h4>values</h4>
<pre>double[][] values</pre>
<div class="block">The q values</div>
</li>
<li class="blockList">
<h4>eligibility</h4>
<pre>double[][] eligibility</pre>
<div class="block">The eligibility of each state action</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
<div class="block">The current state</div>
</li>
<li class="blockList">
<h4>action</h4>
<pre>int action</pre>
<div class="block">The current action</div>
</li>
<li class="blockList">
<h4>iteration</h4>
<pre>int iteration</pre>
<div class="block">The current iteration</div>
</li>
<li class="blockList">
<h4>episode</h4>
<pre>int episode</pre>
<div class="block">The current episode</div>
</li>
<li class="blockListLast">
<h4>totalReward</h4>
<pre>double totalReward</pre>
<div class="block">The total reward</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="rl.SimpleMarkovDecisionProcess">
<!--   -->
</a>
<h3>Class <a href="rl/SimpleMarkovDecisionProcess.html" title="class in rl">rl.SimpleMarkovDecisionProcess</a> extends <a href="dist/hmm/ModularHiddenMarkovModel.html" title="class in dist.hmm">ModularHiddenMarkovModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="rl.ValueIteration">
<!--   -->
</a>
<h3>Class <a href="rl/ValueIteration.html" title="class in rl">rl.ValueIteration</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>double gamma</pre>
<div class="block">The decay value</div>
</li>
<li class="blockList">
<h4>process</h4>
<pre><a href="rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a> process</pre>
<div class="block">The process</div>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre>double[] values</pre>
<div class="block">The values</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;shared</h2>
<ul class="blockList">
<li class="blockList"><a name="shared.ConvergenceTrainer">
<!--   -->
</a>
<h3>Class <a href="shared/ConvergenceTrainer.html" title="class in shared">shared.ConvergenceTrainer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trainer</h4>
<pre><a href="shared/Trainer.html" title="interface in shared">Trainer</a> trainer</pre>
<div class="block">The trainer</div>
</li>
<li class="blockList">
<h4>threshold</h4>
<pre>double threshold</pre>
<div class="block">The threshold</div>
</li>
<li class="blockList">
<h4>iterations</h4>
<pre>int iterations</pre>
<div class="block">The number of iterations trained</div>
</li>
<li class="blockListLast">
<h4>maxIterations</h4>
<pre>int maxIterations</pre>
<div class="block">The maximum number of iterations to use</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="shared.DataSetDescription">
<!--   -->
</a>
<h3>Class <a href="shared/DataSetDescription.html" title="class in shared">shared.DataSetDescription</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelDescription</h4>
<pre><a href="shared/DataSetDescription.html" title="class in shared">DataSetDescription</a> labelDescription</pre>
<div class="block">The description of the label type</div>
</li>
<li class="blockList">
<h4>types</h4>
<pre><a href="shared/AttributeType.html" title="class in shared">AttributeType</a>[] types</pre>
<div class="block">The types of the attributes</div>
</li>
<li class="blockList">
<h4>max</h4>
<pre><a href="util/linalg/Vector.html" title="class in util.linalg">Vector</a> max</pre>
<div class="block">The maximum value</div>
</li>
<li class="blockListLast">
<h4>min</h4>
<pre><a href="util/linalg/Vector.html" title="class in util.linalg">Vector</a> min</pre>
<div class="block">The minimum value instance</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="shared.FixedIterationTrainer">
<!--   -->
</a>
<h3>Class <a href="shared/FixedIterationTrainer.html" title="class in shared">shared.FixedIterationTrainer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trainer</h4>
<pre><a href="shared/Trainer.html" title="interface in shared">Trainer</a> trainer</pre>
<div class="block">The inner trainer</div>
</li>
<li class="blockListLast">
<h4>iterations</h4>
<pre>int iterations</pre>
<div class="block">The number of iterations to train</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="shared.Instance">
<!--   -->
</a>
<h3>Class <a href="shared/Instance.html" title="class in shared">shared.Instance</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre><a href="shared/Instance.html" title="class in shared">Instance</a> label</pre>
<div class="block">The label for this instance</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="util/linalg/Vector.html" title="class in util.linalg">Vector</a> data</pre>
<div class="block">The vector storing the data</div>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>double weight</pre>
<div class="block">The weight of the instance</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="shared.OccasionalPrinter">
<!--   -->
</a>
<h3>Class <a href="shared/OccasionalPrinter.html" title="class in shared">shared.OccasionalPrinter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trainer</h4>
<pre><a href="shared/Trainer.html" title="interface in shared">Trainer</a> trainer</pre>
<div class="block">The trainer being trained</div>
</li>
<li class="blockList">
<h4>iterationsPerPrint</h4>
<pre>int iterationsPerPrint</pre>
<div class="block">How many iterations to go between print</div>
</li>
<li class="blockListLast">
<h4>iteration</h4>
<pre>int iteration</pre>
<div class="block">The current iteration</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="shared.ThresholdTrainer">
<!--   -->
</a>
<h3>Class <a href="shared/ThresholdTrainer.html" title="class in shared">shared.ThresholdTrainer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trainer</h4>
<pre><a href="shared/Trainer.html" title="interface in shared">Trainer</a> trainer</pre>
<div class="block">The trainer</div>
</li>
<li class="blockList">
<h4>threshold</h4>
<pre>double threshold</pre>
<div class="block">The threshold</div>
</li>
<li class="blockList">
<h4>iterations</h4>
<pre>int iterations</pre>
<div class="block">The number of iterations trained</div>
</li>
<li class="blockListLast">
<h4>maxIterations</h4>
<pre>int maxIterations</pre>
<div class="block">The maximum number of iterations to use</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;util.linalg</h2>
<ul class="blockList">
<li class="blockList"><a name="util.linalg.DenseVector">
<!--   -->
</a>
<h3>Class <a href="util/linalg/DenseVector.html" title="class in util.linalg">util.linalg.DenseVector</a> extends <a href="util/linalg/Vector.html" title="class in util.linalg">Vector</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>double[] data</pre>
<div class="block">The data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.linalg.DiagonalMatrix">
<!--   -->
</a>
<h3>Class <a href="util/linalg/DiagonalMatrix.html" title="class in util.linalg">util.linalg.DiagonalMatrix</a> extends <a href="util/linalg/Matrix.html" title="class in util.linalg">Matrix</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
<div class="block">The m value</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">The n value</div>
</li>
<li class="blockListLast">
<h4>diagonal</h4>
<pre>double[] diagonal</pre>
<div class="block">The diagonal values</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.linalg.LowerTriangularMatrix">
<!--   -->
</a>
<h3>Class <a href="util/linalg/LowerTriangularMatrix.html" title="class in util.linalg">util.linalg.LowerTriangularMatrix</a> extends <a href="util/linalg/Matrix.html" title="class in util.linalg">Matrix</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
<div class="block">The number of rows in the matrix</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">The number of columns in the matrix</div>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>double[][] data</pre>
<div class="block">The data of the matrix</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.linalg.Matrix">
<!--   -->
</a>
<h3>Class <a href="util/linalg/Matrix.html" title="class in util.linalg">util.linalg.Matrix</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="util.linalg.RectangularMatrix">
<!--   -->
</a>
<h3>Class <a href="util/linalg/RectangularMatrix.html" title="class in util.linalg">util.linalg.RectangularMatrix</a> extends <a href="util/linalg/Matrix.html" title="class in util.linalg">Matrix</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>double[][] data</pre>
<div class="block">The data for the matrix</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.linalg.UpperTriangularMatrix">
<!--   -->
</a>
<h3>Class <a href="util/linalg/UpperTriangularMatrix.html" title="class in util.linalg">util.linalg.UpperTriangularMatrix</a> extends <a href="util/linalg/Matrix.html" title="class in util.linalg">Matrix</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
<div class="block">The row size</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">The column size</div>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>double[][] data</pre>
<div class="block">The internal data storage</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.linalg.Vector">
<!--   -->
</a>
<h3>Class <a href="util/linalg/Vector.html" title="class in util.linalg">util.linalg.Vector</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
