<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:56 EST 2019 -->
<title>MazeMarkovDecisionProcess</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeMarkovDecisionProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rl/MarkovDecisionProcess.html" title="interface in rl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rl/MazeMarkovDecisionProcessVisualization.html" title="class in rl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rl/MazeMarkovDecisionProcess.html" target="_top">Frames</a></li>
<li><a href="MazeMarkovDecisionProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rl</div>
<h2 title="Class MazeMarkovDecisionProcess" class="title">Class MazeMarkovDecisionProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rl.MazeMarkovDecisionProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../rl/NonDeterministicMazeMDP.html" title="class in rl">NonDeterministicMazeMDP</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeMarkovDecisionProcess</span>
extends java.lang.Object
implements <a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></pre>
<div class="block">A markov decision process representing a maze</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#ACTIONS">ACTIONS</a></span></code>
<div class="block">The number of actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#AGENT">AGENT</a></span></code>
<div class="block">The character representing the agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#EMPTY">EMPTY</a></span></code>
<div class="block">The character representing an empty square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#GOAL">GOAL</a></span></code>
<div class="block">The character representing the goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#initial">initial</a></span></code>
<div class="block">The initial state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#maze">maze</a></span></code>
<div class="block">The maze itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#MOVE_DOWN">MOVE_DOWN</a></span></code>
<div class="block">The move down action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#MOVE_LEFT">MOVE_LEFT</a></span></code>
<div class="block">The move left action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#MOVE_RIGHT">MOVE_RIGHT</a></span></code>
<div class="block">The move right action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#MOVE_UP">MOVE_UP</a></span></code>
<div class="block">The move up action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#OBSTACLE">OBSTACLE</a></span></code>
<div class="block">The character representing a closed square</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rl.MarkovDecisionProcess">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rl.<a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></h3>
<code><a href="../rl/MarkovDecisionProcess.html#GAMMA">GAMMA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#MazeMarkovDecisionProcess-char:A:A-int-int-int-int-double-">MazeMarkovDecisionProcess</a></span>(char[][]&nbsp;maze,
                         int&nbsp;xGoal,
                         int&nbsp;yGoal,
                         int&nbsp;xInitial,
                         int&nbsp;yInitial,
                         double&nbsp;motionFailureProbability)</code>
<div class="block">Make a new maze markov decision process</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#getActionCount--">getActionCount</a></span>()</code>
<div class="block">Get the number of actions in the mdp</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the height of the maze</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#getStateCount--">getStateCount</a></span>()</code>
<div class="block">Get the number of states in the mdp</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the width of the maze</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#isObstacle-int-">isObstacle</a></span>(int&nbsp;state)</code>
<div class="block">Determine if the state is blocked by an obstacle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#isObstacle-int-int-">isObstacle</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Determine if the state is an obstacle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#isTerminalState-int-">isTerminalState</a></span>(int&nbsp;state)</code>
<div class="block">Check if a state is terminal</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">MazeMarkovDecisionProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load a maze from a text file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#reward-int-int-">reward</a></span>(int&nbsp;state,
      int&nbsp;action)</code>
<div class="block">Get the reward for a state and action</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#sampleInitialState--">sampleInitialState</a></span>()</code>
<div class="block">Get the initial state</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#sampleState-int-int-">sampleState</a></span>(int&nbsp;i,
           int&nbsp;a)</code>
<div class="block">Sample a next state given the current state and input</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#stateFor-int-int-">stateFor</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Get the state for</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#transitionProbability-int-int-int-">transitionProbability</a></span>(int&nbsp;i,
                     int&nbsp;j,
                     int&nbsp;a)</code>
<div class="block">Get the probability of transitioning from state i to state j,
 with observation o</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#xFor-int-">xFor</a></span>(int&nbsp;state)</code>
<div class="block">Get the x coordinate for the given state</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/MazeMarkovDecisionProcess.html#yFor-int-">yFor</a></span>(int&nbsp;state)</code>
<div class="block">Get the y coordinate for the given state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIONS</h4>
<pre>public static final&nbsp;int ACTIONS</pre>
<div class="block">The number of actions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rl.MazeMarkovDecisionProcess.ACTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_UP</h4>
<pre>public static final&nbsp;int MOVE_UP</pre>
<div class="block">The move up action</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rl.MazeMarkovDecisionProcess.MOVE_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_LEFT</h4>
<pre>public static final&nbsp;int MOVE_LEFT</pre>
<div class="block">The move left action</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rl.MazeMarkovDecisionProcess.MOVE_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_DOWN</h4>
<pre>public static final&nbsp;int MOVE_DOWN</pre>
<div class="block">The move down action</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rl.MazeMarkovDecisionProcess.MOVE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_RIGHT</h4>
<pre>public static final&nbsp;int MOVE_RIGHT</pre>
<div class="block">The move right action</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rl.MazeMarkovDecisionProcess.MOVE_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;char EMPTY</pre>
<div class="block">The character representing an empty square</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rl.MazeMarkovDecisionProcess.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBSTACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE</h4>
<pre>public static final&nbsp;char OBSTACLE</pre>
<div class="block">The character representing a closed square</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rl.MazeMarkovDecisionProcess.OBSTACLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT</h4>
<pre>public static final&nbsp;char AGENT</pre>
<div class="block">The character representing the agent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rl.MazeMarkovDecisionProcess.AGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL</h4>
<pre>public static final&nbsp;char GOAL</pre>
<div class="block">The character representing the goal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rl.MazeMarkovDecisionProcess.GOAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>protected&nbsp;char[][] maze</pre>
<div class="block">The maze itself</div>
</li>
</ul>
<a name="initial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initial</h4>
<pre>protected&nbsp;int initial</pre>
<div class="block">The initial state</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeMarkovDecisionProcess-char:A:A-int-int-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeMarkovDecisionProcess</h4>
<pre>public&nbsp;MazeMarkovDecisionProcess(char[][]&nbsp;maze,
                                 int&nbsp;xGoal,
                                 int&nbsp;yGoal,
                                 int&nbsp;xInitial,
                                 int&nbsp;yInitial,
                                 double&nbsp;motionFailureProbability)</pre>
<div class="block">Make a new maze markov decision process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the maze itself</dd>
<dd><code>xGoal</code> - the x goal</dd>
<dd><code>yGoal</code> - the y goal</dd>
<dd><code>xInitial</code> - the initial x</dd>
<dd><code>yInitial</code> - the initial y</dd>
<dd><code>motionFailureProbability</code> - the probability of motion failing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isObstacle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObstacle</h4>
<pre>public&nbsp;boolean&nbsp;isObstacle(int&nbsp;state)</pre>
<div class="block">Determine if the state is blocked by an obstacle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is</dd>
</dl>
</li>
</ul>
<a name="isObstacle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObstacle</h4>
<pre>public&nbsp;boolean&nbsp;isObstacle(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Determine if the state is an obstacle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location</dd>
<dd><code>y</code> - the y location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the height of the maze</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the maze</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the width of the maze</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="stateFor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateFor</h4>
<pre>public&nbsp;int&nbsp;stateFor(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Get the state for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location</dd>
<dd><code>y</code> - the y location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state number</dd>
</dl>
</li>
</ul>
<a name="xFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xFor</h4>
<pre>public&nbsp;int&nbsp;xFor(int&nbsp;state)</pre>
<div class="block">Get the x coordinate for the given state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate</dd>
</dl>
</li>
</ul>
<a name="yFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yFor</h4>
<pre>public&nbsp;int&nbsp;yFor(int&nbsp;state)</pre>
<div class="block">Get the y coordinate for the given state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate</dd>
</dl>
</li>
</ul>
<a name="getStateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCount</h4>
<pre>public&nbsp;int&nbsp;getStateCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#getStateCount--">MarkovDecisionProcess</a></code></span></div>
<div class="block">Get the number of states in the mdp</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#getStateCount--">getStateCount</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of states</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#getStateCount--"><code>MarkovDecisionProcess.getStateCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCount</h4>
<pre>public&nbsp;int&nbsp;getActionCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#getActionCount--">MarkovDecisionProcess</a></code></span></div>
<div class="block">Get the number of actions in the mdp</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#getActionCount--">getActionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of actions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#getActionCount--"><code>MarkovDecisionProcess.getActionCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="reward-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>public&nbsp;double&nbsp;reward(int&nbsp;state,
                     int&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#reward-int-int-">MarkovDecisionProcess</a></code></span></div>
<div class="block">Get the reward for a state and action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#reward-int-int-">reward</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dd><code>action</code> - the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reward</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#reward-int-int-"><code>MarkovDecisionProcess.reward(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="transitionProbability-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionProbability</h4>
<pre>public&nbsp;double&nbsp;transitionProbability(int&nbsp;i,
                                    int&nbsp;j,
                                    int&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#transitionProbability-int-int-int-">MarkovDecisionProcess</a></code></span></div>
<div class="block">Get the probability of transitioning from state i to state j,
 with observation o</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#transitionProbability-int-int-int-">transitionProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the first state</dd>
<dd><code>j</code> - the second state</dd>
<dd><code>a</code> - the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#transitionProbability-int-int-int-"><code>MarkovDecisionProcess.transitionProbability(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="sampleState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleState</h4>
<pre>public&nbsp;int&nbsp;sampleState(int&nbsp;i,
                       int&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#sampleState-int-int-">MarkovDecisionProcess</a></code></span></div>
<div class="block">Sample a next state given the current state and input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#sampleState-int-int-">sampleState</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the current state</dd>
<dd><code>a</code> - the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#sampleState-int-int-"><code>MarkovDecisionProcess.sampleState(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="sampleInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleInitialState</h4>
<pre>public&nbsp;int&nbsp;sampleInitialState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#sampleInitialState--">MarkovDecisionProcess</a></code></span></div>
<div class="block">Get the initial state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#sampleInitialState--">sampleInitialState</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#sampleInitialState--"><code>MarkovDecisionProcess.sampleInitialState()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTerminalState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminalState</h4>
<pre>public&nbsp;boolean&nbsp;isTerminalState(int&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#isTerminalState-int-">MarkovDecisionProcess</a></code></span></div>
<div class="block">Check if a state is terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#isTerminalState-int-">isTerminalState</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#isTerminalState-int-"><code>MarkovDecisionProcess.isTerminalState(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">MazeMarkovDecisionProcess</a>&nbsp;load(java.lang.String&nbsp;fileName)
                                      throws java.lang.Exception</pre>
<div class="block">Load a maze from a text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>an</code> - exception when there's an error reading
 the file</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rl/MarkovDecisionProcess.html" title="interface in rl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rl/MazeMarkovDecisionProcessVisualization.html" title="class in rl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rl/MazeMarkovDecisionProcess.html" target="_top">Frames</a></li>
<li><a href="MazeMarkovDecisionProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
