<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:56 EST 2019 -->
<title>NonDeterministicMazeMDP</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonDeterministicMazeMDP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rl/MazeMarkovDecisionProcessVisualization.html" title="class in rl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rl/Policy.html" title="class in rl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rl/NonDeterministicMazeMDP.html" target="_top">Frames</a></li>
<li><a href="NonDeterministicMazeMDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rl</div>
<h2 title="Class NonDeterministicMazeMDP" class="title">Class NonDeterministicMazeMDP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">rl.MazeMarkovDecisionProcess</a></li>
<li>
<ul class="inheritance">
<li>rl.NonDeterministicMazeMDP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonDeterministicMazeMDP</span>
extends <a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">MazeMarkovDecisionProcess</a></pre>
<div class="block">A markov decision process representing a maze with non-deterministic actions</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yiqi (Victor) Chen yiqic1993@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/NonDeterministicMazeMDP.html#FAILURE">FAILURE</a></span></code>
<div class="block">The character representing the failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/NonDeterministicMazeMDP.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">The character representing the success</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rl.MazeMarkovDecisionProcess">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rl.<a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">MazeMarkovDecisionProcess</a></h3>
<code><a href="../rl/MazeMarkovDecisionProcess.html#ACTIONS">ACTIONS</a>, <a href="../rl/MazeMarkovDecisionProcess.html#AGENT">AGENT</a>, <a href="../rl/MazeMarkovDecisionProcess.html#EMPTY">EMPTY</a>, <a href="../rl/MazeMarkovDecisionProcess.html#GOAL">GOAL</a>, <a href="../rl/MazeMarkovDecisionProcess.html#initial">initial</a>, <a href="../rl/MazeMarkovDecisionProcess.html#maze">maze</a>, <a href="../rl/MazeMarkovDecisionProcess.html#MOVE_DOWN">MOVE_DOWN</a>, <a href="../rl/MazeMarkovDecisionProcess.html#MOVE_LEFT">MOVE_LEFT</a>, <a href="../rl/MazeMarkovDecisionProcess.html#MOVE_RIGHT">MOVE_RIGHT</a>, <a href="../rl/MazeMarkovDecisionProcess.html#MOVE_UP">MOVE_UP</a>, <a href="../rl/MazeMarkovDecisionProcess.html#OBSTACLE">OBSTACLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rl.MarkovDecisionProcess">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rl.<a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></h3>
<code><a href="../rl/MarkovDecisionProcess.html#GAMMA">GAMMA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rl/NonDeterministicMazeMDP.html#NonDeterministicMazeMDP-char:A:A-int-int-int-int-int-int-double:A-">NonDeterministicMazeMDP</a></span>(char[][]&nbsp;maze,
                       int&nbsp;xSuccess,
                       int&nbsp;ySuccess,
                       int&nbsp;xFailure,
                       int&nbsp;yFailure,
                       int&nbsp;xInitial,
                       int&nbsp;yInitial,
                       double[]&nbsp;transitionModel)</code>
<div class="block">Make a new non-deterministic maze markov decision process</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/NonDeterministicMazeMDP.html#isTerminalState-int-">isTerminalState</a></span>(int&nbsp;state)</code>
<div class="block">Check if a state is terminal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../rl/NonDeterministicMazeMDP.html" title="class in rl">NonDeterministicMazeMDP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/NonDeterministicMazeMDP.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load a maze from a text file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/NonDeterministicMazeMDP.html#move-int-int-">move</a></span>(int&nbsp;i,
    int&nbsp;a)</code>
<div class="block">The next state of moving toward direction a in state i</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/NonDeterministicMazeMDP.html#reward-int-int-">reward</a></span>(int&nbsp;state,
      int&nbsp;action)</code>
<div class="block">Get the reward for a state and action</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/NonDeterministicMazeMDP.html#sampleState-int-int-">sampleState</a></span>(int&nbsp;i,
           int&nbsp;a)</code>
<div class="block">Sample a next state given the current state and input</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/NonDeterministicMazeMDP.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/NonDeterministicMazeMDP.html#transitionProbability-int-int-int-">transitionProbability</a></span>(int&nbsp;i,
                     int&nbsp;j,
                     int&nbsp;a)</code>
<div class="block">Get the probability of transitioning from state i to state j,
 with observation o</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rl.MazeMarkovDecisionProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rl.<a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">MazeMarkovDecisionProcess</a></h3>
<code><a href="../rl/MazeMarkovDecisionProcess.html#getActionCount--">getActionCount</a>, <a href="../rl/MazeMarkovDecisionProcess.html#getHeight--">getHeight</a>, <a href="../rl/MazeMarkovDecisionProcess.html#getStateCount--">getStateCount</a>, <a href="../rl/MazeMarkovDecisionProcess.html#getWidth--">getWidth</a>, <a href="../rl/MazeMarkovDecisionProcess.html#isObstacle-int-">isObstacle</a>, <a href="../rl/MazeMarkovDecisionProcess.html#isObstacle-int-int-">isObstacle</a>, <a href="../rl/MazeMarkovDecisionProcess.html#sampleInitialState--">sampleInitialState</a>, <a href="../rl/MazeMarkovDecisionProcess.html#stateFor-int-int-">stateFor</a>, <a href="../rl/MazeMarkovDecisionProcess.html#xFor-int-">xFor</a>, <a href="../rl/MazeMarkovDecisionProcess.html#yFor-int-">yFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;char SUCCESS</pre>
<div class="block">The character representing the success</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rl.NonDeterministicMazeMDP.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;char FAILURE</pre>
<div class="block">The character representing the failure</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rl.NonDeterministicMazeMDP.FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonDeterministicMazeMDP-char:A:A-int-int-int-int-int-int-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonDeterministicMazeMDP</h4>
<pre>public&nbsp;NonDeterministicMazeMDP(char[][]&nbsp;maze,
                               int&nbsp;xSuccess,
                               int&nbsp;ySuccess,
                               int&nbsp;xFailure,
                               int&nbsp;yFailure,
                               int&nbsp;xInitial,
                               int&nbsp;yInitial,
                               double[]&nbsp;transitionModel)</pre>
<div class="block">Make a new non-deterministic maze markov decision process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the maze itself</dd>
<dd><code>xSuccess</code> - the x success goal</dd>
<dd><code>ySuccess</code> - the y success goal</dd>
<dd><code>xFailure</code> - the x failure goal</dd>
<dd><code>yFailure</code> - the y failure goal</dd>
<dd><code>xInitial</code> - the initial x</dd>
<dd><code>yInitial</code> - the initial y</dd>
<dd><code>transitionModel</code> - the transition model of a given</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reward-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>public&nbsp;double&nbsp;reward(int&nbsp;state,
                     int&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#reward-int-int-">MarkovDecisionProcess</a></code></span></div>
<div class="block">Get the reward for a state and action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#reward-int-int-">reward</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rl/MazeMarkovDecisionProcess.html#reward-int-int-">reward</a></code>&nbsp;in class&nbsp;<code><a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">MazeMarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dd><code>action</code> - the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reward</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#reward-int-int-"><code>MarkovDecisionProcess.reward(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="transitionProbability-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionProbability</h4>
<pre>public&nbsp;double&nbsp;transitionProbability(int&nbsp;i,
                                    int&nbsp;j,
                                    int&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#transitionProbability-int-int-int-">MarkovDecisionProcess</a></code></span></div>
<div class="block">Get the probability of transitioning from state i to state j,
 with observation o</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#transitionProbability-int-int-int-">transitionProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rl/MazeMarkovDecisionProcess.html#transitionProbability-int-int-int-">transitionProbability</a></code>&nbsp;in class&nbsp;<code><a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">MazeMarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the first state</dd>
<dd><code>j</code> - the second state</dd>
<dd><code>a</code> - the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#transitionProbability-int-int-int-"><code>MarkovDecisionProcess.transitionProbability(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="sampleState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleState</h4>
<pre>public&nbsp;int&nbsp;sampleState(int&nbsp;i,
                       int&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#sampleState-int-int-">MarkovDecisionProcess</a></code></span></div>
<div class="block">Sample a next state given the current state and input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#sampleState-int-int-">sampleState</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rl/MazeMarkovDecisionProcess.html#sampleState-int-int-">sampleState</a></code>&nbsp;in class&nbsp;<code><a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">MazeMarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the current state</dd>
<dd><code>a</code> - the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#sampleState-int-int-"><code>MarkovDecisionProcess.sampleState(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;int&nbsp;move(int&nbsp;i,
                int&nbsp;a)</pre>
<div class="block">The next state of moving toward direction a in state i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the current state</dd>
<dd><code>a</code> - the direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next state</dd>
</dl>
</li>
</ul>
<a name="isTerminalState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminalState</h4>
<pre>public&nbsp;boolean&nbsp;isTerminalState(int&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#isTerminalState-int-">MarkovDecisionProcess</a></code></span></div>
<div class="block">Check if a state is terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#isTerminalState-int-">isTerminalState</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rl/MazeMarkovDecisionProcess.html#isTerminalState-int-">isTerminalState</a></code>&nbsp;in class&nbsp;<code><a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">MazeMarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#isTerminalState-int-"><code>MarkovDecisionProcess.isTerminalState(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../rl/NonDeterministicMazeMDP.html" title="class in rl">NonDeterministicMazeMDP</a>&nbsp;load(java.lang.String&nbsp;fileName)
                                    throws java.lang.Exception</pre>
<div class="block">Load a maze from a text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>an</code> - exception when there's an error reading
 the file</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rl/MazeMarkovDecisionProcess.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">MazeMarkovDecisionProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rl/MazeMarkovDecisionProcessVisualization.html" title="class in rl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rl/Policy.html" title="class in rl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rl/NonDeterministicMazeMDP.html" target="_top">Frames</a></li>
<li><a href="NonDeterministicMazeMDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
