<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:37:01 EST 2019 -->
<title>rl</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../opt/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../rl/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;rl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../rl/ExplorationStrategy.html" title="interface in rl">ExplorationStrategy</a></td>
<td class="colLast">
<div class="block">An exploration strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></td>
<td class="colLast">
<div class="block">A discrete markov decision process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../rl/PolicyLearner.html" title="interface in rl">PolicyLearner</a></td>
<td class="colLast">
<div class="block">A policy learner is also a trainer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../rl/DecayingEpsilonGreedyStrategy.html" title="class in rl">DecayingEpsilonGreedyStrategy</a></td>
<td class="colLast">
<div class="block">An epsilon greedy exploration strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../rl/EpsilonGreedyStrategy.html" title="class in rl">EpsilonGreedyStrategy</a></td>
<td class="colLast">
<div class="block">An epsilon greedy exploration strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../rl/GreedyStrategy.html" title="class in rl">GreedyStrategy</a></td>
<td class="colLast">
<div class="block">A completely greedy strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../rl/MazeMarkovDecisionProcess.html" title="class in rl">MazeMarkovDecisionProcess</a></td>
<td class="colLast">
<div class="block">A markov decision process representing a maze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../rl/MazeMarkovDecisionProcessVisualization.html" title="class in rl">MazeMarkovDecisionProcessVisualization</a></td>
<td class="colLast">
<div class="block">A class for visualizing a maze markov decision process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../rl/NonDeterministicMazeMDP.html" title="class in rl">NonDeterministicMazeMDP</a></td>
<td class="colLast">
<div class="block">A markov decision process representing a maze with non-deterministic actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../rl/Policy.html" title="class in rl">Policy</a></td>
<td class="colLast">
<div class="block">A policy maps states to actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../rl/PolicyIteration.html" title="class in rl">PolicyIteration</a></td>
<td class="colLast">
<div class="block">A policy learner that learns policies through policy iteration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../rl/QLambda.html" title="class in rl">QLambda</a></td>
<td class="colLast">
<div class="block">An implementation of td lambda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../rl/SarsaLambda.html" title="class in rl">SarsaLambda</a></td>
<td class="colLast">
<div class="block">An implementation of sarsa lambda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../rl/SimpleMarkovDecisionProcess.html" title="class in rl">SimpleMarkovDecisionProcess</a></td>
<td class="colLast">
<div class="block">A markov decision process with rewards unconditional on actions
 implemented using an input output hidden markov model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../rl/ValueIteration.html" title="class in rl">ValueIteration</a></td>
<td class="colLast">
<div class="block">A policy learner that learns policies through value iteration</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../opt/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../rl/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
