<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 01 02:36:56 EST 2019 -->
<title>SimpleMarkovDecisionProcess</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleMarkovDecisionProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rl/SarsaLambda.html" title="class in rl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rl/ValueIteration.html" title="class in rl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rl/SimpleMarkovDecisionProcess.html" target="_top">Frames</a></li>
<li><a href="SimpleMarkovDecisionProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rl</div>
<h2 title="Class SimpleMarkovDecisionProcess" class="title">Class SimpleMarkovDecisionProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dist/hmm/ModularHiddenMarkovModel.html" title="class in dist.hmm">dist.hmm.ModularHiddenMarkovModel</a></li>
<li>
<ul class="inheritance">
<li>rl.SimpleMarkovDecisionProcess</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dist/hmm/HiddenMarkovModel.html" title="interface in dist.hmm">HiddenMarkovModel</a>, java.io.Serializable, <a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a>, <a href="../shared/Copyable.html" title="interface in shared">Copyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleMarkovDecisionProcess</span>
extends <a href="../dist/hmm/ModularHiddenMarkovModel.html" title="class in dist.hmm">ModularHiddenMarkovModel</a>
implements <a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></pre>
<div class="block">A markov decision process with rewards unconditional on actions
 implemented using an input output hidden markov model</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Guillory gtg008g@mail.gatech.edu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#rl.SimpleMarkovDecisionProcess">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rl.MarkovDecisionProcess">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rl.<a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></h3>
<code><a href="../rl/MarkovDecisionProcess.html#GAMMA">GAMMA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#SimpleMarkovDecisionProcess--">SimpleMarkovDecisionProcess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#getActionCount--">getActionCount</a></span>()</code>
<div class="block">Get the action count</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#getRewards--">getRewards</a></span>()</code>
<div class="block">Get the rewards</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#getTransitionMatrices--">getTransitionMatrices</a></span>()</code>
<div class="block">Get the transition matrices</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#isTerminalState-int-">isTerminalState</a></span>(int&nbsp;state)</code>
<div class="block">Check if a state is terminal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#reward-int-int-">reward</a></span>(int&nbsp;state,
      int&nbsp;action)</code>
<div class="block">Get the reward for a state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#sampleInitialState--">sampleInitialState</a></span>()</code>
<div class="block">Get the initial state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#sampleState-int-int-">sampleState</a></span>(int&nbsp;i,
           int&nbsp;a)</code>
<div class="block">Sample a next state given the current state and input</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#setInitialState-int-">setInitialState</a></span>(int&nbsp;i)</code>
<div class="block">Set the initial state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#setRewards-double:A-">setRewards</a></span>(double[]&nbsp;rewardValues)</code>
<div class="block">Set the reward values</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#setTransitionMatrices-double:A:A:A-">setTransitionMatrices</a></span>(double[][][]&nbsp;matrices)</code>
<div class="block">Set the transition matrices</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rl/SimpleMarkovDecisionProcess.html#transitionProbability-int-int-int-">transitionProbability</a></span>(int&nbsp;i,
                     int&nbsp;j,
                     int&nbsp;a)</code>
<div class="block">Get the probability of transitioning from state i to state j,
 with observation o</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dist.hmm.ModularHiddenMarkovModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dist.hmm.<a href="../dist/hmm/ModularHiddenMarkovModel.html" title="class in dist.hmm">ModularHiddenMarkovModel</a></h3>
<code><a href="../dist/hmm/ModularHiddenMarkovModel.html#copy--">copy</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#estimateIntialStateDistribution-double:A:A-shared.DataSet-">estimateIntialStateDistribution</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#estimateOutputDistribution-int-shared.DataSet-">estimateOutputDistribution</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#estimateTransitionDistribution-int-double:A:A-shared.DataSet-">estimateTransitionDistribution</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#getInitialStateDistribution--">getInitialStateDistribution</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#getOutputDistributions--">getOutputDistributions</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#getStateCount--">getStateCount</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#getTransitionDistributions--">getTransitionDistributions</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#initialStateProbability-int-shared.Instance-">initialStateProbability</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#observationProbability-int-shared.Instance-">observationProbability</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#sampleInitialState-shared.Instance-">sampleInitialState</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#sampleObservation-int-shared.Instance-">sampleObservation</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#sampleState-int-shared.Instance-">sampleState</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#setInitialStateDistribution-dist.hmm.StateDistribution-">setInitialStateDistribution</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#setOutputDistributions-dist.Distribution:A-">setOutputDistributions</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#setTransitionDistributions-dist.hmm.StateDistribution:A-">setTransitionDistributions</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#toString--">toString</a>, <a href="../dist/hmm/ModularHiddenMarkovModel.html#transitionProbability-int-int-shared.Instance-">transitionProbability</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rl.MarkovDecisionProcess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;rl.<a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></h3>
<code><a href="../rl/MarkovDecisionProcess.html#getStateCount--">getStateCount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleMarkovDecisionProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMarkovDecisionProcess</h4>
<pre>public&nbsp;SimpleMarkovDecisionProcess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRewards-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewards</h4>
<pre>public&nbsp;void&nbsp;setRewards(double[]&nbsp;rewardValues)</pre>
<div class="block">Set the reward values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rewardValues</code> - the reward values</dd>
</dl>
</li>
</ul>
<a name="getRewards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewards</h4>
<pre>public&nbsp;double[]&nbsp;getRewards()</pre>
<div class="block">Get the rewards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rewards</dd>
</dl>
</li>
</ul>
<a name="reward-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>public&nbsp;double&nbsp;reward(int&nbsp;state,
                     int&nbsp;action)</pre>
<div class="block">Get the reward for a state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#reward-int-int-">reward</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dd><code>action</code> - the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reward</dd>
</dl>
</li>
</ul>
<a name="setTransitionMatrices-double:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionMatrices</h4>
<pre>public&nbsp;void&nbsp;setTransitionMatrices(double[][][]&nbsp;matrices)</pre>
<div class="block">Set the transition matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrices</code> - the matrices</dd>
</dl>
</li>
</ul>
<a name="getTransitionMatrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionMatrices</h4>
<pre>public&nbsp;double[][][]&nbsp;getTransitionMatrices()</pre>
<div class="block">Get the transition matrices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition matrices</dd>
</dl>
</li>
</ul>
<a name="transitionProbability-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionProbability</h4>
<pre>public&nbsp;double&nbsp;transitionProbability(int&nbsp;i,
                                    int&nbsp;j,
                                    int&nbsp;a)</pre>
<div class="block">Get the probability of transitioning from state i to state j,
 with observation o</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#transitionProbability-int-int-int-">transitionProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the first state</dd>
<dd><code>j</code> - the second state</dd>
<dd><code>a</code> - the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability</dd>
</dl>
</li>
</ul>
<a name="sampleState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleState</h4>
<pre>public&nbsp;int&nbsp;sampleState(int&nbsp;i,
                       int&nbsp;a)</pre>
<div class="block">Sample a next state given the current state and input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#sampleState-int-int-">sampleState</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the current state</dd>
<dd><code>a</code> - the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next state</dd>
</dl>
</li>
</ul>
<a name="getActionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCount</h4>
<pre>public&nbsp;int&nbsp;getActionCount()</pre>
<div class="block">Get the action count</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#getActionCount--">getActionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action count</dd>
</dl>
</li>
</ul>
<a name="setInitialState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>public&nbsp;void&nbsp;setInitialState(int&nbsp;i)</pre>
<div class="block">Set the initial state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the new initial state</dd>
</dl>
</li>
</ul>
<a name="sampleInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleInitialState</h4>
<pre>public&nbsp;int&nbsp;sampleInitialState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#sampleInitialState--">MarkovDecisionProcess</a></code></span></div>
<div class="block">Get the initial state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#sampleInitialState--">sampleInitialState</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#sampleInitialState--"><code>MarkovDecisionProcess.sampleInitialState()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTerminalState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTerminalState</h4>
<pre>public&nbsp;boolean&nbsp;isTerminalState(int&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../rl/MarkovDecisionProcess.html#isTerminalState-int-">MarkovDecisionProcess</a></code></span></div>
<div class="block">Check if a state is terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rl/MarkovDecisionProcess.html#isTerminalState-int-">isTerminalState</a></code>&nbsp;in interface&nbsp;<code><a href="../rl/MarkovDecisionProcess.html" title="interface in rl">MarkovDecisionProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rl/MarkovDecisionProcess.html#isTerminalState-int-"><code>MarkovDecisionProcess.isTerminalState(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rl/SarsaLambda.html" title="class in rl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rl/ValueIteration.html" title="class in rl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rl/SimpleMarkovDecisionProcess.html" target="_top">Frames</a></li>
<li><a href="SimpleMarkovDecisionProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
